@charset "utf-8";

/* 인기검색어 */
#popular {clear:both;margin:0 auto;width:1000px;height:51px;position:relative;background:#282828;padding:10px 0}
#popular:after {display:block;visibility:hidden;clear:both;content:""}
#popular h2 {display:inline-block;font-size:0.92em;color:#fe4444;background:#fff;line-height:28px;padding:0 5px;border:1px solid #dcdcde;vertical-align:top}
#popular .popular_inner {position:absolute;left:70px;top:2px;overflow:hidden}
#popular ul {display:inline-block;margin-top:10px}
#popular ul:after {display:block;visibility:hidden;clear:both;content:""}
#popular li {height:28px;line-height:28px;padding:0 10px;float:left}
#popular li:first-child {border-left:0}
#popular li a {color:#fff}

.popular_inner .popular_btns {display:none}
.popular_btns .pp-next {position:absolute;top:68%;right:0px;width:18px;height:18px;line-height:15px;text-align:center;border:1px solid #53555a;margin-top:-12px;color:#d3d2d2}
.popular_btns .pp-prev {position:absolute;top:68%;right:17px;width:18px;height:18px;line-height:15px;text-align:center;border:1px solid #53555a;margin-top:-12px;color:#d3d2d2}
