@charset "utf-8";

/* 인기검색어 */
#popular {clear:both;margin:0 auto;width:100%;position:relative;background:#282828;padding:10px 0}
#popular:after {display:block;visibility:hidden;clear:both;content:""}
#popular h2 {text-align:left;color:#fff;font-size:1em;line-height:28px;padding:0 5px;vertical-align:top}
#popular ul {display:inline-block}
#popular ul:after {display:block;visibility:hidden;clear:both;content:""}
#popular li {height:28px;line-height:28px;padding:0 10px;float:left}
#popular li:first-child {border-left:0}
#popular li a {color:#fff}

.popular_inner {text-align:left}
.popular_inner .popular_btns {display:none}
.popular_btns .pp-next {position:absolute;top:68%;right:0px;width:18px;height:18px;line-height:15px;text-align:center;border:1px solid #53555a;margin-top:-12px;color:#d3d2d2}
.popular_btns .pp-prev {position:absolute;top:68%;right:17px;width:18px;height:18px;line-height:15px;text-align:center;border:1px solid #53555a;margin-top:-12px;color:#d3d2d2}
