@charset "utf-8";

.faq_inner {padding:2%;padding:20px;background:#fff} 
#bo_cate h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""} 
#bo_cate li {display:inline-block;float:left;width:20%;text-align:center;margin-left:-1px}
#bo_cate li:last-child {margin-right:0}
#bo_cate a {display:block;position:relative;font-size:1em;padding:8px 11px;background:#fff;border:1px solid #d9e0e8;color:#000}
#bo_cate #bo_cate_on {font-weight:bold;background:#22cbab;border:1px solid #1ab89a;color:#fff}

#faq_wrap h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#faq_wrap p {line-height:1.8em}
#faq_wrap ol {margin:0;padding:0;list-style:none}
#faq_wrap li {margin:10px 0;background:#fff;border:1px solid #d0d4df}
#faq_wrap h3 {position:relative}
#faq_wrap button {display:block;width:100%;padding:15px 10px 15px 17px;border:0;background:#fff;text-align:left}

#faq_wrap button {background:url('img/btn_open.jpg') 98% 50% no-repeat}
#faq_wrap button.pv_ji_cl {background:url('img/btn_close.jpg') 98% 50% no-repeat}

#faq_con .con_inner {position:relative;display:none;padding:10px;line-height:1.8em;border-top:1px solid #eee;background:#f5f5f5}

#faq_sch {padding:0 20px 20px;background:#fff;text-align:center}
.faq_sch_frm {position:relative;width:50%;display:inline-block}
#faq_sch .frm_input {width:100%;height:40px;margin:0 auto;border:2px solid #3598dc;background:#fff}
#faq_sch .btn_submit {position:absolute;top:0;right:0;width:40px;height:40px;background:none;border:0;color:#3598dc;font-size:1.6em}

@media (max-width:850px){
	#bo_cate {margin:-2px}
	#bo_cate li {width:33.333%;padding:2px;margin:0;text-align:center}
	.faq_sch_frm {width:80%}
}

@media (max-width:520px){
	#bo_cate {margin:-2px}
	#bo_cate li {width:50%;padding:2px;margin:0;text-align:center}
	#faq_sch {padding:0 0 20px}
	.faq_sch_frm {width:100%}
}