@charset "utf-8";

/* 새글 스킨 (latest) */
.latest_wr {display:flex;flex-flow:wrap;}
.lt_wr {position:relative;margin: 10px 0 20px; width: 49%;}
.lt {}
.lt .lt_title {display:block;margin-bottom:15px;font-size:14px}
.lt .lt_box {min-height:200px;border:1px solid #e8e8e8;padding:20px;background:#fff}
.lt .lt_box ul {margin:0;padding:0}
.lt .lt_box li {position:relative;list-style:none;padding-left:15px;padding-right:50px}
.lt .lt_box li:before {position:absolute;left:0;width:4px;height:4px;margin-top:10px;background:#aaa;content:'';border-radius:50%}
.lt .lt_box li a {display:inline-block;line-height:25px;font-size:13px;margin-right:5px}
.lt .lt_box li a:hover {color:#2c68b0}

.lt .lt_date {position:absolute;top:0;right:0;line-height:25px;color:#a7a7a7}
.lt .lt_more a {height:16px;background:url("img/icon_more.gif") no-repeat top right;position:absolute;top:0px;right:0px;padding-right:25px;color:#696969;display:inline-block}

.lt .lt_box li.empty_li {text-align:center;line-height:168px;color:#cecece;text-align:center;padding:0}
.lt .lt_box li.empty_li:before {background:none;padding:0}

.lt .lt_cmt .cnt_cmt {display:inline-block;font-weight:bold;background:#ff5959;border-radius:3px;padding:0 2px;font-size:10px;line-height:16px;color:#fff;min-width:16px;height:16px;text-align:center}

/*바로가기*/
.short_cut {margin-bottom:30px}
.short_cut li {list-style:none;margin-bottom:5px}
.short_cut li a {position:relative;display:inline-block;width:100%;height:35px;line-height:35px;border:1px solid #e8e8e8;padding:0 10px;background:#f2f4f6;color:#696969}
.short_cut li a:after {content:"";display:inline-block;position:absolute;top:8px;right:10px;width:16px;height:16px;background:url("img/icon_more.gif") no-repeat top right;}

.aside_lt {position:relative;width:100%;display:inline-block;margin-bottom:20px}
.aside_lt .lt_title {display:block;margin-bottom:15px;font-size:14px}
.aside_lt .lt_box {min-height:200px;border:1px solid #e8e8e8;padding:20px;background:#fff}
.aside_lt .lt_box ul {margin:0;padding:0}
.aside_lt .lt_box li {position:relative;list-style:none;padding-left:15px;padding-right:50px}
.aside_lt .lt_box li:before {position:absolute;left:0;width:4px;height:4px;margin-top:10px;background:#aaa;content:'';border-radius:50%}
.aside_lt .lt_box li a {display:inline-block;line-height:25px;font-size:13px;margin-right:5px}
.aside_lt .lt_box li a:hover {color:#2c68b0}

.aside_lt .lt_date {position:absolute;top:0;right:0;line-height:25px;color:#a7a7a7}
.aside_lt .lt_more a {height:16px;background:url("img/icon_more.gif") no-repeat top right;position:absolute;top:0px;right:0px;padding-right:25px;color:#696969;display:inline-block}

.aside_lt .lt_box li.empty_li {text-align:center;line-height:168px;color:#cecece;text-align:center;padding:0}
.aside_lt .lt_box li.empty_li:before {background:none;padding:0}

/* 아이콘 */
.fa-heart {color:#ff0000}
.fa-lock {display:inline-block;line-height:14px;width:16px;font-size:0.833em;color:#4f818c;background:#cbe3e8;text-align:center;border-radius:2px;font-size:12px;border:1px solid #cbe3e8;vertical-align:middle}
.new_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#2c68b0;background:#e4efff;text-align:center;border-radius:2px;margin-left:2px;font-weight:bold;vertical-align:middle}
.hot_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#ff0000;background:#fff;text-align:center;border-radius:2px;vertical-align:middle}
.fa-caret-right {color:#bbb}
.download_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#daae37;background:#ffefb9;text-align:center;border-radius:2px;vertical-align:middle}
.link_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#b451fd;background:#edd3fd;text-align:center;border-radius:2px;vertical-align:middle}

