@charset "utf-8";

/*--- 기본 스타일 커스터마이징 시작 ---*/

#poll a.btn_admin {} /* 관리자 전용 버튼 */
#poll a.btn_admin:focus, #poll a.btn_admin:hover {}

/* 폼 테이블 */
#poll .tbl_frm table {}
#poll .tbl_frm .frm_address {}
#poll .tbl_frm .frm_file {}
#poll .tbl_frm .frm_info {}

#poll .tbl_frm01 {}
#poll .tbl_frm01 caption {}
#poll .tbl_frm01 th {}
#poll .tbl_frm01 td {}
#poll .tbl_frm01 textarea, #poll .frm_input {}
#poll .tbl_frm01 textarea {}
#poll .tbl_frm01 a {}

#poll .required, #poll textarea.required {}

#poll .btn_confirm {} /* 서식단계 진행 */
#poll .btn_submit {}
#poll .btn_cancel {}
#poll .btn_frmline {} /* 우편번호검색버튼 등 */
#poll .win_btn {} /* 새창용 */
#poll .win_btn a {}
#poll .win_btn button {}
#poll .win_btn input {}

/*--- 기본 스타일 커스터마이징 끝 ---*/

/* 설문조사 스킨 */
#poll {padding:20px;margin-bottom:10px;border:1px solid #d9dde3;background:#fff}
#poll:after {display:block;visibility:hidden;clear:both;content:""}
#poll header {position:relative}
#poll h2 {display:block;margin-bottom:10px;font-size:1em;line-height:24px;color:#3598dc}
#poll header .btn_admin {width:100%;margin:0 0 5px;padding:0 5px;color:#fff;text-align:center;text-decoration:none;line-height:2em;vertical-align:middle;border-radius:3px;border:1px solid #c90d1e}
#poll .q_poll {display:inline-block;float:left;width:35%;font-weight:bold;color:#133856}
#poll .q_poll p {font-size:1.5em}
#poll .q_poll a {margin:10px 0;border-radius:0;height:30px;line-height:28px}
#poll .q_poll i {display:inline-block;margin-left:5px;font-weight:bold;color:#337af6;font-size:1.6em;vertical-align:initial}
#poll .qali_poll {display:inline-block;float:left;width:65%;border-top:1px solid #e6e9ed}
#poll .qali_poll input {opacity:0;width:1px;height:1px}
#poll .click_on:after {content:"";position:absolute;left:0;top:0;width:100%;height:100%;border:2px solid #f68931}
#poll .click_on {color:#f68931}
#poll .click_on i {color:#f68931}

#poll li {position:relative;padding:10px;color:#697884;border:1px solid #e6e9ed;border-top:0}
#poll li:first-child {margin-top:-1px}
#poll li i {display:inline-block;float:right;font-size:1.2em}
#poll li:hover {color:#f68931}
#poll li:hover:after {content:"";position:absolute;left:0;top:0;width:100%;height:100%;border:2px solid #f68931}
#poll footer {margin:10px 0 0}
#poll footer:after {display:block;visibility:hidden;clear:both;content:""}
#poll footer button {float:right;width:100px;margin-top:10px;height:35px;font-weight:bold;background:#317af6}

/* 설문조사 결과 (새창) */
#poll_result {}
#poll_result section {}
#poll_result .tbl_wrap {margin:0}
#poll_result h1 {display:inline-block}
#poll_result a {}
#poll_result .sv_member,
#poll_result .sv_guest {font-weight:bold}
#poll_result .poll_all {float:right;display:inline-block;margin:10px;padding:0 10px;line-height:20px;font-size:0.92em;color:#7e90aa;background:#fff}
#poll_result_list {margin:0 auto 10px;clear:both;border:1px solid #dbdbdb;background:#fff}
#poll_result_list h2 {margin:0;font-size:1.2em;padding:10px;border-bottom:1px solid #ddd;text-align:left}
#poll_result_list dt {margin-right:5%;color:#e8180d;text-align:right}
#poll_result_list ol {margin:0;padding:0 10px}
#poll_result_list li {position:relative;margin:20px 0;list-style-position:inside;font-weight:bold}
#poll_result_list .poll_percent {position:absolute;top:0;right:0;color:#415b72;font-weight:bold}
.poll_result_graph {position:relative;margin:5px 0 5px 0;height:22px;background:#edf0f7;border-radius:3px;
-moz-box-shadow:inset 0 1px 8px -5px #000;
-webkit-box-shadow:inset 0 1px 8px -5px #000;
box-shadow:inset 0 1px 8px -5px #000}
.poll_result_graph span {position:absolute;top:0;left:0;height:22px;background:#5488e8;border-bottom:1px solid #1c6fb6;border-radius:3px;white-space:nowrap;z-index:999}
.poll_result_graph span .poll_cnt {display:none;position:absolute;top:28px;right:0;padding:0 7px;line-height:22px;font-size:0.92em;text-align:right;background:#fff;color:#8fa0af;border:1px solid #d7d9e3;border-radius:3px;
-moz-box-shadow:0 0 5px -1px #ccc;
-webkit-box-shadow:0 0 5px -1px #ccc;
box-shadow:0 0 5px -1px #ccc}
.poll_result_graph span:hover .poll_cnt {display:block}
.poll_result_graph span .poll_cnt:before {content:"";position:absolute;top:-8px;left:50%;margin-left:-4px;width:0;height:0;border-style:solid;border-width:1px 5px 7px 5px;border-color:transparent transparent #d7d9e3 transparent}
.poll_result_graph span .poll_cnt:after {content:"";position:absolute;top:-6px;left:50%;margin-left:-3px;width:0;height:0;border-style:solid;border-width:0 4px 6px 4px;border-color: transparent transparent #fff transparent}
#poll_result_cmt h2  {position:absolute;font-size:0;line-height:0;overflow:hidden}
#poll_result_cmt h3 {margin:0;font-size:1.25em;padding:0 0 15px;margin:0 0 15px;border-bottom:1px solid #ddd;text-align:center}
#poll_result_cmt article {position:relative;margin:15px 0;border-bottom:1px solid #d9dee9}
#poll_result_cmt h1 {position:absolute;margin:0;padding:0;border:0;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#poll_result_cmt header {margin:0 0 5px}
#poll_result_cmt .poll_datetime {display:inline-block;font-size:0.92em;color:#888d92}
#poll_result_cmt .profile_img img {border-radius:50%}
#poll_result_cmt p {margin:10px 0;line-height:1.5em}
#poll_result_cmt fieldset {margin-bottom:0;text-align:left}
#poll_result_cmt fieldset p {margin:0 0 15px;padding:3px 0 0px;text-align:left}
#poll_result_cmt footer {text-align:right}
#poll_result_cmt .btn_submit {float:right;padding:0 20px}

.poll_result_wcmt {margin-bottom:10px}
.poll_result_wcmt h3 {padding:15px 10px;border:1px solid #d9dee9;border-bottom:0;background:#fff}
.poll_result_wcmt h3 span {padding:2px 3px;background:#17bb9c;border:1px solid #08ae8f;color:#fff}
.poll_result_wcmt textarea {height:80px;background:#fff}
.poll_result_wcmt .poll_result_guest {margin-top:10px}
.poll_result_wcmt .poll_result_guest input {background:#fff}
.poll_result_wcmt .full_btn_submit {margin-top:10px}

.poll_cmt_del:after {display:block;visibility:hidden;clear:both;content:""}
.poll_cmt_del a {display:inline-block;float:right;margin-left:5px;color:#49857c;font-size:15px}
.poll_cmt_del a:hover {color:#5488e8}
.poll_cmt_del i {display:inline-block;width:30px;padding:5px;background:#f1f3f6;border:1px solid #d9dee9;border-bottom:0;border-radius:3px;text-align:center}

#poll_result_oth {padding:20px 0 30px}
#poll_result_oth h2 {padding:0 0 10px}
#poll_result_oth ul {margin:0;padding:0;list-style:none;border:1px solid #ddd;background:#fff;border-top:0}
#poll_result_oth ul li {position:relative;border-top:1px solid #ddd;line-height:20px}
#poll_result_oth a {display:block;padding:10px}
#poll_result_oth li span {position:absolute;bottom:10px;right:15px;color:#777;font-size:0.92em}
