@charset "utf-8";

/* 초기화 */
html {overflow-y:scroll;height:100%;min-width:320px}
body {margin:0;padding:0;font-size:0.75em;background:#f1f3f6;height:100%;font-family:"Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif}
body, h1, h2, h3, h4, h5, h6, input, button, textarea, select {font-family:"Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
legend {position:absolute;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {font-family:"Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif;vertical-align:middle}
input, button {margin:0;padding:0;font-size:1em;font-family:'Malgun Gothic', dotum, sans-serif}
button {cursor:pointer;font-family:"Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif}
input[type=text], input[type=password], input[type=submit], input[type=image], button {font-size:1em;-webkit-appearance:none}
textarea, select {font-size:1em;font-family:"Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif}
textarea {border-radius:0;-webkit-appearance:none;border:1px solid #d9dee9;font-family:'Malgun Gothic', dotum, sans-serif}
select {margin:0;background:none;font-family:'Malgun Gothic', dotum, sans-serif}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a {color:#000;text-decoration:none}
ul,li,dl,dt,dd {list-style:none;padding:0;margin:0}
*, :after, :before {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

/* 팝업레이어 */
#hd_pop {z-index:1000;position:relative;margin:0 auto;width:100%;height:0}
#hd_pop h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.hd_pops {position:absolute;border:1px solid #e9e9e9;background:#fff}
.hd_pops img {max-width:100%;height:auto}
.hd_pops_con {}
.hd_pops_footer {padding:10px 0;background:#000;color:#fff;text-align:right}
.hd_pops_footer button {margin-right:5px;padding:5px 10px;border:0;background:#393939;color:#fff}

/* 상단 레이아웃 */
#hd {position:relative;border-bottom:1px solid #d9dde3;background:#fff}
#hd:after {display:block;visibility:hidden;clear:both;content:""}
#hd_h1 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

#hd_wrapper {position:relative;margin:0 auto;padding:10px}
#hd_wrapper:after {display:block;visibility:hidden;clear:both;content:""}
#hd_wrapper .gnb_side {display:none}

.header_ct {float:left;width:72%}
.header_inner {width:940px;padding:0 20px}

#logo {float:left;width:28%}
#logo .logo_inner {float:right;width:260px;text-align:left}
#logo a {display:inline-block}


/* 사이드 메뉴 */
#gnb h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#gnb .gnb_1dul {font-size:1.2em}
#gnb .gnb_1dli {width:100%;position:relative;padding:0}
#gnb .gnb_1dli button {position:absolute;top:5px;right:0;width:15px;height:40px;overflow:hidden;border:0;background:url('../img/mobile/gnb_bg2.png') no-repeat center;text-indent:-9999px}
#gnb .gnb_1dli button.btn_gnb_cl {background:url('../img/mobile/gnb_bg.png') no-repeat center}
#gnb .gnb_1da {display:block;text-align:left;color:#000;line-height:45px}
#gnb .gnb_1da:hover {color:#2173ff}

#gnb .gnb_2dul {display:none}
#gnb .gnb_2da {color:#8c8f99;font-size:1em;line-height:28px;position:relative;padding-left:20px}
#gnb .gnb_2da:before {content:"";position:absolute;display:inline-block;left:5px;top:40%;width:5px;height:5px;border:1px solid #e1e1e1}

#gnb .gnb_2dli:hover .gnb_2da {color:#2173ff;background:transparent}

#gnb_close {position:absolute;top:0;left:260px;height:30px;width:30px;margin:0;font-size:22px;border:0;background:transparent;color:#fff;overflow:hidden}

#gnb_empty {padding:20px 0;color:#fff;text-align:center;line-height:2em}
#gnb_empty a {display:inline;text-decoration:underline}


/* Mobile gnb */
#gnb .swiper-slide {width:auto}

/* PC gnb */
#gnb_all {display:none;position:absolute;width:100%;z-index:99999}
#gnb_all .gnb_al_ul:after {display:block;visibility:hidden;clear:both;content:""}
#gnb_all .gnb_al_ul {background:#fff;border:1px solid #1cc48f;
-webkit-box-shadow:0 2px 5px rgba(0,0,0,0.1);
-moz-box-shadow:0 2px 5px rgba(0,0,0,0.1);
box-shadow:0 2px 5px rgba(0,0,0,0.1)}
#gnb_all .gnb_al_li {float:left;width:16.6%;min-height:200px;padding:5px;background:#fff;border-bottom:1px solid #f6f7f9}
#gnb_all .gnb_al_li:nth-child(6n) {width:17%;border-right:0}
#gnb_all .gnb_al_li:after {display:block;visibility:hidden;clear:both;content:""}
#gnb_all .gnb_al_li .gnb_al_a {font-size:1.2em;padding:10px;display:block;position:relative;margin-bottom:10px;font-weight:bold;color:#3f4156}
#gnb_all .gnb_al_li li {padding-left:10px;line-height:2em}
#gnb_all .gnb_al_li li i {color:#9ca6cc}
#gnb_all .gnb_al_li li a {color:#555}

.gnb_close_btn {position:absolute;top:-50px;left:0px;width:50px;height:51px;background:#fff;color:#0b0b0b;vertical-align:top;font-size:22px;border:1px solid #1cc48f;border-bottom:0}

/* 검색 */
.hd_sch_wr {display:inline-block;margin-left:160px}
#hd_sch {text-align:center}
#hd_sch h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#hd_sch form {position:relative}
#hd_sch #sch_stx {width:330px;height:45px;padding-left:10px;border:1px solid #d9dfe9;background:#f1f3f6;border-radius:3px}
#hd_sch #sch_submit {position:absolute;top:0;right:0;width:45px;height:45px;border:0;cursor:pointer;color:#1e5cf6;background:transparent;font-size:1.6em;line-height:20px}

.shortcut {padding:15px 0;border-top:1px solid #ebedf0}
.shortcut:after {display:block;visibility:hidden;clear:both;content:""}
.shortcut li {font-size:1.083em;font-weight:bold}
.shortcut li a {display:block;padding:10px 0;color:#525d71;text-align:left}
.shortcut li i {margin-right:5px;font-size:15px;color:#4c8bf7}
.shortcut .visit_num {color:#f68931}

#tnb {position:relative;display:inline-block;float:right}
#tnb .profile_btn {display:inline-block;border:0;padding:2px 5px;margin-top:5px;background:transparent}
#tnb .profile_btn .profile_img img {width:30px;height:30px;border-radius:50%}
#tnb .profile_btn i {display:inline-block;font-size:1.2em;padding:0 5px;vertical-align:middle;color:#c1c4c6}
#tnb .tnb_login {display:inline-block;padding:0 10px;margin-top:5px;line-height:32px;border:1px solid #317af6;border-radius:3px;background:#317af6;color:#fff}

#tnb .tnb_member {position:absolute;top:55px;right:0;width:150px;padding:10px 15px;background:#fff;border:1px solid #d0d0d0;z-index:999;box-shadow:0px 1px 5px 1px #e4e4e4}
#tnb .tnb_member:after {content:"";position:absolute;top:-10px;right:25%;width:15px;height:10px;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:9px solid #fff}
#tnb .tnb_member:before {content:"";position:absolute;top:-11px;right:24.5%;width:15px;height:10px;border-left:9px solid transparent;border-right:9px solid transparent;border-bottom:9px solid #d0d0d0}
#tnb .tnb_member {display:none}
#tnb .tnb_member ul {margin:0;padding:0}
#tnb .tnb_member a {display:block;padding:5px 0}
#tnb .tnb_member span {display:inline-block;float:right;padding:1px 5px;font-size:0.89em;background:#f7f8f9;color:#7e7b7b;border-radius:10px}
#tnb .tnb_member .arm_on {background:#317af6;color:#fff}
#tnb .tnb_member .adm_btn {color:red}

/* 텍스트 크기 조절 */
#text_size {display:block;margin:0 10px 20px;padding:10px 20px;background:#1cc48f;text-align:center}
#text_size h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#text_size button {display:inline-block;height:35px;width:35px;margin:0 2px;text-indent:-9999px;border-radius:30px;border:0}

#text_size #size_down {background:url('../img/fct_small.png') #59d0aa center no-repeat;background-size:auto 20px}
#text_size #size_def {background:url('../img/fct_basic.png') #59d0aa center no-repeat;background-size:auto 20px}
#text_size #size_up {background:url('../img/fct_large.png') #59d0aa center no-repeat;background-size:auto 20px}

#text_size #size_down.ft_status,
#text_size #size_def.ft_status,
#text_size #size_up.ft_status {background-color:#fff}

.ts_down2 {font-size:0.67em !important}
.ts_down1 {font-size:0.83em !important}
.ts_def {font-size:1em !important}
.ts_up1 {font-size:1.167em !important}
.ts_up2 {font-size:1.3em !important}

/* 중간 레이아웃 */
#wrapper {position:relative;min-height:100%;clear:both}
#wrapper:after {display:block;visibility:hidden;clear:both;content:""}

#con_left {clear:both;display:inline-block;top:0;left:0;position:absolute;width:28%;height:100%;min-height:400px;padding:15px;border-right:1px solid #d9dde3;background:#fff}
#con_left:after {display:block;visibility:hidden;clear:both;content:""}
.con_left_inner {float:right;width:240px;text-align:left}

#con_right {display:inline-block;width:72%;height:100%;float:right}
#con_right:after {display:block;visibility:hidden;clear:both;content:""}

#container {position:relative;width:940px;padding:15px}
#container:after {display:block;visibility:hidden;clear:both;content:""}
#container_title {font-size:1.8em;border-bottom:1px solid #f1f3f6;font-weight:bold;padding:10px;line-height:30px;color:#333;background:#fff}

#index_content:after, .index_menu:after {display:block;visibility:hidden;clear:both;content:""}
#index_content #container_title {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.index_menu {clear:both;padding:10px 0}

/* 모바일 검색창 팝업 */
#m_sch ,
#tnb .sch_more {display:none}

.top {position:relative}
.btn_top li {display:inline-block}
.btn_top a, .btn_top .btn_submit {line-height:26px;padding:0 10px;border-radius:5px}
.btn_top .btn_cancel, .btn_top .btn_b01 {border:1px solid #ccc;color:#666;line-height:28px;background:#fff}
.fixed {position:fixed;top:0;right:0;z-index:999}
#container_title.fixed {width:100%}

.m_side_ct {display:none} /* 1024px 이하 모바일 우측 사이드메뉴 */
.gnb_mobile {display:none} /* 1024px 이하 모바일 좌측 사이드메뉴 */


/* 하단 레이아웃 */
#ft {background:#E7EBEE;border-top:1px solid #d9dee9;padding:0px 10px 10px}
#ft h1 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#ft p {margin:0;padding:10px 0;line-height:1.8em}

#ft_copy {padding:10px;line-height:2em;text-align:left;color:#a9a9a9}
#ft_copy #ft_company {text-align:left}
#ft_copy #ft_company a {display:inline-block;margin-left:5px;padding-left:5px;border-left:1px solid #d9dee9;line-height:1em;color:#000;font-weight:bold}
#ft_copy #ft_company a:first-child {border:0;margin-left:0;padding-left:0}
#ft_copy b {color:inherit}
#ft_copy a {color:inherit;text-decoration:none}

#top_btn {position:fixed;bottom:10px;right:10px;width:40px;height:40px;line-height:36px;border:2px solid #333;background:rgba(255,255,255,0.6);color:#333;text-align:center;font-size:15px;z-index:99}
#device_change {display:block;line-height:40px;border:1px solid #3a3a3a;border-radius:2em;color:#777;font-size:1em;text-decoration:none;text-align:center}


/* 게시물 선택복사 선택이동 */
#copymove {}
.copymove_current {float:right;color:#ff3061}
.copymove_currentbg {background:#f4f4f4}
#copymove .tbl_head01 {margin-top:10px}
#copymove td {background:#fff}
#copymove .win_btn {margin:10px}

/* 화면낭독기 사용자용 */
#hd_login_msg {position:absolute;top:0;left:0;width:0;height:0;overflow:hidden}
.msg_sound_only, .sound_only {display:inline-block;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;width:1px !important;height:1px !important;font-size:0 !important;line-height:0 !important;overflow:hidden}

/* 본문 바로가기 */
.to_content a {z-index:100000;position:absolute;top:0;left:0;width:0;height:0;font-size:0;line-height:0;overflow:hidden}

/* 이미지 등비율 리사이징 */
.img_fix {width:100%;height:auto}

/* 캡챠 자동등록(입력)방지 기본 -pc */
#captcha {position:relative;margin-top:10px}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#captcha #captcha_img {height:40px;border:1px solid #898989;vertical-align:top;padding:0;margin:0}
#captcha #captcha_mp3 {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;width:40px;height:40px;background:url('../../../img/captcha2.png') no-repeat;text-indent:-999px;border-radius:3px}
#captcha #captcha_reload {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../../../img/captcha2.png') no-repeat 0 -40px;text-indent:-999px;border-radius:3px}
#captcha #captcha_key {margin:0 0 0 3px;padding:0 5px;width:90px;height:40px;border:1px solid #ccc;background:#fff;font-size:1.333em;font-weight:bold;text-align:center;border-radius:0;vertical-align:top}
#captcha #captcha_info {display:block;margin:3px 0 5px;font-size:0.95em;letter-spacing:-0.1em}

/* 캡챠 자동등록(입력)방지 기본 - mobile */
#captcha.m_captcha audio {display:block;margin:0 0 5px}

/* 구글리캡챠 크기 조정 scale */
#captcha.recaptcha {width:213px;height:55px;overflow:hidden}
#rc-imageselect, .g-recaptcha {transform:scale(0.7);-webkit-transform:scale(0.7);transform-origin:0 0;-webkit-transform-origin:0 0}

/* ckeditor 태그 기본값 */
#bo_v_con ul {display:block;list-style-type:disc;margin-top:1em;margin-bottom:1em;margin-left:0;margin-right:0;padding-left:40px}
#bo_v_con ol {display:block;list-style-type:decimal;margin-top:1em;margin-bottom:1em;margin-left:0;margin-right:0;padding-left:40px}
#bo_v_con li {display:list-item}

/*단축키일람 */
.cke_sc {text-align:right}
.btn_cke_sc {background:#333;color:#fff;padding:5px;border:none}
.cke_sc_def {margin:0 0 5px;padding:10px;border:1px solid #ccc;background:#f7f7f7;text-align:center}
.cke_sc_def dl {margin:0 0 5px;text-align:left;zoom:1}
.cke_sc_def dl:after {display:block;visibility:hidden;clear:both;content:""}
.cke_sc_def dt, .cke_sc_def dd {float:left;margin:0;padding:5px 0;border-bottom:1px solid #e9e9e9}
.cke_sc_def dt {width:50%;font-weight:bold}
.cke_sc_def dd {width:50%}
.btn_cke_sc_close {background:#333;padding:5px;border:none;color:#fff}

/* 버튼 */
.btn {display:inline-block;padding:0 5px;height:30px;line-height:30px;border-radius:3px}
a.btn01 {display:inline-block;background:#ddd;color:#444;text-decoration:none;vertical-align:middle}
a.btn01:focus, a.btn01:hover {text-decoration:none}
button.btn01 {display:inline-block;margin:0;padding:7px;border:1px solid #ccc;background:#fafafa;color:#000;text-decoration:none}
a.btn02 {display:inline-block;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none;vertical-align:middle}
a.btn02:focus, .btn02:hover {text-decoration:none}
button.btn02 {display:inline-block;margin:0;padding:7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none}

.btn_confirm {} /* 서식단계 진행 */
.btn_submit {height:40px;line-height:35px;padding:0 10px;color:#fff;cursor:pointer;border:1px solid #317af6;background:#317af6;border-radius:3px}
.full_btn_submit {width:100%;height:40px;line-height:35px;padding:0 10px;color:#fff;cursor:pointer;border:1px solid #1585d1;background:#3598dc}

a.btn_cancel {display:inline-block;background:#fff;color:#656565;border:1px solid #ccc;height:40px;line-height:40px;padding:0 15px;font-weight:bold;border-radius:3px;text-decoration:none;vertical-align:bottom}
button.btn_cancel {display:inline-block;background:#969696;color:#fff;text-decoration:none;vertical-align:middle}
a.btn_frmline, button.btn_frmline {display:inline-block;padding:0 5px;height:40px;border:0;background:linear-gradient(#fff, #ecf1f3);border:1px solid #c7d2d8;border-radius:3px;color:#fff;text-decoration:none;vertical-align:top} /* 우편번호검색버튼 등 */
a.btn_frmline {}
button.btn_frmline {font-size:1em}

/* 게시판용 버튼 */
a.btn_b01, .btn_b01 {display:inline-block;background:#fff;border:1px solid #dedede;color:#0b0b0b;text-decoration:none;vertical-align:middle}
.btn_b01:hover, .btn_b01:hover {}
a.btn_b02, .btn_b02 {display:inline-block;background:#317af6;padding:0 10px;border:1px solid #317af6;color:#fff;text-decoration:none;vertical-align:middle}
a.btn_b02:hover, .btn_b02:hover {}
a.btn_b03, .btn_b03 {display:inline-block;background:#fff;padding:0 10px;border:1px solid #dedede;color:#000;text-decoration:none;vertical-align:middle}
a.btn_b03:hover, .btn_b03:hover {}
a.btn_b04, .btn_b04 {display:inline-block;background:#fff;border:1px solid #ccc;color:#707070;text-decoration:none;vertical-align:middle}
a.btn_b04:hover, .btn_b04:hover {color:#333;background:#f9f9f9}
a.btn_b05, .btn_b05 {display:inline-block;background:#fff;border:1px solid #317af6;color:#317af6;text-decoration:none;vertical-align:middle}
a.btn_b05:hover, .btn_b05:hover {}
a.btn_admin, .btn_admin {display:inline-block;background:#f63e54;border:1px solid #ea283f;color:#fff;text-decoration:none;vertical-align:middle} /* 관리자 전용 버튼 */
.btn_admin:hover, a.btn_admin:hover {background:#ff3746}

/* 기본테이블 */
.tbl_wrap {margin:0 10px 10px}
.tbl_wrap table {width:100%;border-collapse:collapse;border-spacing:0 5px;border:1px solid #d9dee9}
.tbl_wrap caption {padding:10px 0;color:#4b8b99;font-weight:bold;text-align:left}

.tbl_head01 {}
.tbl_head01 caption {padding:0 0 10px;color:#777;text-align:left}
.tbl_head01 thead th {padding:10px 0;font-weight:normal;text-align:center;border-bottom:1px solid #d9dee9;background:#fff}
.tbl_head01 thead a {color:#383838}
.tbl_head01 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head01 tfoot th {border-top:1px solid #666;border-bottom:1px solid #666;background:#484848;color:#fff}
.tbl_head01 tfoot td {border-color:#e3e3e5;background:#484848;color:#fff;font-weight:bold;text-align:center}
.tbl_head01 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head01 td {padding:10px;line-height:1.4em;border-bottom:1px solid #d9dee9;background:#fff;color:#666;word-break:break-all}

.tbl_head02 {}
.tbl_head02 caption {padding:0 0 10px;color:#777;text-align:left}
.tbl_head02 thead th {padding:5px 0;border-top:1px solid #d1dee2;border-bottom:1px solid #d1dee2;background:#e5ecef;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head02 thead a {color:#383838}
.tbl_head02 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head02 tfoot th {border-top:1px solid #666;border-bottom:1px solid #666;background:#484848;color:#fff}
.tbl_head02 tfoot td {background:#484848;color:#fff;font-weight:bold;text-align:center}
.tbl_head02 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head02 td {padding:5px 3px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;line-height:1.4em;word-break:break-all}

/* 기본리스트 */
.list_01 {}
.list_01 li {background:#fff;border-radius:3px;padding:10px 15px;border-bottom:1px solid #ccc}

.list_03 li {position:relative;padding:20px 15px;border-bottom:1px solid #d9dee9;background:#fff;list-style:none}
.list_03 li:after {display:block;visibility:hidden;clear:both;content:""}
.list_03 li:hover {background:#f9f9f9}
.list_03 li.empty_li {padding:20px 0;text-align:center;color:#666}
.list_03 li .icon_reply {padding:0 10px}

/* 기본폼 */
.form_01 div, .form_01 li {position:relative;margin:5px 0}
.form_01 textarea, .frm_input {padding:5px;border:1px solid #d9dee9;background:#f1f3f6;color:#000;vertical-align:middle}
.form_01 textarea {width:100%;height:100px}
.frm_input {height:40px}
.full_input {padding:5px;border:1px solid #d9dee9;background:#f1f3f6;color:#000;vertical-align:middle;width:100%}
.form_01 .frm_file {display:block;margin-bottom:5px;width:100%}
.form_01 select {height:40px;border-radius:3px;background-color:#fff}
.form_01 .frm_info {font-size:0.92em;text-align:left;display:block;line-height:1.3em}

/* 자료 없는 목록 */
.empty_table {padding:100px 0 !important;color:#777;text-align:center}
.empty_list {padding:20px 0 !important;text-align:center}

/* 필수입력 */
.required {background-image:url('../img/require.png') !important;background-repeat:no-repeat !important;background-position:99% center !important}
textarea.required {background-image:url('../img/require.png') !important;background-repeat:no-repeat !important;background-position:99.3% 93% !important}

/* 테이블 항목별 정의 */
.td_board {width:120px;text-align:center}
.td_category {width:80px;text-align:center}
.td_chk {width:30px;text-align:center}
.td_date {width:60px;text-align:center}
.td_datetime {width:150px;text-align:center}
.td_group {width:100px;text-align:center}
.td_mb_id {width:100px;text-align:center}
.td_mng {width:80px;text-align:center}
.td_name {width:100px;text-align:left}
.td_nick {width:100px;text-align:center}
.td_num {width:50px;text-align:center}
.td_numbig {width:80px;text-align:center}
.td_stat {width:60px;text-align:center}

.txt_active {color:#5d910b}
.txt_done {color:#e8180c}
.txt_expired {color:#999}
.txt_rdy {color:#8abc2a}

/* 체크박스 */
.all_chk {position:relative}
.all_chk label, .bo_chk label {display:inline-block;height:19px;padding-left:25px;background:url('../img/input_chk.png') no-repeat 0 -19px;vertical-align:top}
.all_chk label {width:120px}
.bo_chk label.click_on, .all_chk label.click_on {background:url('../img/input_chk.png') no-repeat 0 0}
.bo_chk input, .all_chk input {position:absolute;top:0;left:0;width:1px;height:1px;opacity:0;outline:0;z-index:9}


/* 새창 기본 스타일 */
.new_win {}
.new_win #win_title {height:50px;line-height:30px;padding:20px;font-size:1.25em}
.new_win #win_title .sv {font-size:0.75em;line-height:1.2em}
.new_win_con {margin:0 10px 10px}

.new_win .new_win_con2 {padding:0 20px}
.new_win .win_ul {margin:0 0 10px 1px}
.new_win .win_ul:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .win_ul li {position:relative;float:left;width:33.333%;margin-left:-1px;text-align:center;background:#fff}
.new_win .win_ul li a {display:block;padding:10px 0;color:#667287;border:1px solid #dedede}
.new_win .win_ul li:hover a:after {content:"";position:absolute;top:0;left:0;display:inline-block;z-index:999;width:100%;height:100%;border:1px solid #317af6;}
.new_win .win_ul li:hover a {color:#317af6}
.new_win .win_ul .selected {position:relative;color:#009c54;z-index:5}
.new_win .win_ul .selected a {font-weight:bold;background:#317af6;border:1px solid #317af6;color:#fff}
.new_win .win_ul .selected a:hover {color:#fff}

.new_win .win_desc {padding:10px 0;margin:10px 0;font-size:0.92em;font-weight:bold;color:#364154;background:#dfe3ea;text-align:center}
.new_win .frm_info {display:block;margin:3px 0 0 0;text-align:right;font-size:0.92em;color:#707e8b}
.new_win .win_total {text-align:left;margin:10px 0;background:#deefd8;border:1px solid #ccdebe;padding:10px 15px}
.new_win .win_total span {display:inline-block;font-size:0.92em;color:#3c763d}
.new_win .win_total span.win_total_r {float:right}

.new_win .win_btn {text-align:center;margin-bottom:10px}
.new_win .memo_view_opt {padding:10px;border:1px solid #d9dee9;border-top:0;text-align:left;background:#f7f7f9}
.new_win .memo_view_opt:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .memo_view_opt .btn_right {float:right;margin-left:5px}
.new_win .memo_view_btn {margin:25px 0;text-align:center}
.new_win .btn_close {height:40px;border:1px solid #ccc;padding:0 10px;line-height:35px;border-radius:3px;background:#fff;color:#000;cursor:pointer}
.new_win .btn_submit {height:40px;font-weight:bold;font-size:1.083em}

/* 기본 리스트 */
.list_01 ul {border:1px solid #d9dee9}
.list_01 li {position:relative;padding:10px 15px;border-bottom:1px solid #d9dee9;background:#fff;border-radius:3px;list-style:none}
.list_01 li:last-child {border-bottom:0}
.list_01 li:after {display:block;visibility:hidden;clear:both;content:""}
.list_01 li:hover {background:#f9f9f9}
.list_01 li.empty_li {padding:20px 0;color:#666;text-align:center}

/* 기본 리스트 */
.list_01 ul {border:1px solid #d9dee9}
.list_01 li {position:relative;padding:10px 15px;border-bottom:1px solid #d9dee9;background:#fff;border-radius:3px;list-style:none}
.list_01 li:last-child {border-bottom:0}
.list_01 li:after {display:block;visibility:hidden;clear:both;content:""}
.list_01 li:hover {background:#f9f9f9}
.list_01 li.empty_li {padding:20px 0;color:#666;text-align:center}

/* 쪽지 리스트 */
.list_02 ul {border:1px solid #d9dee9}
.list_02 li {position:relative;border-bottom:1px solid #d9dee9;background:#fff;list-style:none}
.list_02 li:last-child {border-bottom:0}
.list_02 li:after {display:block;visibility:hidden;clear:both;content:""}
.list_02 li:hover {background:#f9f9f9}
.list_02 li.empty_li {padding:20px 0;text-align:center;color:#666}

/* 검색결과 색상 */
.sch_word {color:#00c4ac}

/* 사이드뷰 */
.sv_wrap {display:inline-block;position:relative;font-weight:normal}
.sv_wrap .sv {z-index:1000;width:100px;display:none;margin:5px 0 0;font-size:0.92em;background:#333;text-align:left;
-webkit-box-shadow:2px 2px 3px 0px rgba(0,0,0,0.2);
-moz-box-shadow:2px 2px 3px 0px rgba(0,0,0,0.2);
box-shadow:2px 2px 3px 0px rgba(0,0,0,0.2)}
.sv_wrap .sv:before {content:"";position:absolute;top:-6px;left:15px;width:0;height:0;border-style:solid;border-width:0 6px 6px 6px;border-color:transparent transparent #333 transparent}
.sv_wrap .sv a {display:inline-block;width:100px;margin:0;padding:0 10px;line-height:30px;font-weight:normal;color:#bbb }
.sv_wrap .sv a:hover {background:#000;color:#fff}
.sv_member {color:#333;font-weight:bold}
.sv_on {display:block !important;position:absolute;top:23px;left:0px;width:auto;height:auto}
.sv_nojs .sv {display:block}

/* 페이징 */
.pg_wrap {clear:both;margin:20px 0;text-align:center}
.pg_wrap:after {display:block;visibility:hidden;clear:both;content:""}
.pg {display:inline-block}
.pg .pg_page,
.pg .pg_current {float:left;display:inline-block;min-width:36px;height:36px;line-height:34px;margin-left:-1px;padding:0 5px;font-size:1.083em;vertical-align:middle;background:#fff;border:1px solid #dcdcdc}
.pg a {display:block;color:#555}
.pg a:hover {background:#f3f3f3}
.pg .pg_current {background:#317af6;color:#fff;font-weight:bold}
.pg .pg_start {margin-right:10px}
.pg .pg_prev {margin-right:10px;margin-left:-11px}
.pg .pg_end {margin-left:10px}
.pg .pg_next {margin-left:10px;margin-right:-11px}


/* 반응형 */
@media (max-width:1200px){
	#hd_wrapper,#logo .logo_inner,.header_inner {width:100%}
	.hd_sch_wr {margin-left:0}
	#con_left .con_left_inner,
	#con_right #container {width:100%}
	#container {padding:10px}
	.header_inner {padding:0}
	#alarm {margin-right:10px}
}

@media (max-width:980px){
	.gal_tab {width:100% !important/*;border-right:1px solid #d9dee9*/}
}

#mobile-indicator {display: none}

@media (max-width:720px){
    #mobile-indicator {display:block}
	#hd_wrapper,.logo_inner,.header_inner {width:100%}
	.hd_sch_wr {display:none}
	#con_left {display:none;width:100%;position:absolute;top:0;left:0;padding:0;z-index:9999;border-right:0;background:transparent}
	#con_left #bg {position:absolute;top:0;left:0;width:100%;height:100%;background:#040404;opacity:0.5;z-index:9991}
	#con_left .con_left_inner {position:absolute;top:0;left:0;width:260px;height:100%;padding:20px;background:#fff;border-right:1px solid #d9dde3;z-index:9999}
	#con_right {width:100%}
	#logo {width:30%}
	#logo .logo_inner {float:inherit;width:100%;text-align:center}
	.header_ct {width:35%}
	#text_size {display:block}
	.header_inner {padding:0}
	.m_side_gnb {display:inline-block;float:left;width:35%}

	#hd_wrapper .gnb_side {display:block;float:left;border:0;padding:11px;font-size:1.3em;background:transparent;color:#b2b2b2}
	#m_sch {display:block;float:left}
	#m_sch .sch_more {padding:11px;font-size:1.3em;border:0;background:transparent;color:#b2b2b2}

	#m_hd_sch {display:none;position:absolute;top:64px;left:0;width:100%;background:#fff;z-index:9999;box-shadow:0px 1px 5px 1px #e4e4e4}
	#m_hd_sch form {position:relative;padding:10px;z-index:9999}
	#m_hd_sch input {width:100%;height:44px;padding:5px;border:1px solid #d9dfe9;background:#f1f3f6;border-radius:3px}
	#m_hd_sch button#sch_submit {position:absolute;right:10px;top:11px;padding:10px 13px;border:0;background:transparent;font-size:1.4em;color:#317af6}
	.sch_more_close {width:100%;padding:10px;text-align:center;border:0;background:#f6f9fb;border-bottom:1px solid #e8ebef;border-top:1px solid #e8ebef}
	.profile_nick {display:none}
	.lt_basic {width:100% !important;margin-left:0 !important}
}


@media (max-width:450px){
    #mobile-indicator {display:block}
	#container_title {font-size:1.4em}
	#alarm {margin-right:5px}
	#tnb .profile_btn {padding:2px}
	#logo {width:46%}
	#logo span.logo_img {background-size:80%;background-position:center}
	.header_ct {width:25%;float:right}
	.m_side_gnb {width:25%}
}
