@charset "utf-8";

/* 초기화 */
html {overflow-y:scroll;height:100%;min-width:320px}
body {margin:0;padding:0;font-size:0.75em;background:#f1f3f6;height:100%;font-family:"Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif}
body, h1, h2, h3, h4, h5, h6, input, button, textarea, select {font-family:"Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
header ul, nav ul, footer ul {margin:0;padding:0;list-style:none}
legend {position:absolute;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {font-family:"Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif;vertical-align:middle}
input, button {margin:0;padding:0;font-size:1em}
button {cursor:pointer;font-family:"Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif}
input[type=text], input[type=password], input[type=submit], input[type=image], button {font-size:1em;-webkit-appearance:none}
textarea, select {font-size:1em;font-family:"Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif}
textarea {border-radius:0;-webkit-appearance:none;border:1px solid #d9dee9}
select {margin:0;background:none}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:#000;text-decoration:none}
/*ul,li,dl,dt,dd {padding:0;margin:0}
ul {list-style:none}*/
ul,li,dl,dt,dd {list-style:none;padding:0;margin:0}
*, :after, :before {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

input[type=text],input[type=password], textarea {
-webkit-transition:all 0.30s ease-in-out;
-moz-transition:all 0.30s ease-in-out;
-ms-transition:all 0.30s ease-in-out;
-o-transition:all 0.30s ease-in-out;
outline:none;
}

input[type=text]:focus,input[type=password]:focus, textarea:focus,select:focus {
-webkit-box-shadow:0 0 5px #9ed4ff;
-moz-box-shadow:0 0 5px #9ed4ff;
box-shadow:0 0 5px #9ed4ff;
border:1px solid #558ab7 !important;
}

/* 팝업레이어 */
#hd_pop {z-index:1000;position:relative;margin:0 auto;width:100%;height:0px}
#hd_pop h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.hd_pops {position:absolute;border:1px solid #e9e9e9;background:#fff}
.hd_pops_con {}
.hd_pops img {max-width:100%;height:auto}
.hd_pops_footer {padding:10px 0;background:#000;color:#fff;text-align:right}
.hd_pops_footer button {margin-right:5px;padding:5px 10px;border:0;background:#393939;color:#fff}

/* 상단 레이아웃 */
#hd {position:relative;border-bottom:1px solid #d9dde3;background:#fff}
#hd:after {display:block;visibility:hidden;clear:both;content:""}
#hd_h1 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

#hd_wrapper {position:relative;margin:0 auto;padding:10px}
#hd_wrapper:after {display:block;visibility:hidden;clear:both;content:""}
#hd_wrapper .gnb_side {display:none}

.header_ct {float:left;width:72%}
.header_inner {width:940px;padding:0 20px}

#logo {float:left;width:28%}
#logo .logo_inner {float:right;width:260px;text-align:left}
#logo a {display:inline-block}

/* 사이드 메뉴 */
#gnb h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#gnb_close {position:absolute;top:0;left:260px;height:30px;width:30px;margin:0;font-size:22px;border:0;background:transparent;color:#fff;overflow:hidden}

#gnb_empty {padding:20px 0;color:#fff;text-align:center;line-height:2em}
#gnb_empty a {display:inline;text-decoration:underline}


.cate {font-size:1.2em}
.cate a {display:block;text-align:left;color:#000;line-height:45px}
.cate a:hover {color:#2173ff}
.cate li {position:relative;width:100%;padding:0}
.cate li button {position:absolute;top:0;right:0;background:url;border:0;width:30px;height:40px;overflow:hidden;border:0;background:url(../img/mobile/gnb_bg.png) no-repeat 50% 50%;text-indent:-9999px}
.cate li button.ct_cl {background:url('../img/mobile/gnb_bg2.png') no-repeat 50% 50%}

.sub_cate {display:none}
.sub_cate a {position:relative;color:#8c8f99;font-size:1em;line-height:28px;margin-left:20px}
.sub_cate a:before {content:"";position:absolute;display:inline-block;left:-15px;top:40%;width:5px;height:5px;background:#e6e6e6}
.sub_cate2 a {margin-left:40px;background-position:31px 17px}
.sub_cate3 a {margin-left:50px;background-position:41px 17px}
.sub_cate4 a {margin-left:60px;background-position:51px 17px}

/* Mobile gnb */
#gnb .swiper-slide {width:auto}

/* 검색 */
.hd_sch_wr {display:inline-block;margin-left:160px}
#hd_sch {text-align:center}
#hd_sch h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#hd_sch form {position:relative}
#hd_sch #sch_str {width:330px;height:45px;padding-left:10px;border:1px solid #d9dfe9;background:#f1f3f6;border-radius:3px}
#hd_sch #sch_submit {position:absolute;top:0;right:0;width:45px;height:45px;border:0;cursor:pointer;color:#1e5cf6;background:transparent;font-size:1.6em;line-height:20px}

.shortcut {padding:15px 0;border-top:1px solid #ebedf0}
.shortcut:after {display:block;visibility:hidden;clear:both;content:""}
.shortcut li {font-size:1.083em;font-weight:bold}
.shortcut li a {display:block;padding:10px 0;color:#525d71;text-align:left}
.shortcut li i {margin-right:5px;font-size:15px;color:#4c8bf7}
.shortcut .visit_num {color:#f68931}

#tnb {position:relative;display:inline-block;float:right}
#tnb .profile_btn {display:inline-block;border:0;padding:2px 5px;margin-top:5px;background:transparent}
#tnb .profile_btn .profile_img img {width:30px;height:30px;border-radius:50%}
#tnb .profile_btn i {display:inline-block;font-size:1.2em;padding:0 5px;vertical-align:middle;color:#c1c4c6}
#tnb .tnb_login {display:inline-block;padding:0 10px;margin-top:5px;line-height:32px;border:1px solid #317af6;border-radius:3px;background:#317af6;color:#fff}

#tnb .tnb_member {position:absolute;top:55px;right:0;width:150px;padding:10px 15px;background:#fff;border:1px solid #d0d0d0;z-index:999;box-shadow:0px 1px 5px 1px #e4e4e4}
#tnb .tnb_member:after {content:"";position:absolute;top:-10px;right:25%;width:15px;height:10px;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:9px solid #fff}
#tnb .tnb_member:before {content:"";position:absolute;top:-11px;right:24.5%;width:15px;height:10px;border-left:9px solid transparent;border-right:9px solid transparent;border-bottom:9px solid #d0d0d0}
#tnb .tnb_member {display:none}
#tnb .tnb_member ul {margin:0;padding:0}
#tnb .tnb_member a {display:block;padding:5px 0}
#tnb .tnb_member span {display:inline-block;float:right;padding:1px 5px;font-size:0.89em;background:#f7f8f9;color:#7e7b7b;border-radius:10px}
#tnb .tnb_member .arm_on {background:#317af6;color:#fff}
#tnb .tnb_member .adm_btn {color:red}

.hd_cart {display:inline-block;float:right;padding:10px 15px;width:55px;height:35px;line-height:22px;border:0;background:0;text-align:center;font-size:16px;vertical-align:top;color:#9e9e9e !important}
.hd_cart .cart-count {display:block;position:absolute;bottom:9px;right:0px;height:16px;line-height:16px;border-radius:8px;background:#7d67cc;font-size:11px;color:#fff;padding:0 5px}


/* 중간 레이아웃 */
#wrapper {position:relative;min-height:100%;clear:both}
#wrapper:after {display:block;visibility:hidden;clear:both;content:""}

#con_left {clear:both;display:inline-block;top:0;left:0;position:absolute;width:28%;height:100%;min-height:400px;padding:15px;border-right:1px solid #d9dde3;background:#fff}
#con_left:after {display:block;visibility:hidden;clear:both;content:""}
.con_left_inner {float:right;width:240px;text-align:left}


#con_right {display:inline-block;width:72%;height:100%;float:right}
#con_right:after {display:block;visibility:hidden;clear:both;content:""}

#container {position:relative;width:940px;padding:15px}
#container:after {display:block;visibility:hidden;clear:both;content:""}
#container_title {font-size:1.8em;border:1px solid #d9dde3;border-bottom:0;font-weight:bold;padding:10px;line-height:30px;color:#333;background:#fff}

#index_content:after, .index_menu:after {display:block;visibility:hidden;clear:both;content:""}
#index_content #container_title {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.index_menu {clear:both;padding:10px 0}

/* 모바일 검색창 팝업 */
#m_sch ,
#tnb .sch_more {display:none}


/* 내용관리 */
#ctt {margin:10px 0;padding:10px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.ctt_admin {margin:0 5px;text-align:right}
#ctt header h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#ctt_con {padding:10px 0}
.ctt_img {text-align:center}

/* 하단 레이아웃 */
#ft {background:#E7EBEE;border-top:1px solid #d9dee9;padding:0px 10px 10px}
#ft h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#ft p {margin:0;padding:10px 0;line-height:1.8em}

#ft_copy {padding:10px;line-height:2em;text-align:left}
#ft_copy #ft_company {text-align:left}
#ft_copy #ft_company a {display:inline-block;margin-left:5px;padding-left:5px;border-left:1px solid #d9dee9;line-height:1em;color:#000;font-weight:bold}
#ft_copy #ft_company a:first-child {border:0;margin-left:0;padding-left:0}
#ft_copy b {color:inherit}
#ft_copy a {color:inherit;text-decoration:none}
#ft_copy .f_cc {color:#a9a9a9}
#top_btn {position:fixed;bottom:10px;right:10px;width:40px;height:40px;line-height:36px;border:2px solid #333;background:rgba(255,255,255,0.6);color:#333;text-align:center;font-size:15px;z-index:99}
#device_change {display:block;line-height:40px;border:1px solid #3a3a3a;border-radius:2em;color:#777;font-size:1em;text-decoration:none;text-align:center}


/* 목록 바로가기 */
.sanchor {margin:0 0 5px;padding:0}
.sanchor:after {display:block;visibility:hidden;clear:both;content:""}
.sanchor li {float:left;list-style:none;width:25%;border-top:2px solid #000;text-align:center;overflow:hidden;white-space:nowrap;letter-spacing:0.2em;font-size:0.93em}
.sanchor a {display:block;padding:10px;border-left:1px solid #ededed;border-bottom:1px solid #ededed;background:#fcfcfc;text-decoration:none;color:#484848}
.sanchor a:focus, .sanchor a:hover {background:#eee;text-decoration:none}
.sanchor a.sanchor_on {background:#fff;text-decoration:none;border-bottom:1px solid #fff}

/* ####### 쇼핑몰 컨텐츠 ####### */

.st_bg {display:inline-block;width:1px;height:10px;margin:0 10px;background:#e2e1e0;vertical-align:-1px}
#listtype {margin:10px}

/* 장바구니 주문서 공통 */
#sod_chk {padding:15px}
.sod_list .sod_li {background:#fff;border:1px solid #d9dde3;margin-bottom:15px}
.sod_list .sod_li:hover {border:1px solid #1e5cf6}
.sod_list .li_name {border-bottom:1px solid #dcdcdc;line-height:1.3em;padding:10px 10px;font-size:1.083em}
.sod_list .li_op_wr {position:relative;margin:10px;padding-left:90px;min-height:80px}
.sod_list .total_img {position:absolute;top:0;left:0}
.sod_list .mod_options {padding:0 7px;border:1px solid #4c8bf7;color:#4c8bf7;background:#fff;height:23px;line-height:21px;margin:5px 0 0}
.sod_list .li_prqty {margin:10px 10px;border-top:1px solid #dcdcdc;padding:10px 0 0}
.sod_list .li_prqty:after {display:block;visibility:hidden;clear:both;content:''}
.sod_list .li_prqty_sp {float:left;width:50%;display:block;line-height:20px;padding:0 7px;text-align :right}
.sod_list .li_prqty_sp span {float:left}
.sod_list .prqty_sc,.sod_list .prqty_price {border-right:1px solid #dcdcdc}
.sod_list .total_price {background:#f5f5f5;border-top:1px solid #e2e2e2;display:block;clear:both;/*margin:10px;*/text-align:right;padding:5px 10px;line-height:20px}
.sod_list .total_price span {float:left}
.sod_list .total_price strong {font-size:1.25em;color:#ff006c}
.sod_opt li {padding-left:10px;background:url('../img/bullet.gif') no-repeat 3px 50%;color:#777;margin:3px 0;line-height:1.3em}

#sit_opt_added {margin:0;background:#fff;list-style:none}
#sit_opt_added li {padding:15px 20px;position:relative;border-bottom:1px solid #f1f3f6}
#sit_opt_added li:first-child {border-top:1px solid #f1f3f6}
#sit_opt_added li .opt_name {line-height:18px;padding:0 0 10px;font-size:1.2em}
#sit_opt_added li .opt_count {}
#sit_opt_added li .opt_count:after {display:block;visibility:hidden;clear:both;content:""}
#sit_opt_added button {float:left;width:30px;height:30px;border:1px solid #cde2ff;background:#fff;color:#65709b;font-size:0.92em}
#sit_opt_added button:hover {color:#000}
#sit_opt_added .num_input {float:left;border:0;height:30px;width:40px;border-top:1px solid #d8eff2;border-bottom:1px solid #d8eff2;text-align:center}
#sit_opt_added .sit_opt_del {position:absolute;top:0;right:0;border:0;font-size:15px;background:#fff;color:#bebebe;margin-left:3px;border-left:1px solid #f1f3f6;border-bottom:1px solid #f1f3f6}
#sit_opt_added .sit_opt_del:hover {color:#be334a}
#sit_opt_added .sit_opt_prc {float:right;display:block;padding:0 3px;text-align:right;line-height:30px;font-size:1.183em;font-weight:bold}

/* 장바구니 */
#mod_option_frm {position:absolute;top:0;left:0;background:#fff;width:100%;z-index:99;border-radius:0 0 3px 3px;
-webkit-box-shadow:1px 1px 5px rgba(0,0,0,0.4);
-moz-box-shadow:1px 1px 5px rgba(0,0,0,0.4);
box-shadow:1px 1px 5px rgba(0,0,0,0.4)}
#mod_option_frm h2 {height:45px;line-height:45px;font-size:1.167em;background:#333;color:#fff;padding:0 15px}
#mod_option_frm #sit_sel_option {margin:15px }
#mod_option_frm #sit_tot_price {margin:15px }
#mod_option_frm #sit_sel_option ul {background:#f3f3f3;border:0 }
#mod_option_frm h3 {margin:0 0 10px;color:#5772d5}
#mod_option_frm .option_wr {margin:15px; }
#mod_option_frm .option_wr label {margin:0 0 5px;display:block}
#mod_option_frm .option_wr select {width:100%; height:30px;border:1px solid #d9d9d9;margin:0 0 5px}
#mod_option_frm .btn_confirm {margin:15px; }
#mod_option_frm .btn_confirm .btn_submit {height:40px;font-size:1.167em;font-weight:bold;width:100%}
#mod_option_frm .btn_confirm .btn_close {position:absolute;top:0;right:0;width:45px;height:45px;border:0;background:none;color:#fff;font-size:1.25em}

#sod_bsk {background:#fff;padding:10px;border:1px solid #d9dde3}
#sod_bsk .btn_del_wr {margin:10px}
#sod_bsk .sod_ta_wr {background:#fff;padding:15px}
#sod_bsk .go_shopping {margin:10px}
#sod_bsk .go_shopping .btn01 {height:45px;line-height:43px;font-size:1.167em;font-weight:bold;width:100%;text-align:center}
#m_sod_bsk_tot {background:#f4f4f4;border-radius:5px;padding:5px 10px}
#m_sod_bsk_tot:after {display:block;visibility:hidden;clear:both;content:""}
#m_sod_bsk_tot dt {float:left;width:40%;padding:5px 0;line-height:20px;clear:both}
#m_sod_bsk_tot dd {float:left;width:60%;padding:5px 0;text-align:right;line-height:20px}
#m_sod_bsk_tot .sod_bsk_cnt {border-top:1px solid #cdcdcd;font-weight:bold;margin-top:5px;line-height:25px}
#m_sod_bsk_tot .sod_bsk_cnt strong {color:#ff006c;font-size:1.25em}
#sod_bsk_act .btn_submit {height:45px;font-size:1.167em;font-weight:bold;width:100%;margin:10px 0}

/* 주문서 작성 */
#sod_frm {padding:10px;background:#fff;border:1px solid #d9dde3}
#sod_frm .od_prd_list {background:#fff;padding:15px}
.od_prd_list .td_chk {border-left:0}
.od_prd_list .td_prd {border-left:0;position:relative;padding-left:90px;min-height:100px}
.od_prd_list .td_prd .sod_img {position:absolute;top:15px;left:0}
.od_prd_list .td_prd .sod_name {min-height:80px}
.od_prd_list .td_prd .prd_name {font-size:1.167em}
.od_prd_list .total_prc {color:#ff006c;font-weight:bold;font-size:1.167em}

#sod_frm_orderer, #sod_frm_taker {background:#fff;border-bottom:1px solid #d9dde3;margin:0 0 10px}
#sod_frm_taker h2, #sod_frm_orderer h2 {margin:15px 0;font-size:1.25em}
.odf_list li {}
.odf_list label,.odf_list strong {display:block;margin:7px 0 5px;color:#444;font-weight:normal}
.odf_list .frm_input {width:100%;margin:0 0 5px}
.odf_list .dlv_slt div {background:#f3f3f3;border:1px solid #ccc;margin:5px 0;padding:10px}
.odf_list .dlv_slt div label {display:inline-block;margin:3px 0;color:#000}
#order_address {display:block;text-align:center;border:1px solid #3476be;color:#3476be;height:30px;line-height:28px;margin:5px 0 0;background:none}
.odf_list .ad_default {display:inline-block;margin:0}
.odf_list .btn_addsch {position:absolute;top:5px;right:5px;border-radius:3px;height:30px}
.odf_list .add_num {position:relative;display:block}
.odf_list textarea {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;width:100%;height:70px;
-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
}
#m_sod_frm_paysel {margin:10px 0}
#m_sod_frm_paysel ul {margin:0 0;background:#fff;padding:10px;border-bottom:1px solid #ccc}
#m_sod_frm_paysel ul:after {display:block;visibility:hidden;clear:both;content:""}
#m_sod_frm_paysel li {float:left;padding:5px;width:46%;height:25px}
#m_sod_frm_paysel .KPAY {background:url('../../../img/kpay.png') no-repeat;width:37px;height:15px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%}
#m_sod_frm_paysel .PAYNOW {background:url('../../../img/paynow.png') no-repeat;width:46px;height:15px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%}
#m_sod_frm_paysel .PAYCO {background:url('../../../img/payco.png') no-repeat 1px;width:46px;height:15px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%}
#m_sod_frm_paysel .inicis_lpay {background:url('../../../img/lpay_logo.png') no-repeat;width:35px;height:12px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%}
.kakaopay_icon {background:url('../../../img/kakao.png') no-repeat;height:21px;width:74px;display:inline-block;overflow:hidden;text-indent:-999px;background-size:100%}
.samsung_pay {background:url('../../../img/samsungpay.png') no-repeat;height:12px;width:83px;display:inline-block;overflow:hidden;text-indent:-999px}

#sod_frm .sod_ta_wr {background:#fff;padding:15px;border:1px solid #d9dde3}
#sod_frm .btn_confirm {margin:10px}
#sod_frm .btn_submit {width:49.5%;height:45px;font-size:1.167em;font-weight:bold;margin:5px 0}
#sod_frm .btn_cancel,#sod_frm .btn01 {width:49.5%;height:45px;line-height:43px;font-size:1.167em;border-radius:3px;font-weight:bold;padding:0}

#sod_frm_pay {padding:15px;border:1px solid #d9dde3;background:#fff}
#sod_frm_pay h2 {margin:0 0 20px;font-size:1.25em}
#sod_frm_pay .cp_btn1,#sod_frm_pay .cp_cancel1 {margin-top:0}
#sod_frm_pay table {border:1px solid #e7ebf1}
.odf_tbl {position:relative}
.odf_tbl table {background:#fff;width:100%;border-collapse:collapse;border-bottom:1px solid #ccc}
.odf_tbl table th {border-top:1px solid #eceff4;padding:10px;text-align:left;width:120px;font-weight:normal}
.odf_tbl table td {border-top:1px solid #eceff4;padding:7px 10px;text-align:right}

#sod_frm_pt_alert {margin:10px 0;color:#328abd}

.sod_frm_point {padding:10px 0;clear:both}
.sod_frm_point div {background:#fff;border-bottom:1px solid #eceff4;padding:10px;text-align:right}
.sod_frm_point div:after {display:block;visibility:hidden;clear:both;content:''}
.sod_frm_point div label {float:left;line-height:30px}
.sod_frm_point div span {display:block;font-size:0.92em}
.sod_frm_point div span:after {display:block;visibility:hidden;clear:both;content:''}
.sod_frm_point .max_point_box em {font-style:normal !important}
.sod_frm_point div strong {float:left;color:#666;font-weight:normal}
.sod_frm_point #od_temp_point {height:30px;border:1px solid #ccc;text-align:right}

#settle_bank {background:#fff;border-bottom:1px solid #ccc;padding:10px;text-align:right; clear:both}
#settle_bank select {height:30px;margin:0 0 5px;width:100%}
#settle_bank #od_deposit_name {height:30px;border:1px solid #ccc;text-align:center}
#settle_bank label {float:left;line-height:30px}
#sod_frm_pt_info {border-bottom:1px solid #ccc}
.od_coupon {position:absolute;top:0;left:0;background:#fff;width:100%;z-index:99;border-radius:0 0 3px 3px;
-webkit-box-shadow:1px 1px 5px rgba(0,0,0,0.4);
-moz-box-shadow:1px 1px 5px rgba(0,0,0,0.4);
box-shadow:1px 1px 5px rgba(0,0,0,0.4)}
.od_coupon h3 {height:45px;line-height:45px;font-size:1.167em;background:#333;color:#fff;padding:0 15px;text-align:left}
.od_coupon .tbl_head02 {}
.od_coupon .tbl_head02 .btn_frmline {background:#3b67c2;color:#fff;border:0;padding:0 5px;line-height:25px }
.od_coupon .tbl_head02 td {text-align:left}
.od_coupon .tbl_head02 th {width:auto !important}
.od_coupon .tbl_head02 .td_mngsmall {width:60px;text-align:center}
.od_coupon .tbl_head02 .td_numbig {width:80px;text-align:right}
.od_coupon .btn_confirm {margin:20px; }
.od_coupon .btn_confirm .btn_submit {height:40px;font-size:1.167em;font-weight:bold;width:100%}
.od_coupon .btn_confirm .btn_close {position:absolute;top:0;right:0;width:45px;height:45px;border:0;background:none;color:#fff;font-size:1.25em}

.cp_btn ,.cp_btn1 {padding:0 7px;border:1px solid #38b2b9;color:#38b2b9;background:#fff;height:23px;line-height:21px;margin:10px 0 0 }
.cp_apply {background:#3b67c2;color:#fff;border:0;padding:0 5px;line-height:25px }
.cp_cancel,.cp_cancel1 {padding:0 7px;border:1px solid #aaa;color:#666;background:#fff;height:23px;line-height:21px;margin:10px 0 0 2px}

#sod_frm_escrow {margin:10px}
#sod_frm_escrow h2 {font-size:1.25em}
#od_pay_sl h3 {font-size:1.25em;margin:20px 0}

/* 쿠폰 */
#scp_list li {position:relative;padding:0}
#scp_list .li_pd {position:relative;padding:10px}
#scp_list .li_title {font-weight:bold;font-size:1.167em}
#scp_list .pd_price {position:absolute;top:10px;right:10px}
#scp_list .pd_price strong {color:#ff006c;font-size:1.5em}
#scp_list .li_target {color:#666;margin:5px 0 0;background:#f3f3f3;border-top:1px dotted #ccc;padding:5px 10px}
#scp_list .pd_date {float:right;color:#777}

/* 배송지 목록 */
#sod_addr {}
#sod_addr ul {margin:0;padding:0;list-style:none}
#sod_addr li {position:relative;padding:0;border-bottom:1px solid #e9e9e9}
#sod_addr .addr_title {border-bottom:1px solid #ddd;padding:10px 10px 10px 30px}
#sod_addr .ad_subject {height:30px;border:1px solid #bbb;width:100%;padding:0 10px}
#sod_addr .ad_chk {position:absolute;top:17px;left:10px}
#sod_addr .addr_info {padding:15px}
#sod_addr .addr_name {margin:0 0 10px;font-weight:bold;font-size:1.083em}
#sod_addr .addr_addr {line-height:1.5em;margin:5px 0}
#sod_addr .addr_tel {margin:5px 0;color:#666}
#sod_addr .fa-mobile {font-size:14px}
#sod_addr .addr_btn {border-radius:0 0 3px 3px;padding:10px}
#sod_addr .addr_btn:after {display:block;visibility:hidden;clear:both;content:""}
#sod_addr .sel_address {width:32%;float:left;margin-right:1%;height:30px;background:none;border:1px solid #333;color:#333;padding:0 5px}
#sod_addr .del_address {display:block;width:32%;text-align:center;float:left;margin-right:1%;border:1px solid #aaa;background:none;color:#888;padding:0 5px;height:30px;line-height:28px;vertical-align:middle}
#sod_addr input[type="radio"] {position:absolute;width:0;height:0;overflow:hidden;visibility:hidden;text-indent:-999px;left:0;z-index:-1px}
#sod_addr .add_lb {display:inline-block;float:left;width:32%;text-align:center;border:1px solid #4162ff;color:#4162ff;height:30px;line-height:28px}
#sod_addr input[type="radio"]:checked+.add_lb {z-index:3;background:#4162ff;color:#fff}

/* 주문내역 */
#sod_v {padding:15px;background:#fff;border:1px solid #d9dde3}
#sod_v .td_stat {width:100px}
#sod_v_info {margin:0 0 10px;padding:10px;background:#e6d5d2;color:#883d1a;text-align:center;border-bottom:1px solid #c3bcb1}

/* 주문상세내역 */
#sod_list_inq {}
#sod_fin {background:#fff;padding:15px;border: 1px solid #d9dde3}
.sod_fin_list .sod_ta_wr {padding:15px;background:#fff}
.sod_fin_list h2 {position:absolute;border:0;font-size:0;line-height:0;content:""}
.sod_fin_list .prqty_stat {position:absolute;top:0;right:0;padding:3px 5px;background:#6583c5;color:#fff}
.sod_fin_list .li_opt {color:#777;margin:3px 0;line-height:1.3em;padding-right:50px}
#sod_sts_wrap {margin:10px}
#sod_sts_wrap .btn_wr {border-top:1px solid #bbb;text-align:center}
#sod_sts_explan_open {padding:0 10px;height:30px;border:1px solid #bbb;border-top:1px solid #e6e6e6;margin-top:-1px;color:#333;background:none}
#sod_sts_explan {display:none}
#sod_fin_legend {background:#f7f7f7;margin:0 0 10px;padding:10px;line-height:20px}
#sod_fin_legend:after {display:block;visibility:hidden;clear:both;content:""}
#sod_fin_legend dt {float:left;width:20%}
#sod_fin_legend dd {float:left;width:80%}
#sod_fin_view {margin:10px}
#sod_fin_view h2 {position:absolute;border:0;font-size:0;line-height:0;content:""}
#sod_fin_view h3 {font-size:1.167em;margin:20px 0 10px}

#sod_fin_no {margin:10px;border:2px solid #b9b9b9;background:#f3f3f3;color:#444;text-align:center;padding:10px}
#sod_fin_no strong {font-size:1.167em}

#sod_fin_tot {margin:10px}
#sod_fin_tot h2 {font-size:1.167em;margin:20px 0 10px}
#sod_fin_tot ul {margin:0;padding:0;list-style:none}
#sod_fin_tot li {padding:10px;background:#526eb5;border-bottom:1px solid #4c65a2;color:#fff;zoom:1}
#sod_fin_tot li:after {display:block;visibility:hidden;clear:both;content:""}
#sod_fin_tot #alrdy {border-bottom:0 !important}
#sod_fin_tot #alrdy .right {margin-top:10px;text-align:right;color:#f3f3f3;font-size:0.9em}
#sod_fin_tot #alrdy .right p {position:relative}
#sod_fin_tot #alrdy .right .title {position:absolute;left:0;padding-left:8px}
#sod_fin_tot strong {float:right}

#sod_fin_cancel {margin:10px}
#sod_fin_cancel h2 {position:absolute;border:0;font-size:0;line-height:0;content:""}
#sod_fin_cancel h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sod_fin_cancel button {height:40px;border:1px solid #5e6b6f;font-weight:bold;width:100%;background:none;color:#5e6b6f}
#sod_fin_cancel p {text-align:center;background:#ffe0e0;border:2px solid #d50c0c;padding:15px;color:#d50c0c;font-size:1.167em;font-weight:bold}
#sod_fin_cancelfrm {display:none;margin:10px 0 0;text-align:center;background:#fff;padding:15px}
#sod_fin_cancelfrm .frm_input {background:#fff;margin:0 0 5px;width:100%}
#sod_fin_cancelfrm .btn_frmline {background:#5e6b6f;color:#fff;border:0;padding:10px;width:100%;cursor:pointer}
#sod_fin_test {padding:10px}


/* 마이페이지 */
#smb_my {padding:15px;background:#fff;border:1px solid #d9dde3}
#smb_my .btn_more {display:block; height:43px;width:100%;border:1px solid #c8c8c8;border-bottom-color:#aaa;font-size:1.167em;color:#282828;line-height:43px;text-align:center}
#smb_my_ov {margin:0 0 20px}
#smb_my_ov h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#smb_my_ov .my_name {position:relative;line-height:20px;height:50px;padding:15px;background:#1e5cf6;color:#fff;font-weight:normal;font-size:1.083em}
#smb_my_ov .my_name img {border-radius:50%;vertical-align:top;position:relative;top:-17.5px;left:-5px}
#smb_my_ov .smb_my_act {position:absolute;top:10px;right:10px}
#smb_my_ov .smb_my_act li {display:inline-block;font-size:0.92em}
#smb_my_ov .smb_my_act li a {line-height:28px;height:30px;vertical-align:middle;padding:0 5px;margin:0;border-radius:3px}
#smb_my_ov .my_pocou {padding:10px 5px;background:#fff}
#smb_my_ov .my_pocou li {position:relative;padding:0 10px;line-height:30px}
#smb_my_ov .my_pocou a {position:absolute;top:0;right:10px;font-weight:bold;color:#f50057}
#smb_my_ov .my_info {display:none;clear:both;width:100%;background:#fff;padding:10px;border-top:1px solid #e6e6e6}
#smb_my_ov .my_info:after {display:block;visibility:hidden;clear:both;content:''}
#smb_my_ov .my_info_wr {float:left;width:50%;line-height:20px;padding:3px 0px;position:relative;color:#666}
#smb_my_ov .my_info_wr strong {display:inline-block;position:absolute;top:0;left:0;vertical-align:top;padding:3px 0px}
#smb_my_ov .my_info_wr span {display:block;padding-left:100px}
#smb_my_ov .ov_addr {width:100%}
#smb_my_ov .my_ov_btn {text-align:center;border-top:1px solid #ccc}
#smb_my_ov .my_ov_btn button {border:1px solid #ccc;border-top:1px solid #fff;background:#fff;padding:0 20px;height:20px;margin-top:-1px}
#smb_my_od h2 {font-size:1.167em;margin:10px 0 }
#smb_my_wish h2 {font-size:1.167em;margin:30px 0 10px }
.wishlist ul {margin:10px 0}
.wishlist ul:after {display:block;visibility:hidden;clear:both;content:''}
.wishlist li {float:left;padding:5px;width:33.333%;text-align:center}
.wishlist li img {width:100%;height:auto;max-width:250px}
.wishlist li .info_link {display:block;font-weight:bold;margin:5px 0 2px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.wishlist li .info_date {font-size:0.92em;color:#666}

@media (max-width:970px) {
    #smb_my_ov .my_info_wr {width:100%}
}

/* 위시리스트 */
#sod_ws {padding:15px;border:1px solid #d9dde3;background:#fff}
#sod_ws li {background:#fff;border-bottom:1px solid #eaeaea;margin:10px 0;position:relative}
#sod_ws .wish_img {position:absolute;top:50%;left:20px;z-index:10;width:70px;height:70px;margin-top:-35px;border-radius:50%;overflow:hidden;z-index:4}
#sod_ws .wish_info {padding:15px 15px 15px 100px;min-height:90px}
#sod_ws .wish_chk {position:absolute;top:5px;left:5px;z-index:9}
#sod_ws .info_date {color:#777;display:block;font-size:0.92em;margin:5px 0 0}
#sod_ws .wish_prd {display:block;font-weight:bold;font-size:1.083em}
#sod_ws .wish_del {position:absolute;bottom:10px;right:10px}
#sod_ws .wish_del a {display:block;width:30px;height:30px;line-height:30px;background:#eee;border-radius:3px;color:#777;text-align:center;font-size:1.25em}
#sod_ws .sold_out {display:inline-block;padding:3px 5px;background:#ff0000;color:#fff}

#sod_ws_act {text-align:center;margin:10px 0}
#sod_ws_act:after {display:block;visibility:hidden;clear:both;content:''}
#sod_ws_act .btn01 {float:left;width:49%;height:50px;background:#4c8bf7;font-weight:bold;border:0;color:#fff;border-radius:3px;font-weight:bold;font-size:1.25em}
#sod_ws_act .btn02 {float:right;width:49%;height:50px;border:1px solid #4c8bf7;color:#4c8bf7;font-weight:bold;border-radius:3px;background:#fff;font-weight:bold;font-size:1.25em}

/* 주문내역 include */
#sod_inquiry li {background:#f7f7f7;border-bottom:1px solid #ccc;padding:15px;margin-bottom:10px;position:relative;border-radius:5px}
#sod_inquiry li .idtime_link {font-weight:bold;font-size:1.167em}
#sod_inquiry li .idtime_time {position:absolute;top:15px;right:15px;color:#999}
#sod_inquiry li .inquiry_name {margin:10px 0;color:#666}
#sod_inquiry li .inquiry_price {font-size:1.25em;font-weight:bold}
#sod_inquiry li .inv_status {display:block;text-align:center;margin:5px 0 0;font-weight:bold}
#sod_inquiry li .inv_inv {margin:10px 0 0;display:block;border:1px solid #c4c5cc;color:#666}
#sod_inquiry li .inv_inv i {width:30px;height:30px;line-height:30px;background:#f3f3f3;text-align:center;color:#555;font-size:15px;margin-right:5px}

.status_01 {display:block;background:#fda83c;color:#fff;line-height:30px}
.status_02 {display:block;background:#ff6f6f;color:#fff;line-height:30px}
.status_03 {display:block;background:#5bd085;color:#fff;line-height:30px}
.status_04 {display:block;background:#6fa8ff;color:#fff;line-height:30px}
.status_05 {display:block;background:#333;color:#fff;line-height:30px}
.status_06 {display:block;background:#f3f3f3;border:1px solid #ddd;color:#666;line-height:30px;font-weight:bold}

/* 주문상세내역 중 현금영수증 발급 */
#scash {}
#scash section {padding:10px 0}
#scash h2 {margin:0 0 10px;text-align:center}
#scash .tbl_head01 th {padding:0 10px;border-top:1px solid #eee;border-bottom:1px solid #eee;background:#f2f5f9;text-align:left}
#scash_apply {padding:10px 0 15px;text-align:center}
#scash_apply button {padding:10px;border:0;background:#565e60;color:#fff}
#scash_copy {text-align:center}

/* 화면낭독기 사용자용 */
#hd_login_msg {position:absolute;top:0;left:0;width:1px;height:1px;overflow:hidden}
.msg_sound_only, .sound_only {display:inline-block !important;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;width:1px !important;height:1px !important;font-size:0;text-indent:-9999em;line-height:0;border:0 !important;overflow:hidden !important}

/* 본문 바로가기 */
#skip_to_container a {z-index:100000;position:absolute;font-size:0;line-height:0;overflow:hidden;left:0}
#skip_to_container a:focus, #skip_to_container a:active {width:100%;height:75px;background:#21272e;color:#fff;font-size:1.5em;font-weight:bold;text-align:center;text-decoration:none;line-height:3.3em}

/* 이미지 등비율 리사이징 */
.img_fix {width:100%;height:auto}

/* 캡챠 자동등록(입력)방지 기본 -pc */
#captcha {position:relative}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#captcha #captcha_img {height:40px;border:1px solid #898989;vertical-align:top;padding:0;margin:0}
#captcha #captcha_mp3 {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;width:40px;height:40px;background:url('../../../img/captcha.png') no-repeat;text-indent:-999px;border-radius:3px}
#captcha #captcha_reload {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../../../img/captcha.png') no-repeat 0 -40px;text-indent:-999px;border-radius:3px}
#captcha #captcha_key {margin:0 0 0 3px;padding:0 5px;width:90px;height:40px;border:1px solid #ccc;background:#fff;font-size:1.333em;font-weight:bold;text-align:center;border-radius:3px;vertical-align:top}
#captcha #captcha_info {display:block;margin:3px 0 5px;font-size:0.95em;letter-spacing:-0.1em}

/* ckeditor 태그 기본값 */
#bo_v_con ul {display:block;list-style-type:disc;margin-top:1em;margin-bottom:1em;margin-left:0;margin-right:0;padding-left:40px}
#bo_v_con ol {display:block;list-style-type:decimal;margin-top:1em;margin-bottom:1em;margin-left:0;margin-right:0;padding-left:40px}
#bo_v_con li {display:list-item}

/* 캡챠 자동등록(입력)방지 기본 - mobile */
#captcha.m_captcha audio {display:block;margin:0 0 5px}

/* Mobile화면으로 */
#mobile_cng {display:block;margin:5px;padding:5px 0;border:1px solid #eee;border-radius:2em;background:#fff;color:#000;font-size:2em;text-decoration:none;text-align:center}

/* ckeditor 단축키 */
.cke_sc {margin:0 0 5px;text-align:right}
.btn_cke_sc {display:inline-block;padding:0 10px;height:23px;border:1px solid #ccc !important;background:#fafafa !important;color:#000 !important;text-decoration:none !important;line-height:1.9em;vertical-align:middle}
.cke_sc_def {margin:0 0 5px;padding:10px;border:1px solid #ccc;background:#f2f5f9;text-align:center}
.cke_sc_def dl {margin:0 0 5px;text-align:left}
.cke_sc_def dl:after {display:block;visibility:hidden;clear:both;content:""}
.cke_sc_def dt, .cke_sc_def dd {float:left;margin:0;padding:5px 0;border-bottom:1px solid #e9e9e9}
.cke_sc_def dt {width:20%;font-weight:bold}
.cke_sc_def dd {width:30%}

/* 콘텐츠별 스타일 */
.cnt_cmt {display:inline-block;margin:0 0 0 5px;font-weight:bold}

/* 버튼 */
.btn {display:inline-block;padding:0 5px;height:30px;line-height:30px;border-radius:3px}
a.btn01 {display:inline-block;padding:0 7px;border:1px solid #ccc;background:#fff;color:#333;text-decoration:none;vertical-align:middle}
a.btn01:focus, a.btn01:hover {text-decoration:none}
button.btn01 {display:inline-block;margin:0;padding:7px;border:1px solid #ccc;background:#fff;color:#666;text-decoration:none}
a.btn02 {display:inline-block;padding:8px 7px 7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none;vertical-align:middle}
a.btn02:focus, .btn02:hover {text-decoration:none}
button.btn02 {display:inline-block;margin:0;padding:7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none}
.btn_confirm {text-align:center} /* 서식단계 진행 */
.btn_submit {padding:0 5px;border:0;background:#4c8bf7;border-radius:3px;color:#fff;letter-spacing:-0.1em}
fieldset .btn_submit {padding:0 7px;height:24px;line-height:1em}
a.btn_cancel {display:inline-block;padding:8px 7px 7px;border:1px solid #ccc;background:#fff;color:#000;text-decoration:none;vertical-align:middle}
button.btn_cancel {display:inline-block;padding:7px;border:1px solid #ccc;background:#fafafa;color:#000;vertical-align:top;text-decoration:none}
a.btn_frmline, button.btn_frmline {display:inline-block;padding:0 5px;height:1.9em;border:0;background:#333;color:#fff;letter-spacing:-0.1em;text-decoration:none;vertical-align:top;line-height:1.9em} /* 우편번호검색버튼 등 */
button.btn_frmline {font-size:1em}
.btn_top {margin:10px;text-align:right}
.btn_top li {display:inline-block}
.btn_top a,.btn_top .btn_submit {line-height:30px;padding:0 10px;border-radius:3px}
.btn_top .btn_cancel,.btn_top .btn_b01 {border:1px solid #aaa;background:none;color:#666;line-height:28px;background:#fff}

/* 게시판용 버튼 */
a.btn_b01,.btn_b01 {display:inline-block;background:#4c4f6f;color:#fff;text-decoration:none;vertical-align:middle}
.btn_b01:hover, .btn_b01:hover {}
a.btn_b02 ,.btn_b02 {display:inline-block;background:#ff506a;color:#fff;text-decoration:none;vertical-align:middle;border:0}
a.btn_b02:hover, .btn_b02:hover {}
a.btn_b03, .btn_b03 {display:inline-block;line-height:28px;border:1px solid #ed6478;color:#ed6478;background:none;text-decoration:none;vertical-align:middle}
a.btn_b03:hover, .btn_b03:hover {}
a.btn_admin {display:inline-block;background:#e8180c;color:#fff;text-decoration:none;vertical-align:middle} /* 관리자 전용 버튼 */
a.btn_admin:focus, a.btn_admin:hover {}

/* 기본테이블 */
.tbl_wrap {margin:0 0 10px}
.tbl_wrap table {width:100%;border-collapse:collapse;border-spacing:0}
.tbl_wrap caption {padding:10px 0;color:#4b8b99;font-weight:bold;text-align:left}

.tbl_head01 {margin:0 0 10px}
.tbl_head01 table {border-bottom:1px solid #d3d3d3}
.tbl_head01 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head01 thead th {padding:12px 0;border-top:2px solid #000;border-bottom:1px solid #d3d3d3;background:#fff;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head01 thead a {color:#383838}
.tbl_head01 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head01 tfoot th, .tbl_head01 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head01 tbody th {padding:10px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head01 td {padding:15px 5px;border-top:1px solid #f3f3f3;border-left:1px solid #f3f3f3;line-height:1.5em;word-break:break-all}
.tbl_head01 td:first-child {border-left:0}
.tbl_head01 a {}

.tbl_head02 {margin:15px}
.tbl_head02 caption {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.tbl_head02 thead th {padding:7px 0;border-top:1px solid #333;border-bottom:1px solid #ddd;background:#f3f3f3;color:#333;font-size:0.95em;text-align:center}
.tbl_head02 thead a {color:#383838}
.tbl_head02 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head02 tfoot th {border-top:1px solid #666;border-bottom:1px solid #666;background:#484848;color:#fff}
.tbl_head02 tfoot td {background:#484848;color:#fff;font-weight:bold;text-align:center}
.tbl_head02 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head02 td {padding:5px 3px;border-bottom:1px solid #e9e9e9;line-height:1.4em;word-break:break-all}

.tbl_head03 {margin:0 0 10px}
.tbl_head03 table {border-bottom:1px solid #d3d3d3}
.tbl_head03 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head03 thead th {padding:12px 0;border-top:2px solid #000;border-bottom:1px solid #d3d3d3;background:#fff;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head03 thead a {color:#383838}
.tbl_head03 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head03 tfoot th, .tbl_head03 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head03 tbody th {padding:10px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head03 td {padding:15px 5px;border-top:1px solid #f3f3f3;border-left:1px solid #f3f3f3;line-height:1.5em;word-break:break-all}
.tbl_head03 td:first-child {border-left:0}
.tbl_head03 a {}

/* 폼 테이블 */
.tbl_frm01 {}
.tbl_frm01 th {padding:10px 0;width:90px;border:1px solid #e9e9e9;border-left:0;text-align:left}
.tbl_frm01 td {padding:10px 5px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;background:transparent}
.wr_content textarea,.tbl_frm01 textarea,.form_01 textarea, .frm_input {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;font-size:1.083em;max-width:100%;
-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)}
.frm_input {height:40px}
.tbl_frm01 textarea {width:100%;height:100px}
.tbl_frm01 a {text-decoration:none}
.tbl_frm01 .frm_address {margin-top:5px;width:100%}
.tbl_frm01 .frm_file {display:block;margin-bottom:5px;width:100%}
.tbl_frm01 .frm_info {display:block;padding:5px 0 0;color:#666;line-height:1.3em}

/* 기본리스트 */
.list_01 {padding:0 10px}
.list_01 li {background:#fff;border-radius:3px;margin:10px 0;padding:10px 15px;
-webkit-box-shadow:0 1px 4px #cbd1df;
-moz-box-shadow:0 1px 4px #cbd1df;
box-shadow:0 1px 4px #cbd1df;
}

/* 기본폼 */
.form_01 {margin:10px}
.form_01 div {margin:5px 0;position:relative}
.form_01 li {margin:5px 0;position:relative}
.form_01 textarea, .frm_input {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px}
.form_01 textarea {width:100%;height:100px}
.frm_input {height:40px}
.full_input {width:100%} 
.form_01 .frm_file {display:block;margin-bottom:5px;width:100%}
.form_01 select {height:40px;border-radius:3px}
.form_01 .frm_info {font-size:0.92em;color:#4162ff;text-align:left;margin:3px 0 10px;display:block;line-height:1.3em}

/* 자료 없는 목록 */
.empty_table {padding:50px 0 !important;text-align:center !important;color:#666 !important}
.empty_list {padding:50px 0 !important;text-align:center !important;color:#666 !important}

/* 필수입력 */
.required, textarea.required {background-image:url('../img/require.png') !important;background-repeat:no-repeat !important;background-position:right top !important}

/* 테이블 그리드 padding 0 5px 고려한 넓이 */
.grid_1 {width:40px}
.grid_2 {width:100px}
.grid_3 {width:120px}
.grid_4 {width:190px}
.grid_5 {width:240px}
.grid_6 {width:290px}
.grid_7 {width:340px}
.grid_8 {width:390px}
.grid_9 {width:440px}
.grid_10 {width:490px}
.grid_11 {width:540px}
.grid_12 {width:590px}
.grid_13 {width:640px}
.grid_14 {width:690px}
.grid_15 {width:740px}
.grid_16 {width:790px}
.grid_17 {width:840px}
.grid_18 {width:890px}

/* 테이블 항목별 정의 */
.td_chk {width:50px;text-align:center}
.td_group {width:100px;text-align:center}
.td_board {width:120px;text-align:center}
.td_statsmall {width:50px;text-align:center}
.td_num {width:50px;text-align:center}
.td_numbig {width:100px;text-align:center}
.td_mb_id {width:100px;text-align:center}
.td_nick {width:100px;text-align:center}
.td_name {width:100px;text-align:left}
.td_namesmall {width:100px;text-align:left}
.td_date {width:50px;text-align:center}
.td_datetime {width:170px;text-align:center}
.td_mngsmall {width:50px;text-align:center}
.td_mng {width:80px;text-align:center}
.td_stat {text-align:center}

/* 새창 기본 스타일 */
.new_win {}
.new_win #win_title {font-size:1.2em;font-weight:bold;height:50px;padding:10px;line-height:30px;background:#4162ff;color:#fff}
.new_win #win_title .sv {font-size:0.75em;line-height:1.2em}
.new_win_con {margin:10px}

.new_win .win_ul {margin:10px}
.new_win .win_ul li {display:inline-block}
.new_win .win_ul li a {display:block;line-height:24px;padding:0 10px}
.new_win .win_ul li .selected {background:#4162ff;color:#fff;border-radius:13px;
-webkit-box-shadow:0 0 5px rgba(65,98,255,0.8);
-moz-box-shadow:0 0 5px rgba(65,98,255,0.8);
box-shadow:0 0 8px rgba(65,98,255,0.8)}

.new_win .win_desc {margin:5px 0;font-size:0.92em;color:#4162ff}
.new_win .win_btn {clear:both;margin:10px;text-align:center}
.new_win .win_btn a {display:inline-block;height:40px;line-height:40px;font-weight:bold}
.new_win .win_btn .btn_close {display:inline-block;padding:0 10px;border:0;background:#c6c6d2;color:#666;text-decoration:none;font-weight:bold;height:40px;border-radius:3px;margin:10px 0}
.new_win .win_btn .btn_submit {width:100%;height:40px;line-height:40px;border-radius:3px;margin:0 0 20px;display:inline-block;font-weight:bold}

/* 자바스크립트 alert 대안 */
#validation_check {margin:100px auto;width:500px}
#validation_check h1 {margin-bottom:20px;font-size:1.3em}
#validation_check p {margin-bottom:20px;padding:30px 20px;border:1px solid #e9e9e9;background:#fff}

/* 사이드뷰*/
.sv_wrap {display:inline-block;position:relative;font-weight:normal}
.sv_wrap .sv {z-index:1000;display:none;margin:5px 0 0;border:1px solid #283646;background:#111}
.sv_wrap .sv a {display:inline-block !important;margin:0 !important;padding:5px !important;width:94px;border-bottom:1px solid #283646;color:#fff !important}
.sv_wrap a:focus, .sv_wrap a:hover, .sv_wrap a:active {text-decoration:none !important}
.sv_on {display:block !important;position:absolute;top:10px;left:20px;width:auto;height:auto !important}
.sv_nojs .sv {display:block}

/* 페이징 */
.pg_wrap {clear:both;margin:20px 0;text-align:center}
.pg_wrap:after {display:block;visibility:hidden;clear:both;content:""}
.pg {display:inline-block}
.pg .pg_page,
.pg .pg_current {float:left;display:inline-block;min-width:36px;height:36px;line-height:34px;margin-left:-1px;padding:0 5px;font-size:1.083em;vertical-align:middle;background:#fff;border:1px solid #dcdcdc}
.pg a {display:block;color:#555}
.pg a:hover {background:#f3f3f3}
.pg .pg_current {background:#317af6;color:#fff;font-weight:bold}
.pg .pg_start {margin-right:10px}
.pg .pg_prev {margin-right:10px;margin-left:-11px}
.pg .pg_end {margin-left:10px}
.pg .pg_next {margin-left:10px;margin-right:-11px}

/* 상품상세 메뉴 floating */
#info_top_layer {display:none;position:absolute;top:0;left:0;width:100%;background-color:#eee}
#form_btn_layer {display:none;position:absolute;top:0;left:0;width:100%;height:60px;background-color:#eee}

/*현금영수증*/
#kcp_req_rx .tbl_head01 tbody th {text-align:left}

/*배송지목록*/
#sod_addr .win_desc {padding:10px 20px}

/*쇼핑몰레이아웃*/
#mb_login .btn_submit {background:#34b5a1 !important}
#bo_list,#bo_cate {margin-top:10px !important}
#fregisterform {margin:10px}
#bo_w .btn_submit, #bo_w a.btn_cancel {padding:8px 7px}
#bo_w {padding:10px}
#fqalist {padding:0 10px}
#sit_sms_new #sms_agree {padding:10px 20px !important}

/*이벤트*/
#sev_hhtml,#sev_thtml {padding:10px}
#sev_hhtml img,#sev_thtml img {width:100%}

/*네이버페이*/
.naverpay-item {padding-top:15px;clear:both}
#sod_bsk_act .naverpay-cart {margin-top:15px;clear:both;position:static}

/*PC 주문서*/
#sod_frm .tbl_head03{padding:0;background:none}
#sod_frm .tbl_head03 .sod_opt {padding:5px 0}
#sod_frm_orderer .odpw_info{display:block;margin:0 0 7px;color:#3a8afd}  
#sod_frm_orderer .tbl_frm01,#sod_frm_taker .tbl_frm01{background:#fff;padding:0 0 10px;margin:0}
#sod_frm_taker .choice_place{background:#edf3fc;margin:10px;padding:10px;border:1px solid #d1ddee}
#sod_frm_taker .choice_tit{display:block;font-weight:bold;margin:0 0 5px}
#sod_frm_orderer table th,#sod_frm_taker table th{border:0;padding:10px 5px;text-align:right;vertical-align:top}
#sod_frm_orderer table td,#sod_frm_taker table td{border:0;padding:5px 10px;vertical-align:baseline}
.sod_right #sod_bsk_tot{margin:10px}
#sod_frm_taker textarea{width:100%;height:80px}

#od_pay_sl input[type="radio"] {position:absolute;width:0;height:0;overflow:hidden;visibility:hidden;text-indent:-999px;left:0;z-index:-1px}
#od_pay_sl .lb_icon {display:inline-block;float:left;background:#fff;border:1px solid #eceff4;margin:-1px 0 0 -1px;cursor:pointer;position:relative;z-index:1;padding:20px;min-width:90px;text-align:center;}
#od_pay_sl input[type="radio"]:checked+.lb_icon {border:1px solid #ff006c;z-index:3}

#sod_frm_paysel {}
#sod_frm_paysel legend {position:absolute;font-size:0;line-height:0;overflow:hidden}

#sod_frm_paysel .KPAY{background:url('../../../img/kpay.png') center center no-repeat;width:67px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:35px auto}
#sod_frm_paysel .PAYNOW{background:url('../../../img/paynow.png') center center no-repeat;width:74px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:45px auto;}
#sod_frm_paysel .PAYCO{background:url('../../../img/payco.png') center center no-repeat;width:74px;;overflow:hidden;text-indent:-999px;display:inline-block;background-size:45px auto;}
#sod_frm_paysel .inicis_lpay{background:url('../../../img/lpay_logo.png') center center no-repeat;width:65px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:35px auto;}
#sod_frm_paysel .kakaopay_icon{background:url('../../../img/kakao.png') center center no-repeat;width:74px;display:inline-block;overflow:hidden;text-indent:-999px;background-size:35px auto}
#sod_frm_paysel .samsung_pay{background:url('../../../img/samsungpay.png') center center no-repeat;width:106px;display:inline-block;overflow:hidden;text-indent:-999px}

#sod_bsk_tot {border:1px solid #3a8afd}
#sod_bsk_tot:after {display:block;visibility:hidden;clear:both;content:""}
.sod_info li {position:relative;float:left;background:#fff;width:33.333%;height:70px;text-align:center;border-bottom:1px solid #e7ebf1;padding:15px 0}
.sod_info li:after {display:block;visibility:hidden;clear:both;content:""}
.sod_info li span {display:block;color:#777;margin-bottom:5px;font-weight:bold;color:#000}
.sod_info .sod_bsk_sell,  .sod_info .sod_bsk_coupon {border-right:1px solid #e7ebf1}
.sod_info .sod_bsk_coupon:before {display:block;content:"-";position:absolute;top:25px;left:-10px;width:20px;height:20px;background:#fff;color:#9da6c9;border-radius:50%;border:1px solid #e7ebf1;font-weight:bold;font-size:16px;line-height:14px}
.sod_info .sod_bsk_dvr:before {display:block;content:"+";position:absolute;top:25px;left:-10px;width:20px;height:20px;background:#fff;color:#9da6c9;border-radius:50%;border:1px solid #e7ebf1;font-weight:bold;font-size:16px;line-height:14px}
.sod_info .sod_bsk_cnt strong {font-size:1.25em}

.sod_info_bt {clear:both;padding:10px 15px;background:#fff}
.sod_info_bt:after {display:block;visibility:hidden;clear:both;content:""}
.sod_info_bt li {}
.sod_info_bt li:after {display:block;visibility:hidden;clear:both;content:""}
.sod_info_bt li span {display:inline-block;float:left;width:50%;line-height:28px;text-align:left;font-weight:bold;color:#000}
.sod_info_bt li strong {display:inline-block;float:left;width:50%;line-height:28px;text-align:right}

.sod_info_option {clear:both;border-top:1px solid #e7ebf1}
.sod_info_option h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.sod_info_option ul {padding:10px 15px;background:#fff}
.sod_info_option li {margin-bottom:5px}
.sod_info_option li:after {display:block;visibility:hidden;clear:both;content:""}
.sod_info_option .sod_ifop_tit {display:inline-block;float:left;width:50%;line-height:28px;text-align:left;font-weight:bold}
.sod_info_option .sod_ifop_tit .btn_frmline {width:auto;height:30px;color:#3a8afd;background:#fff;border:1px solid #d4d6db;font-size:0.93em;border-radius:3px}
.sod_info_option .sod_ifop_tit .cp_cancel {width:auto;height:30px;border:1px solid #d4d6db;padding:0 5px;margin-left:5px;color:#b1b1b1;vertical-align:baseline}
.sod_info_option .sod_ifop_tit .od_coupon>td {text-align:left}
.sod_info_option>td,  .sod_info_option .sod_ifop_t {display:inline-block;float:left;width:50%;line-height:28px;text-align:right}
.sod_info_option>td {text-align:right;padding:10px;height:30px}
.sod_info_option>td .cp_cancel {margin:0 0 0 2px}
.sod_info_option>td .btn_frmline {padding:0 7px;border:1px solid #38b2b9;color:#38b2b9;background:#fff;height:23px;line-height:21px;margin:0}

.btn_address{background:#70aff2;border:1px solid #3476be;height:40px;color:#fff;padding:0 10px;font-size:1.083em;font-weight:bold}

#od_tot_price {background:#e5f0ff;line-height:20px;text-align:right;padding:15px}
#od_tot_price span {float:left;font-weight:bold}
#od_tot_price strong {font-size:1.5em;color:#ff006c}
#sod_frm_pay_info {margin:0 0 10px}

#sod_point {clear:both;background:#fff;margin:10px;border:1px solid #e3e5e8}
#sod_point h2 {font-size:1.167em;padding:15px;border-bottom:1px solid #e3e5e8}
#sod_point h2:after {display:block;visibility:hidden;clear:both;content:''}

#sod_point .point_tit {vertical-align:baseline;float:left;line-height:28px}
#sod_point .point_tit label {vertical-align:baseline}
#sod_point .point_ipt {float:right;display:inline-block;margin-left:35px;text-align:left;text-align:right;font-weight:normal}
#sod_point .point_ipt:after {display:block;visibility:hidden;clear:both;content:''}
#sod_point .point_ipt #od_temp_point {width:100px;height:30px;text-align:right;padding:0 5px;border:1px solid #d0d3db;border-radius:3px}

#sod_frm_pt {padding:20px}
#sod_frm_pt strong {display:inline-block;width:45%;color:#000;line-height:28px;text-align:left}
#sod_frm_pt span {display:inline-block;width:55%;color:#000;text-align:right}
#sod_frm_pt span:after {display:block;visibility:hidden;clear:both;content:''}
#sod_frm_pt .max_point_box {font-style:normal !important}

.sod_frm_pc #sod_frm_pay {position:relative;margin:10px;padding:0;background:#fff;border:1px solid #e3e5e8}
.sod_frm_pc #sod_frm_pay h2 {font-size:1.167em;padding:15px;margin:0;border-bottom:1px solid #e3e5e8}
.sod_frm_pc #sod_frm_pay .tooltip_txt {height:auto;line-height:18px;font-weight:normal;font-size:1em;padding:10px 20px;margin:10px}
.sod_frm_pc #sod_frm_pay .tooltip_txt:before {height:100%}
.sod_frm_pc #sod_frm_pay input[type="radio"] {}
.sod_frm_pc #sod_frm_pay .lb_icon {display:inline-block;position:relative;cursor:pointer;z-index:1}
.sod_frm_pc #sod_frm_pay input[type="radio"]:checked+.lb_icon {color:#3a8afd;z-index:3}
.sod_frm_pc #sod_frm_pay input[type="radio"] + label span {top:0px}
.sod_frm_pc .pay_way {padding:0 10px 10px}
.sod_frm_pc .pay_way li{margin:0 0 5px}
.sod_frm_pc #settle_bank {border:0;border-top:1px solid #e3e5e8;text-align:right;padding:0}
.sod_frm_pc .od_pay_buttons_el {padding:10px}
.sod_frm_pc #sod_frm_paysel {padding:0}
.sod_frm_pc #settle_bank {padding:10px}

.sod_frm_pc #sod_frm_orderer .tbl_frm01 th {text-align:left}
.sod_frm_pc #sod_frm_taker .tbl_frm01 th {text-align:left}
.sod_frm_pc td .frm_input {width:100%}
.sod_frm_pc td #od_zip, .sod_frm_pc td #od_b_zip {width:auto}

/* 팁 */
.tooltip_icon {display:inline-block;vertical-align:middle;color:#b3b5b8;border:0;font-size:1.4em;background:transparent;cursor:pointer}
.tooltip_icon:hover {color:#448bf5}
.tooltip {position:relative;width:auto;color:#fff;background:#000;padding:10px;font-size:small;line-height:18px;display:none;position:absolute;z-index:9;font-weight:normal;margin-left:15px;margin-top:20px}
.tooltip:before {content:"";position:absolute;top:0;left:-10px;width:0;height:0;border-style:solid;border-top:0px solid transparent;border-bottom:10px solid transparent;border-left:0;border-right:10px solid #000}

.tooltip_txt {position:relative;text-align:left;color:#fff;height:50px;line-height:50px;font-size:1.1em;background:#f2838f;margin:0 0 10px;padding:0 20px;border-radius:5px;font-weight:bold}
.tooltip_txt:before {content:"";position:absolute;top:0;left:0;width:5px;height:50px;border-radius:5px 0 0 5px;background:#da4453}
.tooltip_txt i {font-size:1.2em;vertical-align:middle}

/*개인결제 폼*/
#m_sod_frm_orderer {margin:10px}
#m_sod_frm_orderer h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#m_sod_frm_orderer ul {background:#fff;margin:10px 0;border-bottom:1px solid #ccc;padding:10px 15px}
#m_sod_frm_orderer li {line-height:20px}
#m_sod_frm_orderer th {width:80px}
#m_sod_frm_orderer td .frm_input {width:100%}
#m_pv_sod_frm .btn_confirm {margin:10px}
#m_pv_sod_frm .btn_confirm .btn_submit {width:100%;height:45px;font-size:1.167em;font-weight:bold;margin:0 0 3px}
#m_pv_sod_frm .btn_confirm .btn_cancel {width:100%;height:45px;line-height:43px;font-size:1.167em;font-weight:bold;padding:0}



/* 반응형 */
@media (max-width:1200px) {
	#hd_wrapper,#logo .logo_inner,.header_inner {width:100%}
	.hd_sch_wr {margin-left:0}
	#con_left .con_left_inner,
	#con_right #container {width:100%}
	#container {padding:10px}
	.header_inner {padding:0}
	#alarm {margin-right:10px}
}

@media (max-width:980px) {
	.gal_tab {width:100% !important/*;border-right:1px solid #d9dee9*/}
}

#mobile-indicator {display:none}

@media (max-width:720px) {
	#mobile-indicator {display:block}
	#hd_wrapper,.logo_inner,.header_inner {width:100%}
	.hd_sch_wr {display:none}
	#con_left {display:none;width:100%;position:absolute;top:0;left:0;padding:0;z-index:9999;border-right:0;background:transparent}
	#con_left #bg {position:absolute;top:0;left:0;width:100%;height:100%;background:#040404;opacity:0.5;z-index:9991}
	#con_left .con_left_inner {position:absolute;top:0;left:0;width:260px;height:100%;padding:20px;background:#fff;border-right:1px solid #d9dde3;z-index:9999}
	#con_right {width:100%}
	#logo {width:30%}
	#logo .logo_inner {float:inherit;width:100%;text-align:center;margin-top:5px}
	#tnb .tnb_login {margin-right:7px}
	#logo img {width:80%}
	.header_ct {width:35%}
	#text_size {display:block}
	.header_inner {padding:0}
	.m_side_gnb {display:inline-block;float:left;width:35%}
	
	#hd_wrapper .gnb_side {display:block;float:left;border:0;padding:11px;font-size:1.3em;background:transparent;color:#b2b2b2}
	#m_sch {display:block;float:left}
	#m_sch .sch_more {padding:11px;font-size:1.3em;border:0;background:transparent;color:#b2b2b2}
	
	#m_hd_sch {display:none;position:absolute;top:64px;left:0;width:100%;background:#fff;z-index:9999;-webkit-box-shadow:0 1px 5px #d6d6d6;-moz-box-shadow:0 1px 5px #d6d6d6;box-shadow:0 1px 5px #d6d6d6}
	#m_hd_sch form {position:relative;padding:10px;z-index:9999}
	#m_hd_sch input {width:100%;height:44px;padding:5px;border:1px solid #d9dfe9;background:#f1f3f6;border-radius:3px}
	#m_hd_sch button#sch_submit {position:absolute;right:10px;top:11px;padding:10px 13px;border:0;background:transparent;font-size:1.4em;color:#317af6}
	.sch_more_close {width:100%;padding:10px;text-align:center;border:0;background:#f6f9fb;border-bottom:1px solid #e8ebef;border-top:1px solid #e8ebef}
	.profile_nick {display:none}
	.lt_basic {width:100% !important;margin-left:0 !important}
	#sbn_side li {width:100%}
}


@media (max-width:450px) {
	#mobile-indicator {display:block}
	#container_title {font-size:1.4em}
	#alarm {margin-right:5px}
	#tnb .profile_btn {padding:2px}
	#logo {width:45%;margin-top:5px}
	#logo span.logo_img {background-size:70%;background-position:center}
	.header_ct {width:28%;float:right}
	.m_side_gnb {width:23%}
	.hd_cart {padding:10px 0;width:36px;text-align:left}
}

