@charset "utf-8";

/* 최근게시물 스킨 (latest) */
.lt {position:relative;margin:10px 0;background:#fff}
.lt .lt_title {position:relative;display:block;font-size:1.3em;padding:15px 0 10px;margin:0 15px;line-height:24px;background:#fff}
.lt .lt_title:after {content:"";width:35px;position:absolute;border-bottom:1px solid red;left:0;bottom:0}

.lt ul {list-style:none;padding:0 15px;background:#fff;border-bottom:1px solid #e5ecee}
.lt ul li {padding:15px 0;border-bottom:1px solid #e5ecee}
.lt ul li:last-child {border-bottom:0}
.lt ul li:after {display:block;visibility:hidden;clear:both;content:""}
.lt ul li:hover a.lt_tit {color:#fe4444}
.lt .lt_thumb {display:inline-block;float:left;margin-right:10px}
.lt .lt_thumb img {width:138px;height:auto;overflow:hidden}
.lt .lt_tit {display:block;font-size:1.2em;font-weight:bold;max-height:60px;overflow:hidden;padding-bottom:10px}
.lt .lt_info {display:inline-block;position:relative;line-height:20px;color:#828282;font-size:0.925em;vertical-align:top}
.lt .lt_info img {display:inline-block !important;width:20px !important;height:20px !important}
.lt .lt_date {color:#828282}
.lt .latest-sel{margin-top:1px}
.lt .lt_cmt {color:#3442ff;font-size:0.85em;font-weight:normal}
.lt .profile_img img {border-radius:50%;vertical-align:top}
.lt li .fa-lock {display:inline-block;line-height:14px;width:16px;font-size:0.833em;color:#4f818c;background:#cbe3e8;text-align:center;border-radius:2px;font-size:12px;border:1px solid #cbe3e8;vertical-align:middle}
.lt li .fa-download {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#daae37;background:#ffefb9;text-align:center;border-radius:2px;vertical-align:middle}
.lt li .fa-link {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#b451fd;background:#edd3fd;text-align:center;border-radius:2px;vertical-align:middle}
.lt li .hot_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#ff0000;background:#ffb9b9;text-align:center;border-radius:2px;vertical-align:middle}
.lt li .fa-heart {color:#ff0000}
.lt li .new_icon {display:inline-block;width:16px;line-height:16px;font-size:0.75em;color:#fff;background:#fe4444;text-align:center;border-radius:2px;margin-left:3px}
.lt .lt_tit .fa-heart {color:#fe4560;margin-left:5px}

.lt .comment_icon {background:url('./img/icon_comment.png') no-repeat 50% 50%;display:inline-block;width:20px;height:28px;text-indent:-999px;overflow:hidden;vertical-align:top;background-size:70%;margin:0 0px 0 5px}
.lt .empty_li {text-align:center;padding:40px 0;color:#777}

.lt_page {background:#fff;text-align:center;padding:10px 15px;line-height:25px;border-bottom:1px solid #e5ecee}
.lt_page button {display:inline-block;background:#fff;width:25px;height:25px;border:1px solid #dbdee6;text-align:center;color:#cdcdce}
.lt_page span {color:#6e6e6e}
.lt_page b {color:#000}
.lt_page_prev {float:left}
.lt_page_next {float:right}
