@charset "utf-8";

/* 최근게시물 베이직 슬라이드 스킨 (latest) */
.lt {position:relative;margin-bottom:20px;margin:0 -1px;border:1px solid #d9dee9;background:#fff;min-height:520px;overflow:hidden}
.lt:after {display:block;visibility:hidden;clear:both;content:""}
.lt_slider_li ul {list-style:none}
.lt_slider_li > strong {display:block;padding:16px 15px;border-bottom:1px solid #e9e9e9;font-size:1.10em}
.lt_slider_li li {border-bottom:1px solid #f3f3f3;text-align:left;padding:10px 15px}
.lt_slider_li li:last-child {border-bottom:0}
.lt_slider_li .lt_title {display:block;padding:15px 20px;text-align:left;font-size:1.2em}

.lt .cnt_cmt {display:inline-block;margin:0 5px 0 3px}
.lt .lt_info {position:relative;margin:5px 0 0;line-height:24px;color: #666;vertical-align:top}
.lt .profile_img img {border-radius:50%;vertical-align:top}
.lt .lt_tit {display:inline-block;height:20px;font-size:1.083em;vertical-align:top;font-weight:bold;overflow:hidden}
.lt li .fa-download {width:16px;height:16px;line-height:16px;background:#ecaa30;color:#fff;text-align:center;font-size:10px;border-radius:2px}
.lt li .fa-link {width:16px;height:16px;line-height:16px;background:#2aa974;color:#fff;text-align:center;font-size:10px;border-radius:2px}
.lt li .fa-heart {color:#ff0000}
.lt li .new_icon {display:inline-block;padding:0 3px;line-height:16px ;font-size:0.833em;color:#fff;background:#c56bed}
.lt .lt_tit .fa-heart {color:#fe4560}

.lt_info .lt_date {margin-left:5px;padding-left:8px;background:url('img/division-border.gif') left 4px no-repeat;color:#838383}
.lt_info .lt_comnt {float:right;color:#026bee}

.lt li .fa-heart {color:#ff0000}
.lt li .fa-lock {display:inline-block;width:16px;line-height:14px;font-size:0.833em;color:#fff;background:#262b88;text-align:center;border-radius:2px;font-size:12px;border:1px solid #262b88}
.lt li .new_icon {display:inline-block;width:16px;line-height:14px;font-size:0.833em;color:#fff;background:#3fd49e;border:1px solid #32c791;text-align:center;border-radius:2px;margin-left:3px}
.lt li .hot_icon {display:inline-block;width:16px;line-height:14px;font-size:0.833em;color:#fff;background:#ff7261;border:1px solid #e75341;text-align:center;border-radius:2px}
.lt li .fa-caret-right {color:#bbb}
.lt li.empty_li {text-align:center;padding:40px 0;color:#777}

.lt .lt_more {display:block;position:absolute;top:14px;right:10px;padding:2px 5px;line-height:15px;color:#17bb9c;border-radius:30px;text-align:center;border:1px solid #17bb9c;font-size:11px;font-weight:bold}
.lt .lt_more:hover {background:#17bb9c;color:#fff;border-color:#13ad90}

@media (max-width:980px){
	.lt {width:100% !important;min-height:inherit;margin-bottom:20px}
	.lt, .lt:nth-child(3n) {width:49%}
	.lt:nth-child(odd) {margin-right:2%}
	.lt:nth-child(2n) {margin-right:0}
	.lt:nth-child(4n) {clear:none}
}

.lt .bx-controls {position:relative;padding:10px 15px;text-align:center;border-top:1px solid #e9e9e9}
.lt .bx-controls:after {display:block;visibility:hidden;clear:both;content:""}
.lt .bx-pager {margin:0 25px;display:block;line-height:25px;height:25px;text-align:center;vertical-align:bottom}
.lt .bx-pager-item {display:inline-block}
.lt .bx-pager-item a {display:inline-block;float:left;background:#d9dee9;text-indent:-9999px;border-radius:10px;width:10px;height:10px;margin:0 1px;vertical-align:middle}
.lt .bx-pager-item a.active {background:#317af6}
.lt .bx-controls-direction i {font-weight:bold;font-size:1.4em}
.lt .bx-next {position:absolute;top:10px;right:15px;display:inline-block;width:25px;height:25px;line-height:25px;text-align:center;border:1px solid #d9dde3}
.lt .bx-prev {position:absolute;top:10px;left:15px;display:inline-block;width:25px;height:25px;line-height:25px;text-align:center;border:1px solid #d9dde3}

