@charset "utf-8";

.ol {position:relative;min-width:290px;margin:0 0 10px;text-align:center;background:#fff;border-radius:5px}
.ol h2 {text-align:left;font-size:1.4em;border-bottom:1px solid #e4e4e4;padding:15px}
#ol_before {}
#ol_before form {padding:15px}
#ol_before .ol_wr {position:relative;margin-bottom:5px;text-align:left}
#ol_before .ol_tit {display:block;font-size:0.92em;text-align:left;margin:10px 0 5px}
#ol_before input[type=text], #ol_before input[type=password] {width:100%;border:1px solid #c2c9d9;color:#000;padding-left:10px;background:none;height:40px;margin:0 0 5px}
#ol_submit {width:100%;height:40px;padding:0 30px;margin-top:10px;font-weight:bold;font-size:1.083em}
#ol_svc {display:inline-block;width:100%;background:#edf0f6;position:relative;margin:0;border-top:1px solid #e4e4e4;border-radius:0 0 5px 5px}
#ol_svc:after {display:block;visibility:hidden;clear:both;content:""}
#ol_svc a {float:left;display:inline-block;width:50%;background:#edf0f6;padding:20px 15px;color:#555}
#ol_svc b {color:#0060ff}
.ol_before_btn {border-top:1px solid #e4e4e4;color:#aaa;line-height:1em;clear:both}
.ol_before_btn a {float:left;display:inline-block;width:159.5px;padding:20px 15px;color:#555}
#ol_password_lost {border-left:1px solid #e4e4e4}
#ol_auto {line-height:20px}

#ol_after {}
#ol_after_hd {position:relative;margin:0 0 10px;padding:20px 15px;padding-left:90px;height:80px;text-align:left}
#ol_after_hd h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#ol_after_hd strong {display:inline-block;text-align:left;line-height:23px}
#ol_after_hd .profile_img {position:absolute;top:20px;left:20px;display:inline-block}
#ol_after_hd .profile_img img {border:1px solid #bbb;border-radius:50%;width:50px;height:50px}
#ol_after_hd .profile_img a {display:block;position:absolute;bottom:-5px;right:-5px;background:#606c86;text-align:center;width:22px;height:22px;line-height:17px;border-radius:50%;color:#777;border:2px solid #fff}
#ol_after_hd .profile_img i {font-size:0.89em;color:#fff}
#ol_after_hd .btn_b04 {line-height:23px;padding:0 5px;float:right}
#ol_after_hd .win_point {display:block}
#ol_after_hd .win_point strong {color:#0380ff}
#ol_after_private {background:#f7f7f7;border-top: 1px solid #e8e8e8;border-radius:0 0 5px 5px}
#ol_after_private:after {display:block;visibility:hidden;clear:both;content:""}
#ol_after_private li {position:relative;float:left;width:50%;text-align:left;margin:0;padding:20px 15px;border-left:1px solid #e8e8e8}
#ol_after_private li:nth-child(1) {border-radius:0 0 0 5px}
#ol_after_private li:nth-child(2) {border-radius:0 0 5px 0}
#ol_after_private a {display:block;color:#444;width:100%}
#ol_after_private i {font-size:1em !important;color:#7e7e7e !important}
#ol_after_private li:first-child a {border-left:0}
#ol_after_private a strong {display:inline-block;float:right;vertical-align:top;max-width:87px;overflow:hidden;white-space:nowrap;text-overflow:clip;background:#fff;color:#fe4444;padding:0 8px;border-radius:15px;font-size:0.92em;box-shadow:2px 2px 3px rgba(0,0,0,0.2)}
#ol_after_memo {margin-right:1px}
#ol_after_pt {margin-right:1px}
