@charset "utf-8";

/* 갤러리 새글 스킨 (latest) */
.gall_lt {position:relative}
.gall_lt .lat_title {position:absolute;font-size:0;line-height:0;overflow:hidden}

.gall_lt .lt_more {position:absolute;top:11px;right:10px;display:block;width:25px;line-height:25px;color:#aaa;border-radius:3px;text-align:center}
.gall_lt .lt_more:hover {color:#777}
.gall_lt ul:after {display:block;visibility:hidden;clear:both;content:""}

.gall_lt li {position:relative;float:left;width:292px;margin-bottom:10px}
.gall_lt li:last-child {margin-bottom:0}
.gall_lt li .lt_img {display:inline-block;float:left}
.gall_lt li .lt_img img {width:140px;height:90px}
.gall_lt li .lt_cnt {float:left;padding-left:10px;display:inline-block;width:142px}
.gall_lt li .lt_cnt .li_tit {display:inline-block;font-size:1.2em}
.gall_lt li .lat_info {padding:5px 0;color:#808080;font-size:1em}
.gall_lt li .lt_nick {font-size:0.98em}
.gall_lt li .lt_nick .sv_member {color:#828282}
.gall_lt li .lt_nick img {border-radius:50%}

.gall_lt li a strong {color:#fe4444}
.gall_lt li a:hover {color:#fe4444}
.gall_lt li .fa-heart{color:#ff0000}
.gall_lt li .fa-lock {display:inline-block;line-height:14px;width: 16px;font-size:0.833em;color:#fff;background:#ad68d8;text-align:center;border-radius:2px;border:1px solid #ad68d8;font-size:12px}
.gall_lt li .new_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#fff;background:#fe4444;text-align:center;border-radius:2px;margin-left:3px}
.gall_lt li .hot_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#fff;background:#e52955;text-align:center;border-radius:2px;margin-left:3px}
.gall_lt li .fa-caret-right {color:#bbb}

.gall_lt li:first-child {width:690px;height:390px;position:relative;overflow:hidden;margin-right:15px}
.gall_lt li:first-child .lt_img {width:690px;height:390px}
.gall_lt li:first-child .lt_img img {width:100%;height:auto}
.gall_lt li:first-child .lt_cnt {float:inherit;display:block;position:absolute;bottom:0;left:0;width:100%;background:yellow;padding:20px;background:linear-gradient(to bottom,transparent, #000)}
.gall_lt li:first-child a {color:#fff}
.gall_lt li:first-child .lat_info {color:#fff}

.gall_lt .lt_cmt {position:absolute;left:0;bottom:0;background:#ffffffc4;text-align:right;color:#3442ff;font-size:11px;height:16px;line-height:16px;padding:0 5px;vertical-align:middle}

