@charset "utf-8";

/*--- 기본 스타일 커스터마이징 시작 ---*/
.register {padding:20px;background:#fff}
.register:after {display:block;visibility:hidden;clear:both;content:""}
.register h1 {font-size:1.75em;margin-bottom:20px;text-align:center}
.register_inner {}

@media (max-width:420px) {
	.register h1 {padding:10px 0;font-size:1.4em}
}

.mbskin {position:relative;margin:0 auto 20px;text-align:center}
.mbskin .frm_input {width:100%}
.mbskin p {padding-bottom:20px;border-bottom:1px solid #c8c8c8;text-align:left;color:#3c763d}

/* 버튼 */
.mbskin a.btn01 {}
.mbskin a.btn01:focus, .mbskin a.btn01:hover {}
.mbskin a.btn02 {}
.mbskin a.btn02:focus, .mbskin .btn02:hover {}
.mbskin .btn_confirm {} /* 서식단계 진행 */
.mbskin .btn_submit {float:right;width:100px;height:40px;border-radius:3px;line-height:30px;font-weight:bold;font-size:1.25em;border-radius:3px}
.mbskin .btn_submit:after {display:block;visibility:hidden;clear:both;content:""}
.mbskin .btn_cancel {}
.mbskin .btn_frmline {} /* 우편번호검색버튼 등 */
.mbskin .win_btn {} /* 새창용 */
.mbskin .win_btn a {}
.mbskin .win_btn button {}
.mbskin .win_btn input {}

/* 게시판용 버튼 */
.mbskin a.btn_b01 {}
.mbskin a.btn_b01:focus, .mbskin .btn_b01:hover {}
.mbskin a.btn_b02 {}
.mbskin a.btn_b02:focus, .mbskin .btn_b02:hover {}
.mbskin a.btn_admin {} /* 관리자 전용 버튼 */
.mbskin a.btn_admin:focus, .mbskin a.btn_admin:hover {}

/* 기본테이블 */
.mbskin .tbl_head01 {}
.mbskin .tbl_head01 caption {}
.mbskin .tbl_head01 thead th {}
.mbskin .tbl_head01 thead a {}
.mbskin .tbl_head01 thead th input {} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.mbskin .tbl_head01 tfoot th {}
.mbskin .tbl_head01 tfoot td {}
.mbskin .tbl_head01 tbody th {}
.mbskin .tbl_head01 td {}
.mbskin .tbl_head01 a {}
.mbskin td.empty_table {}

/* 폼 테이블 */
.mb_skin table {}
.mb_skin caption {}
.mb_skin .frm_info {}
.mb_skin .frm_file {}

.mbskin .tbl_frm01 {}
.mbskin .tbl_frm01 caption {}
.mbskin .tbl_frm01 th {}
.mbskin .tbl_frm01 td {}
.mbskin .tbl_frm01 textarea, .mbskin .frm_input {}
.mbskin .tbl_frm01 textarea {}
.mbskin .tbl_frm01 a {}

.mbskin .required, .mbskin textarea.required {} /* 필수입력 */

/* 테이블 항목별 정의 */
.mbskin .td_board {}
.mbskin .td_chk {}
.mbskin .td_date {}
.mbskin .td_datetime {}
.mbskin .td_group {}
.mbskin .td_mb_id {}
.mbskin .td_mng {}
.mbskin .td_name {}
.mbskin .td_nick {}
.mbskin .td_num {}
.mbskin .td_numbig {}

/*--- 기본 스타일 커스터마이징 끝 ---*/

/* 회원가입 약관 */
#fregister section {margin:10px 0;border:1px solid #d9dee9;background:#fff}
#fregister .chk_all {padding:15px;margin-bottom:10px;text-align:left;background:#dfe3ea}
#fregister h2 {padding:15px;line-height:1.7em;font-size:1.167em;border:1px solid #317af6;color:#fff;background:#317af6;text-align:left}
#fregister textarea {display:block;width:100%;height:180px;padding:10px;border:0;background:#fff;line-height:1.5em;color:#555}

.fregister_agree {position:relative;padding:15px;background:#fff;border-top:1px solid #dbdbdb;text-align:left}
.fregister_agree label {display:inline-block;width:100%;height:19px;padding-left:25px;background:url('img/input_chk.png') no-repeat 0 -19px;vertical-align:top}
.fregister_agree input[type="checkbox"]:checked + label {background:url('img/input_chk.png') no-repeat 0 0}
.fregister_agree input {position:absolute;top:0;left:0;width:1px;height:1px;opacity:0;outline:0;z-index:9}

#fregister_chkall {position:relative;margin-bottom:15px;margin-top:5px;padding:20px 15px;text-align:left;font-weight:bold;background:#fff;border:1px solid #d9dee9}
#fregister_chkall label {display:inline-block;margin:0 !important;height:19px;line-height:19px;padding-left:25px;background:url('img/input_chk.png') no-repeat 0 -19px;vertical-align:top}
#fregister_chkall input[type="checkbox"]:checked + label {background:url('img/input_chk.png') no-repeat 0 0}
#fregister_chkall input {position:absolute;top:0;left:0;width:1px;height:1px;opacity:0;outline:0;z-index:9}

#fregister p {border:0;padding:0 0 5px}
#fregister .btn_confirm {margin:15px 0}
#fregister_private .tbl_head01 {padding:20px;margin:0}
#fregister_private .tbl_head01 thead th {border-right:1px solid #d9dee9;background:#f7f7f9}
#fregister_private .tbl_head01 tbody td {border-right:1px solid #d9dee9}
#fregister_private .tbl_head01 caption {position:absolute;font-size:0;line-height:0;overflow:hidden;top:0;color:#fff}

/* 회원가입 입력 */
.register {padding:20px}
#fregisterform {}
#fregisterform .form_01 {border:1px solid #ccc;text-align:center;margin-bottom:10px}
#fregisterform .form_01 ul {width:400px;padding:20px;display:inline-block;margin:0 auto;clear:both}
#fregisterform .form_01 li {text-align:left;}
#fregisterform textarea {width:100%;height:90px}
#fregisterform #msg_certify {margin:5px 0 0;padding:5px;border:1px solid #dbecff;background:#eaf4ff;text-align:center}

#fregisterform #mb_addr3 {display:block;margin:5px 0 0}
#fregisterform #mb_addr_jibeon {display:block;margin:5px 0 0}

#fregisterform:after {display:block;visibility:hidden;clear:both;content:""}
#fregisterform .form_01 h2 {padding:15px;background:#317af6;color:#fff;font-size:1.167em;text-align:left}
#fregisterform .form_01 label {float:left;padding:10px 0;text-align:left}
#fregisterform .form_01 input {float:left;width:100%;margin-bottom:5px;background:#f1f3f6;border-radius:3px}
#fregisterform .form_01 input[type="checkbox"] {width:auto;margin-right:5px;}
#fregisterform .form_01 #reg_mb_zip {width:55%}
#fregisterform .form_01:after {display:block;visibility:hidden;clear:both;content:""}
#fregisterform .frm_info {display:block;padding:5px 0;text-align:left;color:#317af6;font-size:0.92em}
#fregisterform .frm_center {margin-left:0 !important;text-align:center;margin:5px 0}
#fregisterform .btn_frmline2 {display:inline-block;float:left;margin-left:5px;padding:0 5px;height:40px;border:0;background:#1ec679;border:1px solid #12b46a;color:#fff;text-decoration:none;vertical-align:top;border-radius:3px}
#fregisterform .btn_frmline {height:40px;padding:0 10px;color:#000}
#fregisterform .rgs_name_li button {margin:5px 0 0}

.btn_confirm {text-align:center;margin:20px 0}
.btn_confirm .btn_submit {height:45px;padding:0 30px;font-weight:bold;font-size:1.083em}
.btn_confirm .btn_cancel {height:45px;padding:0 30px;font-weight:bold;font-size:1.083em;line-height:45px;background:#fff;border:1px solid #ccc}

.personal_date .frm_label {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.personal_setting li.mem_pic {clear:both;margin-top:10px}
.personal_setting li.mem_pic > input {padding:5px;border:1px solid #d9dee9}
.personal_setting li.mem_pic .frm_label {width:60px}

.personal_setting li.mem_pic .mem_pic_preview {margin-left:25%;text-align:left}
.personal_setting li.mem_pic .mem_pic_preview input {display:inline-block;margin-top:5px;width:15px !important;margin-bottom:0}
.personal_setting li.mem_pic .mem_pic_preview label {text-align:center !important;width:40px !important;padding:3px 0 !important}

/* 회원가입 체크박스 */
#fregisterform .frm_bar {clear:both;line-height:20px;text-align:left;padding:10px;margin-bottom:0 !important;border:1px solid #d9dee9;background:#fff;color:#000;vertical-align:middle}
#fregisterform .frm_bar:after {display:block;visibility:hidden;clear:both;content:""}
#fregisterform .frm_bar .frm_check {position:absolute;top:0;left:0;display:inline-block;width:19px;height:19px;background:url('img/input_chk.png') no-repeat 0 0}
#fregisterform .frm_bar .frm_check.click_off {background:url('img/input_chk.png') no-repeat 0 -19px}
#fregisterform .frm_bar label {position:relative;display:inline-block;width:25px;height:20px;margin:0}
#fregisterform .frm_bar input {position:absolute;z-index:9;top:0;right:0;width:25px;height:25px;opacity:0;outline:0}
#fregisterform .form_01 .reg-form {width:auto !important}
#fregisterform .form_01 .reg-form .sns-wrap {text-align:center !important}
.is_captcha_use {margin-top:10px;border:1px solid #d9dee9;padding:10px}
.is_captcha_use .frm_label {display:inline-block;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;width:1px !important;height:1px !important;font-size:0 !important;line-height:0 !important;overflow:hidden}
.is_captcha_use .captcha {margin-top:0 !important}

/* 회원가입 완료 */
#reg_result #result_email {margin:20px 0;padding:10px 50px;border-top:1px solid #eee;border-bottom:1px solid #eee;line-height:2em}
#reg_result #result_email span {display:inline-block;width:150px}
#reg_result #result_email strong {color:#e8180c;font-size:1.2em}
#reg_result h2 {margin:0 0 10px;font-size:1.6em}
#reg_result h2 strong {color:#ed6478}
#reg_result p {line-height:1.7em}
#reg_result .btn_confirm {margin:0 10px 20px}
#reg_result .reg_result_wr {margin:10px 0;padding:20px;background:#fff}
#reg_result .btn_confirm a {display:block;height:40px;line-height:38px;text-align:center;background:#fff;border:1px solid #c9cbcc;color:#3598dc;font-size:1.2em;font-weight:bold}

/* 아이디/비밀번호 찾기 */
#find_info #mb_hp_label {display:inline-block;margin-left:10px}
#find_info p {background:#deefd8;border:1px solid #ccdebe;padding:10px 15px;line-height:1.5em;color:#3c763d}
#find_info #mb_email {margin:10px 0}
#find_info input {background:#fff}

/* 로그인 */
#mb_login {background:#fff;text-align:center;margin:60px auto;max-width:320px}
#mb_login h1 {font-size:1.75em;padding:20px 0;margin-bottom:20px;text-align:center;border-bottom:1px solid #f1f3f6}
#mb_login .mbskin_inner {width:300px;display:inline-block}

#mb_login .login_btn_inner {}
#mb_login #login_fs .frm_input {background:#f8f9fb;border:1px solid #d0d4df;margin-bottom:10px;border-radius:3px}
#mb_login #login_info {margin:15px 0;text-align:right}
#mb_login #login_info:after {display:block;visibility:hidden;clear:both;content:""}
#mb_login #login_info h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#mb_login #login_info span {display:inline-block}
#mb_login #login_info a {display:inline-block;float:left;margin-left:5px;padding:8px 10px;border:1px solid #ccc;border-radius:3px}
#mb_login #login_info a:hover {color:#0060ff}

/* 자동 로그인 */
.login_auto {display:inline-block;float:left;text-align:left;padding:10px 0;vertical-align:middle}
.login_auto:after {display:block;visibility:hidden;clear:both;content:""}
.login_auto .agree_ck {display:inline-block;float:left;margin-right:5px;width:19px;height:19px;background:url('img/input_chk.png') no-repeat 0 -19px;vertical-align:top}
.login_auto .agree_ck.click_on {background:url('img/input_chk.png') no-repeat 0 0}
#login_auto_login {position:absolute;top:0;left:0;width:1px;height:1px;opacity:0;outline:0;z-index:9}

#mb_login_notmb {background:#fff;border-bottom:1px solid #ccc;padding:20px}
#mb_login_notmb h2 {font-size:1.25em;padding:10px;background:#f3f3f3}
#mb_login_notmb p {border:0;padding:0;margin:10px}
#guest_privacy p {border:1px solid #ddd;background:#fff;color:#666;min-height:20px;height:200px;padding:10px;text-align:left;overflow-y:auto;margin:10px 0}
#mb_login_notmb .btn_submit {width:100%;display:block;height:40px;line-height:40px}

#mb_login_od_wr {background:#fff;border-bottom:1px solid #ccc;padding:20px}
#mb_login_od_wr p {border:0;text-align:left}
#mb_login_od_wr p strong {display:inline}
#mb_login_odinfo {margin:10px 0 0;background:#f3f3f3;padding:10px}
#mb_login_odinfo h2 {font-size:1.167em}

/* 쪽지 */
.memo_list {border-top:1px solid #ececec;}
.memo_list li {border-bottom:1px solid #ececec;background:#fff;padding:10px 15px;list-style:none;position:relative}
.memo_list li:after {display:block;visibility:hidden;clear:both;content:""}
.memo_list li.read {background:#f6f6f6}
.memo_list li.empty_li {text-align:center;padding:20px 0;color:#666}

.memo_list .memo_li {float:left}
.memo_list .profile_big_img {position:relative;margin-right:15px}
.memo_list .profile_big_img img {border-radius:50%;width:52px;height:52px}
.memo_list .memo_name {padding-top:5px;float:none}
.memo_list .memo_name .sv_wrap img {display:none}
.memo_list .memo_preview a {display:block;margin-right:30px;padding-top:10px;font-weight:normal !important;font-size:1.2em}
.memo_list .memo_preview a:hover {text-decoration:underline}
.memo_list .memo_name a,
.memo_list .memo_name .sv_wrap {font-weight:bold}
.memo_list .no_read {position:absolute;bottom:0;right:0;display:inline-block;background:#3a8afd;border:1px solid #e1edff;text-indent:-9999px;border-radius:10px;width:10px;height:10px;box-shadow:0 0 10px 3px #9ec3f9}
.memo_list .no_read {animation:blinker 1s linear infinite}

@keyframes blinker {
	50% {opacity:0}
}

#memo_list h1#win_title {padding:10px 10px 10px 20px}
#memo_list .memo_datetime {font-size:0.92em;color:#888d92}
#memo_list .memo_del {position:absolute;right:15px;top:15px;padding:10px;color:#c7c9cb;font-size:1.4em}
#memo_list .memo_cnt {margin-top:5px;font-weight:normal;display:inline-block;font-size:1.2em}

#memo_view_contents {margin-bottom:20px;border-top:1px solid #ececec;border-bottom:1px solid #ececec}
#memo_view_contents h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#memo_view_ul {margin:0;list-style:none;background:#f6f6f6}
#memo_view_ul:after {display:block;visibility:hidden;clear:both;content:""}
.memo_view_li {position:relative;/*padding:10px;float:left;width:50%*/}

.memo_view_li .profile_img img {display:none}
.memo_from {position:relative;background:#fff;border-bottom:1px solid #ececec;padding:15px 20px}
.memo_from li {float:left}
.memo_from li.memo_profile img {width:40px;height:40px;border-radius:50%}
.memo_from li:first-child {margin-right:10px}
.memo_from li.memo_view_nick {width:80%}
.memo_from li.memo_view_nick a {font-weight:bold !important}
.memo_from li.memo_view_date {display:block;color:#555;line-height:24px}
.memo_from li.memo_op_btn {position:absolute}
.memo_from li.list_btn {right:50px}
.memo_from li.list_btn a,
.memo_from li.del_btn a {padding:0 10px}
.memo_from li.del_btn {right:15px;}
.memo_from:after {display:block;visibility:hidden;clear:both;content:""}

.memo_btn {width:100%}
.memo_btn a {display:inline-block;width:50%;font-size:1em;color:#888d92;padding:20px}
.memo_btn a.btn_right {float:right;text-align:right}
.memo_btn a i {font-size:1.2em;color:#acabab;vertical-align:bottom}

#memo_view p {padding:10px;min-height:150px;height:auto !important;height:150px;background:#fff;line-height:1.8em}
#memo_view textarea {height:100px}

.reply_btn {display:inline-block;width:150px;height:45px;line-height:50px;padding:0 10px;font-weight:bold;background:#3a8afd;color:#fff;border-radius:3px;vertical-align:bottom;margin-right:5px}
#memo_write .reply_btn {font-size:1em}
#memo_write input,
#memo_write textarea {background:#fff}

/* 스크랩 */
#scrap ul {border:1px solid #d9dee9}
#scrap li {position:relative;background:#fff;border-bottom:1px solid #d9dee9}
#scrap li:last-child {border-bottom:0}
#scrap .scrap_left {padding:10px;margin-right:50px;font-size:1.083em;line-height:1.3em;font-weight:bold;border-right:1px solid #f1f3f6}
#scrap .scrap_tit {display:block;margin-bottom:5px;height:1.2em;overflow-y:hidden}
#scrap .scrap_cate {display:inline-block;margin-right:5px;padding:1px 2px 2px;background:#5bbad6;border:1px solid #38a3c3;color:#fff;border-radius:1px;font-size:0.92em}
#scrap .scrap_datetime {color:#9c9c9c}
#scrap .scrap_del {position:absolute;top:0;right:0;display:block;height:62px;line-height:62px;color:#49857c;font-size:15px}
#scrap .scrap_del i.fa-trash-o {display:inline-block;width:30px;padding:5px;margin:10px;text-align:center}

#scrap_do table {width:100%;margin:0 0 10px}
#scrap_do textarea {height:100px;background:#fff}
#scrap_do .scrap_tit {padding:10px 15px;font-size:1.083em;font-weight:bold;background:#fff;border: 1px solid #d9dee9}
#scrap_do label {display:block;margin:0 0 5px;font-size:1em}

/* 포인트 */
#point {text-align:center}
#point h1 {text-align:left}
#point .point_all {margin:15px 0;border-radius:5px;font-size:1.083em}
#point .point_all:after {display:block;visibility:hidden;clear:both;content:""}
#point .point_all li {float:left;width:50%;padding:20px;text-align:left}
#point .point_all li span {float:right;color:#485172;font-weight:bold}
#point .point_all .full_li {width:100%;text-align:left;color:#3179f6;background:#edf3fc;border:1px solid #3179f6}
#point .point_all .full_li span {color:#3179f6;font-weight:bold;font-size:1.2em}
#point .point_status{background:#737373;border:0;color:#fff;font-weight:bold;font-size:1.083em;text-align:left}
#point .point_status:after {display:block;visibility:hidden;clear:both;content:""}
#point .point_status span{margin-left:10px;float:right}

.point_list {margin-bottom:20px}
.point_list li:first-child {border-top:1px solid #ececec}
.point_list li {border-bottom:1px solid #ececec;background:#fff;padding:15px;list-style:none;position:relative}
.point_list li:after {display:block;visibility:hidden;clear:both;content:""}

.point_list .point_use {background:#f6f6f6}
.point_list .point_use .point_num {font-size:1.25em;color:#ff4f76;font-weight:bold;float:right}
.point_list .point_num {font-size:1.25em;color:#3a8afd;font-weight:bold;position:absolute;right:15px;top:25px}
.point_list .point_top {line-height:15px;margin:0 0 5px}
.point_list .point_top:after {display:block;visibility:hidden;clear:both;content:""}
.point_list .point_tit {font-weight:bold;float:left;font-size:1.083em;display:block}
.point_list .point_date1 {float:left;color:#888d92}
.point_list .point_date {float:left;color:#888d92}
.point_list .txt_expired {color:red;margin-left:5px}

#point .pg_wrap {width:100%;float:inherit;text-align:center}
#point .btn_close {margin:20px auto}

/* 회원 비밀번호 확인 */
#mb_confirm {text-align:center;margin:60px auto;max-width:320px}
#mb_confirm h1 {margin:0 0 15px;padding:0 10px;font-size:1.3em}
#mb_confirm p {padding:15px 10px;border:1px solid #ccdebe;background:#deefd8}
#mb_confirm p strong {display:block}
#mb_confirm fieldset {position:relative;margin:10px 0;text-align:left;color:#555}
#mb_confirm_id {font-size:1.083em;margin:5px 0}
#mb_confirm_pw {display:block;margin-top:10px;width:100%;background:#f8f9fb;border-color:#d0d4df;border-radius:0}
#mb_confirm .btn_submit {width:100%;height:40px;border-radius:3px;margin:10px 0}

/* 비밀글 비밀번호 확인 */
#pw_confirm fieldset {position:relative;margin:0 0 5px;padding:15px 0;border-top:1px solid #fffefe}
#pw_wr_password {width:100%;background:#fff}
#pw_confirm .btn_submit {margin:5px 0;width:100%;border-radius:3px;height:45px;font-weight:bold;font-size:1.083em}

/* 폼메일 */
#formmail textarea {height:100px;background:#fff}
#formmail .full_input {background:#fff}
#formmail .formmail_flie {position:relative}
#formmail .formmail_flie .file_wr {height:40px;padding:5px;margin:0;border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px}
#formmail .lb_icon {position:absolute;top:0;left:0;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center;color:#888}
#formmail .frm_file {padding-left:50px}
#formmail .frm_info {color:#3497d9;font-size:0.92em}


/* 자기소개 */
#profile h1 a {}
#profile h2 {display:inline-block;margin-bottom:10px;padding:2px;border:1px solid #38a3c3;background:#5bbad6;color:#fff;border-radius:1px;font-weight:normal}
#profile ul {margin:0 10px 10px;background:#fff;border:1px solid #cecedc}
#profile ul:after {display:block;visibility:hidden;clear:both;content:""}
#profile li {display:inline-block;width:100%;padding:15px;border-bottom:1px solid #f1f3f6}
#profile li.greeting {display:block;height:auto;border-bottom:0}
#profile li.profile_name {text-align:center}
#profile li.profile_connec {border-bottom-color:#cecedc}
#profile span.profile_cnt {display:inline-block;float:left;width:50%}
#profile span.profile_cnt strong {display:block;font-size:1.8em;color:#030f5b}
#profile li.profile_connec strong {margin:5px 0 10px;font-size:1.2em}
#profile .my_profile_img {display:block}
#profile .my_profile_img img {border-radius:50%}
#profile .profile_img img {border-radius:50%}
#profile .profile_name .sv_wrap {display:inline-block;margin-top:5px;font-weight:bold;text-align:left}

/* 알림 */
.alarm_list_opt_btn {margin-bottom:10px}
.alarm_list_opt_btn:after {display:block;visibility:hidden;clear:both;content:""}

.arm_cate {display:inline-block;float:left;margin:0}
.arm_cate:after {display:block;visibility:hidden;clear:both;content:""} 
.arm_cate li {display:inline-block;float:left}
.arm_cate a {display:block;position:relative;width:100px;text-align:center;background:#fff;border:1px solid #d9e0e8;margin-left:-1px;font-size:1em;padding:0 10px;height:35px;line-height:30px}
.arm_cate .arm_btn_on {font-weight:bold;color:#fff;background:#22cbab;border:1px solid #1ab89a}

.arm_btn {display:inline-block;float:right}
.arm_btn:after {display:block;visibility:hidden;clear:both;content:""}
.arm_btn button {display:inline-block;padding:0 10px;height:35px;line-height:30px;border:1px solid #dedede;background:#fff;color:#0b0b0b;border-radius:3px;vertical-align:middle;text-align:center;font-weight:bold}
.arm_btn .all_arm_del {border:1px solid #1f7bba;background:#3598dc;color:#fff}
.arm_bt_btn {margin:10px 0}

#alarm_list h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#alarm_list p {margin:10px 0;padding:10px 15px;border:1px solid #ccdebe;background:#deefd8;color:#3c763d;text-align:left;font-weight:bold;font-size:1.2em}
#alarm_list p span {display:inline-block;float:right}

.arm_list_chk {background:#fff;border-bottom:1px solid #d9dee9}
.arm_list_chk .all_chk{border:0}

#sns_register {border:0 !important;box-shadow:none !important}
#sns_register h2 {background:#317af6;color:#fff;border:0 !important}
#sns_register .sns-wrap {width:100%;padding:10% !important;border:1px solid #d9dee9;border-top:0}

#sns_login {border-top:1px solid #efefef !important;border-bottom:1px solid #efefef !important}
#sns_login h3 {display:inline-block;float:left;text-align:left;position:inherit !important;overflow:inherit !important;margin:0 0 10px;font-size:12px !important;line-height:45px !important;font-weight:bold;color:#0b0b0b}
#sns_login .sns-wrap {text-align:right;padding:10px 0;margin:0}
#sns_login .sns-icon {background-position:0 0 !important;display:inline-block !important;width:30px !important;height:30px !important;line-height:30px !important;margin:0 !important;padding-left:0 !important}
#sns_login .txt {display:inline-block;text-align:center;font-weight:bold;text-indent:-9999px}


@media (max-width:980px){
	.arm_cate {width:100%;margin-bottom:10px;margin-left:1px}
	.arm_cate li {width:33.333%;margin-left:-1px}
	.arm_cate li a {width:100%}
	.arm_btn {width:100%}
	.arm_btn .all_arm_del {float:right}
	.arm_bt_btn {text-align:left}
}

@media (max-width:420px){
	#mb_login .mbskin_inner {width:100%;padding:0 20px}
	#sns_login h3 {display:block;width:100%;margin:0;line-height:35px !important}
	#sns_login .sns-wrap {text-align:left}
}

@media (max-width:480px){
	#fregisterform .frm_info {margin-left:0}
	#fregisterform .form_01 ul {width:100%;padding:0 20px 20px}
	#fregisterform .form_01 label,
	#fregisterform .form_01 input {width:100%}
	#fregisterform .frm_bar label {width:25px;height:20px}
}

@media (max-width:490px){
	.arl_li_bt {display:block;float:inherit;padding:5px 0 0}
	.arm_list .li_del button {float:right}
}
