@charset "utf-8";

/* 최근게시물 스킨 (latest) */
.lt {position:relative;margin:10px 0;background:#fff}
.lt .lt_title {display:block;font-size:1.3em;padding:15px 15px 0;line-height:24px;background:#fff}
.lt ul {list-style:none;padding:0 15px;background:#fff;border-bottom:1px solid #e5ecee}
.lt ul li {padding:15px 0;border-bottom:1px solid #e5ecee}
.lt ul li:last-child {border-bottom:0}
.lt ul li:after {display:block;visibility:hidden;clear:both;content:""}
.lt ul li:hover a {color:#3a8afd}
.lt .lt_thumb {display:inline-block;float:left;margin-right:10px}
.lt .lt_thumb img {width:138px;height:auto;overflow:hidden}
.lt .lt_tit {display:block;font-size:1.2em;font-weight:bold;max-height:60px;overflow:hidden;padding-bottom:10px}
.lt .lt_info {display:inline-block;position:relative;line-height:20px;color:#828282;font-size:0.925em;vertical-align:top}
.lt .lt_date {color:#828282}
.lt .latest-sel{margin-top:1px}

.lt .lt_more {position:absolute;top:15px;right:15px;color:#3a8afd;background:#fff;border:1px solid #d1d7e5;font-size:0.925em;border-radius:3px;padding:4px 5px}
.lt .lt_cmt .cnt_cmt {display:inline-block;font-weight:bold;background:#ff5959;border-radius:3px;padding:0 2px;font-size:10px;line-height:16px;color:#fff;min-width:16px;height:16px;text-align:center}

.lt .profile_img img {border-radius:50%;vertical-align:top}

.fa-heart {color:#ff0000}
.fa-lock {display:inline-block;line-height:14px;width:16px;font-size:0.833em;color:#4f818c;background:#cbe3e8;text-align:center;border-radius:2px;font-size:12px;border:1px solid #cbe3e8;vertical-align:middle}
.new_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#2c68b0;background:#e4efff;text-align:center;border-radius:2px;margin-left:2px;font-weight:bold;vertical-align:middle}
.hot_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#ff0000;background:#fff;text-align:center;border-radius:2px;vertical-align:middle}
.fa-caret-right {color:#bbb}
.download_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#daae37;background:#ffefb9;text-align:center;border-radius:2px;vertical-align:middle}
.link_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#b451fd;background:#edd3fd;text-align:center;border-radius:2px;vertical-align:middle}

.lt .comment_icon {background:url('./img/icon_comment.png') no-repeat 50% 50%;display:inline-block;width:20px;height:28px;text-indent:-999px;overflow:hidden;vertical-align:top;background-size:70%;margin:0 0px 0 5px}
.lt .empty_li {text-align:center;padding:40px 0;color:#777}

.lt_page {background:#fff;text-align:center;padding:10px 15px;line-height:25px;border-bottom:1px solid #e5ecee}
.lt_page button {display:inline-block;background:#fff;width:25px;height:25px;border:1px solid #dbdee6;text-align:center;color:#cdcdce}
.lt_page span {color:#6e6e6e}
.lt_page b {color:#000}
.lt_page_prev {float:left}
.lt_page_next {float:right}
