@charset "utf-8";

/* 오늘 본 상품 */
#stv {position:relative;background:#fff;border:1px solid #d9dee9;padding:15px;margin-bottom:20px}
#stv:after {display:block;visibility:hidden;clear:both;content:""}
#stv h2 {float:left;width:14%;color:#317af6;font-size:1.2em}
#stv_ul {float:left;width:86%;height:58px;overflow-y:hidden;padding:0;margin:0}
#stv_ul:after {display:block;visibility:hidden;clear:both;content:""}
#stv_ul li {float:left;width:58px;height:58px;margin-left:5px}
#stv_ul li:nth-child(12n+1) {margin-left:0}
#stv_ul li img {width:100%;height:auto}
#stv .li_empty {text-align:center;padding:50px 0;color:#666}

.stv_nav {position:absolute;left:15px;top:45px;width:100px}
.stv_nav:after {display:block;visibility:hidden;clear:both;content:""}
#stv_btn {position:relative}
#up {position:absolute;top:0px;left:0;background:url('img/btn_prev.gif') no-repeat 50% 50%;width:25px;height:25px;text-indent:-999px;overflow:hidden;border:1px solid #d9dee9}
#down {position:absolute;top:0px;left:24px;background:url('img/btn_next.gif') no-repeat 50% 50%;width:25px;height:25px;text-indent:-999px;overflow:hidden;border:1px solid #d9dee9}


@media (max-width:1200px) {
	#stv h2 {float:inherit;width:80%}
	#stv_ul {float:inherit;width:100%;height:auto;overflow:hidden;margin-top:20px;padding:0 -5px}
	#stv_ul li {width:25%;height:auto;margin-left:0;padding:5px}
	#stv_ul li.c2 {display:none}
	.stv_nav {width:auto;top:20px;right:68px;left:inherit}
}

@media (max-width:450px) {
	#stv_ul li {width:33.3333%}
}


/*메인배너*/
#main_bn {position:relative}
#main_bn img {width:100%;height:auto}
#main_bn .bx-prev {position:absolute;top:50%;z-index:10;left:0;margin-top:-20px;background:url(img/btn_prev.png) no-repeat 50% 50%;width:40px;height:40px;background-size:50%;text-indent:-999px;overflow:hidden;opacity:0.6}
#main_bn .bx-next {position:absolute;top:50%;z-index:10;right:0;margin-top:-20px;background:url(img/btn_next.png) no-repeat 50% 50%;width:40px;height:40px;background-size:50%;text-indent:-999px;overflow:hidden;opacity:0.6}
#main_bn .swiper-pagination-bullet {display:inline-block;margin:2px;opacity:1;width:10px;height:10px;background:#fff;border-radius:5px;text-indent:-999px;overflow:hidden;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.2);box-shadow:0 1px 3px rgba(0,0,0,0.2)}
#main_bn .swiper-pagination-bullet-active {background:#555;width:18px}

/*사이드배너*/
#sbn_side {margin:10px -10px}
#sbn_side h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sbn_side ul:after {display:block;visibility:hidden;clear:both;content:""}
#sbn_side img {width:100%;height:auto}
#sbn_side li {float:left;width:33.333%;padding:10px}

@media (max-width:980px) {
	#sbn_side li {width:100%}
}


/* 이벤트 링크 */
#sev {clear:both;margin:10px -10px}
#sev:after {display:block;visibility:hidden;clear:both;content:""}
#sev h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sev img {max-width:100%;height:auto}
#sev ul:after {display:block;visibility:hidden;clear:both;content:""}
#sev .ev_li {width:50%;float:left;padding:10px;position:relative}
#sev .ev_li_wr {border:1px solid #d9dde3;background:#fff}
#sev .ev_li .sev_img {display:block;z-index:1}
#sev .ev_li .ev_prd {padding:20px;z-index:2}
#sev .ev_li .ev_prd:after {display:block;visibility:hidden;clear:both;content:""}
#sev .ev_li .ev_prd li {float:left;position:relative;width:32.333%;margin-left:1.5%}
#sev .ev_li .ev_prd li:first-child {margin-left:0}
#sev .ev_li .ev_prd li .ev_txt_wr {width:100%}
#sev .ev_li .ev_prd li .ev_txt_wr .ev_prd_tit {color:#000;display:block;font-size:1.083em;margin:10px 0 5px}
#sev .ev_li .ev_prd li .ev_txt_wr .ev_prd_price {color:#317af6;display:block;font-weight:bold}
#sev .ev_li .ev_txt {text-align:left}

@media (max-width:980px) {
	#sev .ev_li {width:100%;min-height:auto}
	#sev img {text-align:center;width:100%;height:auto}
}



/* ##### maint.(nn).skin.php, list.(nn).skin.php 공통 적용 시작 ##### */
/* 공통 */
.sct_wrap {margin:10px 10px 30px;zoom:1}
.sct_wrap:after {display:block;visibility:hidden;clear:both;content:""}
.sct_wrap h2 {text-align:center;font-size:1.25em;margin:40px 0 0 }
.sct_wrap h2 a {display:inline-block;padding-bottom:5px;border-bottom:2px solid #000;text-decoration:none}

.sct {padding:0;list-style:none;zoom:1;clear:both}
.sct:after {display:block;visibility:hidden;clear:both;content:""}
.sct_li {position:relative;text-align:center}

.sct_noitem {padding:50px 0;text-align:center;background:#fff}
.sct_icon img {margin:0 1px 0 0}
.sct_sns a {display:inline-block;margin:0 2px;width:28px;height:28px;line-height:28px;border-radius:3px;font-size:0;text-align:center}
.share-facebook {background:#415b92}
.share-twitter {background:#35b3dc}
.share-googleplus {background:#d5503a}
.share-kakaotalk {background:#ffeb00}
.sct_sns img {width:20px;height:auto;vertical-align:middle}
.sct_sns button {margin:0 4px 0 0;padding:0;border:0}

.shop_icon {margin-left:-1px}
.shop_icon,
.shop_icon_soldout {display:inline-block;background:#fff;line-height:20px;padding:0 5px;font-size:0.92em;margin:1px 0 1px 1.5px}
.shop_icon_soldout {color:#fff;background:red}

.shop_icon_1 {border:1px solid #403ce6;color:#403ce6}
.shop_icon_2 {border:1px solid #03b276;color:#03b276}
.shop_icon_3 {border:1px solid #e61751;color:#e61751}
.shop_icon_4 {border:1px solid #0aaeff;color:#0aaeff}
.shop_icon_5 {border:1px solid #ffae1b;color:#ffae1b}

.mli_btn button {background:url(img/mainlist_btn.gif) no-repeat; width:30px; height:30px;border:none;text-indent:-9999px}
.mli_btn button.mli_pre {position:absolute;top:0;left:10px}
.mli_btn button.mli_next {background-position:-33px 0;position:absolute;top:0;right:10px}

/* 상품 목록 스킨 10 */
.sct_10 {padding:20px 10px 0}
.sct_10 .sct_li {float:left;text-align:center;padding:0 10px}
.sct_10 .sct_li .li_wr {position:relative;text-align:left}
.sct_10 .sct_img {margin-bottom:10px;font-size:0}
.sct_10 .sct_img img {width:100%;height:auto}
.sct_10 .sct_clear {clear:both}
.sct_10 .sct_id {margin:5px 10px;font-size:0.92em;color:#666}
.sct_10 .sct_txt {font-weight:bold;font-size:1.083em;margin:5px 0;line-height:1.3em}
.sct_10 .sct_cost {margin:5px 0 10px;color:#317af6;font-weight:bold;font-size:1.083em}
.sct_10 .sct_sns {margin:10px 5px}
.sct_10 .sct_icon {margin:5px 0}

.lt {position:relative;margin-bottom:20px;margin:0 -1px;border:1px solid #d9dee9;background:#fff;min-height:520px;overflow:hidden}
.lt:after {display:block;visibility:hidden;clear:both;content:""}
.lt_slider_li ul {list-style:none}
.lt_slider_li > strong {display:block;padding:15px 15px 0;font-size:1.10em}
.lt_slider_li li {text-align:left;padding:10px 15px}
.lt_slider_li li:nth-child(5),.lt_slider_li li:nth-child(6) {margin-bottom:0}
.lt_slider_li .lt_title {display:block;padding:15px 20px;text-align:left;font-size:1.2em}

@media (max-width:980px) {
	.lt {width:100% !important;min-height:inherit;margin-bottom:20px}
	.lt, .lt:nth-child(3n) {width:49%}
	.lt:nth-child(odd) {margin-right:2%}
	.lt:nth-child(2n) {margin-right:0}
	.lt:nth-child(4n) {clear:none}
}

.lt .bx-controls {position:relative;padding:10px 15px;text-align:center;border-top:1px solid #e9e9e9}
.lt .bx-controls:after {display:block;visibility:hidden;clear:both;content:""}
.lt .bx-pager {margin:0 25px;display:block;line-height:25px;height:25px;text-align:center;vertical-align:bottom}
.lt .bx-pager-item {display:inline-block}
.lt .bx-pager-item a {display:inline-block;float:left;background:#d9dee9;text-indent:-9999px;border-radius:10px;width:10px;height:10px;margin:0 1px;vertical-align:middle}
.lt .bx-pager-item a.active {background:#317af6}
.lt .bx-controls-direction i {font-weight:bold;font-size:1.4em}
.lt .bx-next {position:absolute;top:10px;right:15px;display:inline-block;width:25px;height:25px;line-height:25px;text-align:center;border:1px solid #d9dde3}
.lt .bx-prev {position:absolute;top:10px;left:15px;display:inline-block;width:25px;height:25px;line-height:25px;text-align:center;border:1px solid #d9dde3}


#item_load_msg {display:none;text-align:center;margin:20px;line-height:5;border-bottom:1px solid #f1f3f6}
#btn_more_item {width:100%;height:43px;border:0;font-size:1.167em;color:#282828;line-height:43px;background:none}
#btn_more_item:hover {background:#317af6;color:#fff}


/* 상품 목록 스킨 20 */
.sct_20 .sct_li {background:#fff;border-bottom:1px solid #e6e6e6;width:100%;padding:10px;text-align:left}
.sct_20 .sct_img {position:absolute;top:0;left:0}
.sct_20 .li_wr {position:relative}
.sct_20 .sct_id {margin:0px 10px 5px;font-size:0.92em;color:#666}
.sct_20 .sct_txt {font-weight:bold;font-size:1.083em;margin:0px 10px 5px;line-height:1.5em}
.sct_20 .sct_cost {margin:5px 10px}
.sct_20 .sct_sns {margin:10px 10px}
.sct_20 .li_wr.is_view_type_list {padding-left:130px;height:130px}
.sct_20 .li_wr.is_view_type_list .sct_img {width:130px}
.sct_20 .li_wr.is_view_type_list .sct_img a {display:block}
.sct_20 .li_wr.is_view_type_list img {width:100%;height:auto}

/* 상품 목록 스킨 30 */
.sct_30 .sct_li {float:left;width:33.333%;padding:0 5px;margin-bottom:10px;text-align:left}
.sct_30 .li_wr {position:relative}
.sct_30 .sct_clear {clear:both}
.sct_30 .sct_img img {width:100%;height:auto} 
.sct_30 .sct_img {font-size:0}
.sct_30 .sct_txt_wr {padding:10px 0}
.sct_30 .sct_id {margin:5px 0;font-size:0.92em;color:#666}
.sct_30 .sct_txt {font-weight:bold;font-size:1.083em;margin-bottom:5px;line-height:1.5em}
.sct_30 .sct_cost {margin:5px 0;color:#317af6;font-weight:bold;font-size:1.083em}
.sct_30 .sct_discount {color:#b6b6b6;font-size:0.92em;text-decoration:line-through;font-weight:normal}
.sct_30 .shop_icon_soldout {position:absolute;left:5px;top:5px}

@media (max-width:720px) {
	.sct_30 .sct_li {width:50%}
	.sct_30 .sct_clear {clear:none}
}

/* 상품 분류 리스트 10 */
.lct_10 {background:#fff}
.lct_10:after {display:block;visibility:hidden;clear:both;content:''}
.lct_10 .lct_li {float:left;text-align:center;padding:15px;width:25%;border-left:1px solid #f1f3f6;border-bottom:1px solid #f1f3f6}
.lct_10 .lct_li:after {display:block;visibility:hidden;clear:both;content:''}
.lct_10 .lct_li:nth-child(4n+1) {border-left:0}
.lct_10 .lct_li .li_wr {position:relative;text-align:left}
.lct_10 .lct_img {margin-bottom:10px;font-size:0}
.lct_10 .lct_img img {width:100%;height:auto}
.lct_10 .lct_clear {clear:both}
.lct_10 .lct_id {margin:5px 10px;font-size:0.92em;color:#666}
.lct_10 .lct_txt {font-size:1.2em;margin:5px 0 10px;line-height:1.4em}
.lct_10 .lct_cost {margin:5px 0 10px;color:#317af6;font-weight:bold;font-size:1.2em}
.lct_10 .sct_discount {color:#b6b6b6;font-size:0.92em;text-decoration:line-through;font-weight:normal}
.lct_10 .sct_icon {margin:5px 0}


@media (max-width:1200px) {
	.lct_10 .lct_li {min-height:360px}
}

@media (max-width:940px) {
    .lct_10 .lct_li {width:50% !important}
    .lct_10 .lct_li:nth-child(4n+1) {border-left:1px solid #f1f3f6}
    .lct_10 .lct_li:nth-child(2n+1) {clear:both;border-left:0}
}



/* 상품 분류 리스트 20 */
.lct_20 {background:#fff}
.lct_20:after {display:block;visibility:hidden;clear:both;content:''}
.lct_20 .lct_li {text-align:left;padding:10px 15px;width:100%;border-bottom:1px solid #f1f3f6}
.lct_20 .lct_li:after {display:block;visibility:hidden;clear:both;content:''}
.lct_20 .lct_li .li_wr {position:relative;text-align:left}
.lct_20 .lct_img {float:left;width:20%;margin-right:10px;font-size:0}
.lct_20 .lct_img img {width:100%;height:auto}
.lct_20 .lct_clear {clear:both}
.lct_20 .lct_id {margin:5px 10px;font-size:0.92em;color:#666}
.lct_20 .lct_txt {font-size:1.2em;margin:5px 0 10px;line-height:1.4em}
.lct_20 .lct_cost {margin:5px 0 10px;color:#317af6;font-weight:bold;font-size:1.2em}
.lct_20 .sct_discount {color:#b6b6b6;font-size:0.92em;text-decoration:line-through;font-weight:normal}
.lct_20 .sct_icon {margin:5px 0}


@media (max-width:720px) {
	.lct_20 .lct_img {width:40%}
}


/* 상품 분류 리스트 공통 (공유하기) */
.lct .sct_sns {display:none;position:fixed;top:0;left:0;width:100%;height:100%;z-index:999}
.lct .btn_share {clear:both;float:right;background:#fff;color:#353c44;border:1px solid #d9dfe9;font-size:1.4em;text-align:center;width:40px;height:40px;border-radius:50%}
.lct .sct_icon_btn:after {display:block;visibility:hidden;clear:both;content:""}
.lct .sct_sns .bg {background:#000;background:rgba(0,0,0,0.1);width:100%;height:100%}

.lct .sct_sns_wr {position:absolute;top:50%;left:50%;width:200px;height:200px;background:#fff;border-radius:5px;overflow:hidden;margin-top:-100px;margin-left:-100px;-webkit-box-shadow:1px 1px 18px rgba(0,0,0,0.2);-moz-box-shadow:1px 1px 18px rgba(0,0,0,0.2);box-shadow:1px 1px 18px rgba(0,0,0,0.2)}
.lct .sct_sns_wr h3 {font-size:1.154em;padding:0 20px;line-height:50px;box-shadow:1px 1px 10px #d9d9d9;text-align:left}
.lct .sct_sns_wr div {padding:15px}
.lct .sct_sns_wr a {margin:2px 0;width:100%;height:35px}
.lct .sct_sns_wr a img {margin-top:5px}
.lct .sct_sns_wr .btn_close {position:absolute;top:0;right:0;background:none;color:#888;border:0;width:40px;height:50px;font-size:15px;margin:0}
.lct .sct_sns_wr .btn_close:hover {color:#000;background:none}



/* 상품 메인 탭 */
.pic_tab {height:auto;background:#fff}

.pic_tab h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.pic_tab .bx-controls {display:none}
.pic_tab .pic_tab_wrap {padding:18px 15px}
.pic_tab .pic_tab_ul {position:relative;width:100%}
.pic_tab .pic_tab_ul li.empty_li {text-align:center !important;width:100% !important;line-height:300px}

.pic_tab_heading {padding:0}
.pic_tab_heading:after {display:block;visibility:hidden;clear:both;content:''}

.gal_tab {clear:both;min-height:520px;border:1px solid #d9dee9;background:#fff}
.gal_tab:after {display:block;visibility:hidden;clear:both;content:""}

.gal_tab ul li {display:block;float:left;width:33.333%;text-align:left}
.gal_tab ul li:after {display:block;visibility:hidden;clear:both;content:""}
.gal_tab ul li .lt_img {display:block;width:100%;overflow:hidden}
.gal_tab ul li .lt_img img {width:100%;height:auto}
.gal_tab ul li .lt_tit {display:block;margin:5px 0;overflow:hidden}

.gal_tab li a:hover {color:#3598dc}
.gal_tab li .fa-heart {color:#ff0000}
.gal_tab li .fa-lock {display:inline-block;width:16px;line-height:14px;font-size:0.833em;color:#fff;background:#262b88;text-align:center;border-radius:2px;font-size:12px;border:1px solid #262b88}
.gal_tab li .new_icon {display:inline-block;width:16px;line-height:14px;font-size:0.833em;color:#fff;background:#3fd49e;border:1px solid #32c791;text-align:center;border-radius:2px;margin:5px 0 5px 3px}
.gal_tab li .hot_icon {display:inline-block;width:16px;line-height:14px;font-size:0.833em;color:#fff;background:#ff7261;border:1px solid #e75341;text-align:center;border-radius:2px;margin:5px 0 5px 3px}
.gal_tab li .fa-caret-right {color:#bbb}

.lt_info li {display:inline-block;float:left;margin:2px 10px 0 0}
.lt_info li:after {display:block;visibility:hidden;clear:both;content:""}
.lt_nick {color:#999}
.lt_nick img {border-radius:50%}

.lt_info .lt_date {margin-left:5px;padding-left:8px;background:url('img/division-border.gif') left 4px no-repeat;color:#838383}
.lt_info .lt_comnt {float:right;color:#026bee}
.lt_info .cnt_cmt {display:inline-block;margin:0 5px 0 3px}

@media (max-width:720px) {
	.pic_tab .pic_tab_ul li:nth-child(2n+1) {clear:both}
}



/* 메인 최신 상품 탭 */
.tabs {}
.tabs:after {display:block;visibility:hidden;clear:both;content:""}

[role="tablist"] {position:relative;margin:0;padding:0 20px;overflow:visible;border-bottom:1px solid #e9e9e9}
[role="tab"] {position:relative;float:left;margin:0;font-weight:bold;padding:16.5px 10px;border:0;background:#fff;overflow:visible}
[role="tab"]:hover::before,
[role="tab"]:focus::before,
[role="tab"][aria-selected="true"]::before {position:absolute;bottom:-1px;top:0;right:0;left:0;border-bottom:3px solid #f68931;content:''}
[role="tab"][aria-selected="true"] {outline:0}
[role="tab"][aria-selected="true"]::after {}
[role="tab"][aria-selected="true"]:not(:focus):not(:hover)::before {border-bottom:3px solid #f68931;height:49px}

[role="tab"]:hover,
[role="tab"]:focus,
[role="tab"]:active {outline:0;border-radius:0;color:inherit}
[role="tab"]:hover::before,
[role="tab"]:focus::before {border-color:#f68931}

[role="tabpanel"] {position:relative;z-index:2}


/* 관련상품 목록 스킨 10 */
#sit_rel {background:#fff;margin:20px 0}
#sit_rel h2 {text-align:left;padding:20px;font-size:1.167em;background:#fff;border:1px solid #d9dde3;border-bottom:0}
#sit_rel .sct_wrap {margin:0;border:1px solid #d9dde3}
.srl_10 {padding:10px}
.srl_10:after {display:block;visibility:hidden;clear:both;content:""}
.srl_10 li {float:left;width:33.333%;padding:5px;text-align:left}
.srl_10 li img {width:100%;height:auto}
.srl_10 .sct_clear {clear:both}
.srl_10 .sct_txt {display:block;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}

/* 베스트상품 스킨 10 */
#best_item {margin:0;overflow:hidden;position:relative;border-bottom:1px solid #d9dde3}
#best_item h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#best_item #sbest_list {width:100%;overflow:hidden}
#best_item .slide-wrap {margin:0px;overflow:hidden;position:relative;top:0;left:0;float:left}
#best_item .slide-wrap:after {display:block;visibility:hidden;clear:both;content:""}
#best_item .sct_best {width:100%;position:relative;padding:0;float:left;overflow:hidden}
#best_item .sct_best li {padding:10px}
#best_item .best_on {}
.sct_best .sct_li {position:relative;float:left}
.sct_best .sct_last {margin:0 0 15px !important}
.sct_best .sct_clear {clear:both;margin-left:0}
.sct_best .sct_a {display:block;position:relative;text-decoration:none;font-weight:bold; text-overflow:ellipsis;  overflow:hidden;  white-space:nowrap}
.sct_best .sct_txt .sct_a {font-size:1.2em;margin:5px 0 10px;line-height:1.4em}
.sct_best .sct_a img {width:100%;height:auto}
.sct_best .sct_id {display:block;margin:0 0 5px}
.sct_best .sct_basic {margin:0 0 10px}
.sct_best .sct_cost {margin:5px 0 10px;color:#317af6;font-weight:bold;font-size:1.2em}
.sct_best .sct_icon {margin:0 0 10px}
.sct_best .sct_sns {margin:15px 0 0}
.sct_best .sct_img {position:relative}
.sct_best .best_icon {padding:5px;position:absolute;top:0;left:0;background:#fb5861;color:#fff;font-size:12px}
.bst_silde_btn {text-align:center;clear:both;margin:10px 0 }
.bst_silde_btn button {border:0;display:inline-block;width:10px;height:10px;background:#fff;border-radius:5px;text-indent:-999px;overflow:hidden;margin:3px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.2);box-shadow:0 1px 3px rgba(0,0,0,0.2)}
.bst_silde_btn button.bst_sl {background:#1e5cf6;width:18px}

@media (max-width:940px) {
    #best_item .sct_best li {width:50% !important}
}


/* 개인결제 목록 */
#sct_pv {border:1px solid #d9dde3;background:#fff;padding:15px}
#sct_pv .sct_li {position:relative;float:left;position:relative;float:left;margin-bottom:10px}
#sct_pv .sct_img {padding:0 5px}
#sct_pv .sct_img a {}
#sct_pv .sct_img img {width:100%}
#sct_pv .sct_last {margin:0 0 15px !important}
#sct_pv .sct_clear {clear:both}
#sct_pv .sct_a {display:block;position:relative;margin:0 0 5px;text-decoration:none;  font-weight:bold;  text-overflow:ellipsis;  overflow:hidden;  white-space:nowrap;  line-height:20px}
#sct_pv .sct_id {display:block;margin:0 0 5px}
#sct_pv .sct_basic {margin:0 0 10px}
#sct_pv .sct_cost {display:block;margin:0 0 10px}
#sct_pv .sct_cost strike {display:block;margin:0 0 5px;color:#999;font-weight:normal}
#sct_pv .sct_icon {margin:0 0 10px}



/* ##### maint.(nn).skin.php, list.(nn).skin.php 공통 적용 끝 ##### */

/* 상품 목록 */
#sct {border:1px solid #d9dde3;background:#fff}
.sct_admin {margin:0 0 10px;text-align:right}
#sit_hhtml img {max-width:100%;height:auto}

/* 상품 목록 현재 위치 */
#sct_location {border:1px solid #e9e9e9;background:#f2f5f9;letter-spacing:-4px}
#sct_location a {display:inline-block;padding:5px 10px;text-decoration:none;letter-spacing:0 !important}
.sct_here {font-weight:bold}
.sct_bg {padding-right:13px !important;background:url('img/sct_bg_toright.gif') right 8px no-repeat}

/* 상품 목록 카테고리 목록 */
.sct_ct {text-align:center;width:100%}
.sct_ct h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sct_ct ul {list-style:none;padding:0 15px}
.sct_ct ul:after {display:block;visibility:hidden;clear:both;content:""}
.sct_ct ul li {background:#fff;float:left;margin-right:10px;text-align:left}
.sct_ct ul li:last-child {margin-right:0}
.sct_ct a {position:relative;display:block;text-decoration:none;color:#656565;padding:15px 0;position:relative;line-height:20px}
.sct_ct .prd_cnt {display:inline-block;line-height:20px;margin-left:5px;padding:0 5px;background:#eee;border-radius:10px;color:#777}
.sct_ct_parent {font-weight:bold}
.sct_ct_here {color:#ff3600 !important}

/* 상품 정렬 */
#sct_sortlst {position:relative;border-bottom:1px solid #d9dde3;padding:10px 15px}
#sct_sort {clear:both}
#sct_sort:after {display:block;visibility:hidden;clear:both;content:""}
#sct_sort h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sct_sort button {border:1px solid #d9dde3;width:80px;height:40px;line-height:37px;padding:0 10px;text-align:left;border-radius:3px;background:url('img/list_sort_btn.png') #fff 60px center no-repeat;background-size:10%}
#sct_sort ul:before {content:"";position:absolute;top:-8px;left:30px;width:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent #d9dde3 transparent}
#sct_sort ul:after {content:"";position:absolute;top:-7px;left:30px;width:0;height:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent #fff transparent}
#sct_sort ul {display:none;position:absolute;border:1px solid #d9dde3;z-index:99}
#sct_sort li {border-top:1px solid #eee}
#sct_sort li a {display:block;text-align:center;color:#333;background:#fff;border-color:#d9dde3;font-size:0.917em;padding:5px 10px;line-height:20px}
.lct_noitem {text-align:center;line-height:100px}


/* 상품 리스트 스타일 선택 */
#sct_lst {position:absolute;top:10px;right:15px;padding:0;list-style:none}
#sct_lst:after {display:block;visibility:hidden;clear:both;content:""}
#sct_lst li {position:relative;float:left;margin-left:5px}
#sct_lst button {position:relative;padding:0;width:40px;height:40px;border-radius:3px;border:1px solid #d9dde3;color:#b2b2b2;background:#fff;font-size:15px}
#sct_lst button:hover {color:#4c8bf7}

/* 상품 상세보기 */
#sit {margin:0;border-top:1px solid #e9e9e9}
.sit_admin {margin:10px 10px 0;text-align:right}
.sit_empty {padding:30px 0;text-align:center}

/* 상품상세 */
#info_content {padding:0 10px 30px;zoom:1}
#info_content:after {display:block;visibility:hidden;clear:both;content:""}
#info_content h3 {margin:0 0 10px}
.if_tit {text-align:center;margin-top:10px;padding:10px;background:#f5f5f5;border:1px solid #e9e9e9}
.win_desc_if {border:1px solid #e9e9e9;padding:10px;border-top:none}
.win_desc {margin-top:10px}
.close_btn {text-align:center}
#iteminfo_close {height:40px;display:inline-block;line-height:40px;width:100px;text-align:center;background:#4c8bf7;border-radius:3px;color:#fff;border:0}

/* 상품 상세보기 - 개요 */
#sit_ov_wrap {margin:0 0 20px;background:#fff;border:1px solid #d9dde3;border-top:0}
#sit_ov_wrap:after {display:block;visibility:hidden;clear:both;content:""}


/* 상품 상세보기 - 이미지 미리보기 */
#sit_ov_left {float:left;width:50%}
#sit_ov_left:after {display:block;visibility:hidden;clear:both;content:""}

@media (max-width:920px) {
    #sit_ov_left {float:inherit;width:100%}
}

#sit_pvi {position:relative;text-align:center}
#sit_pvi .btn_wr {position:absolute;bottom:10px;left:50%;margin-left:-50px;width:100px;background:#000;background:rgba(0,0,0,0.6);border-radius:30px;line-height:30px;color:#fff}
#sit_pvi .btn_wr a {color:#fff;display:inline-block;padding:0 15px}
#sit_pvi img {max-width:100%;height:auto}
#sit_pvi_nw h1 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_pvi_nwbig {padding:10px 0;text-align:center}
#sit_pvi_nwbig span {display:none}
#sit_pvi_nwbig span.visible {display:inline}
#sit_pvi_nw ul {margin:0 0 20px;padding:0 10px;list-style:none;zoom:1}
#sit_pvi_nw ul:after {display:block;visibility:hidden;clear:both;content:""}
#sit_pvi_nw li {float:left;margin:0 0 1px 1px}
#sit_pvi_nw li img {width:60px;height:60px}
#slide-counter {display:inline-block;font-size:12px}

/* 상품 상세보기 - 다른 상품 보기 */
#sit_siblings {clear:both;width:100%;border-top:1px solid #f1f3f6;background:#fff;text-align:center;position:relative}
#sit_siblings:after {display:block;visibility:hidden;clear:both;content:""}
#sit_siblings h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_siblings a {display:block;position:relative;padding:0 ;margin: 15px;line-height:35px;color:#999}
#sit_siblings a#siblings_prev {float:left;padding-left:20px}
#sit_siblings a#siblings_prev:after {content:"";background:url('img/sit_siblings.jpg') no-repeat;position:absolute;left:0;top:10px;width:10px;height:15px;display:inline-block}
#sit_siblings a#siblings_next {float:right;padding-right:20px}
#sit_siblings a#siblings_next:after {content:"";background:url('img/sit_siblings.jpg') -14px 0px no-repeat;position:absolute;right:0;top:10px;width:10px;height:15px;display:inline-block}
#sit_siblings a span {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}


/* 상품 상세보기 - sns */
#sit_star_sns {position:relative;border-top:0;height:45px;padding:10px 15px;line-height:25px}
#sit_star_sns span {display:inline-block;margin:0 5px 0 0;color:#666;letter-spacing:0}
#sit_star_sns .sit_star {position:relative;margin:0 5px 0 0;vertical-align:top}

#sit_star_sns a {display:inline-block;vertical-align:middle}
#sit_star_sns .btn_sns_share {position:absolute;top:0;right:0;width:45px;height:45px;background:none;border:0;color:#a3a6aa;font-size:1.2em}
#sit_star_sns .sns_area {display:none;position:absolute;top:45px;right:0;background:#fff;border:1px solid #333;padding:10px;z-index:10}
#sit_star_sns .sns_area:before {content:"";position:absolute;top:-8px;right:13px;width:0;height:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent #000 transparent}
#sit_star_sns .sns_area:after {content:"";position:absolute;top:-7px;right:13px;width:0;height:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent #fff transparent}
#sit_star_sns .sns_area a {display:inline-block;width:35px;height:35px;line-height:35px;background:#eee;text-align:center}
#sit_star_sns .sns_area a img {width:24px;height:auto;vertical-align:top}
#sit_star_sns .sns_area #sit_btn_rec {font-size:15px}
#sit_star_sns .sns_area .share-googleplus {background:#d5503a;padding:5px 0}
#sit_star_sns .sns_area .share-facebook {background:#415b92;padding:5px 0}
#sit_star_sns .sns_area .share-twitter {background:#35b3dc;padding:5px 0}
#sit_star_sns .sns_area .share-kakaotalk {background:#ffeb00;padding:5px 0}

/* 상품 상세보기 - 간략정보 및 구매기능 */
#sit_ov {float:left;width:50%;background:#fff;position:relative;height:auto !important;border-left:1px solid #f1f3f6}
#sit_ov h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_ov h3 {margin:0 0 10px;color:#5772d5}
#sit_ov .sit_ov_wr {border-bottom:1px solid #f1f3f6}
.sit_option {background:#fff;padding:15px}
.sit_option label {display:block;margin:10px 0;color:#828282}
.sit_option select{width:100%;height:40px;border: 1px solid #d9dfe9;border-radius:2px;font-size: 1.077em; padding:0 10px;}

@media (max-width:920px) {
    #sit_ov {width:100%;border-left:0}
}

#sit_title {display:block;padding:15px;font-size:1.5em;line-height:1.3em}
#sit_desc {padding:0 15px 10px;color:#666;line-height:1.25em}
#sit_opt_info {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_icon {display:block;margin:0 0}
.sit_icon img {margin:0 1px 0 0;vertical-align:top;margin:0 1px}

#sit_star {color:#b8afa2;font-size:0.95em;padding:0 10px;line-height:2.2em}
#sit_star span {display:inline-block;margin:0 5px 0 0;color:#666;letter-spacing:0}
#sit_star .sit_star {position:relative;top:-2px;margin:0 5px 0 0}
#sit_star a {display:inline-block;vertical-align:middle}
#sit_star button {margin:0;padding:0;border:0}

.sit_ov_tbl {border-top:1px solid #f1f3f6;padding:10px 0;color:#777}
.sit_ov_tbl table {border-collapse:collapse;width:100%;border:0}
.sit_ov_tbl th {font-weight:normal;text-align:left;padding:5px 15px}
.sit_ov_tbl td {padding:5px 15px}
.sit_ov_tbl tr:first-child td, .sit_ov_tbl tr:first-child th {border:none}
.sit_ov_ro {padding:2px 2px 3px;border:0;background:transparent;text-align:right;vertical-align:middle}
.sit_ov_opt {padding:2px 2px 3px;border:0;background:transparent;vertical-align:middle}
.sit_ov_input {height:1.8em;border:1px solid #b8c9c2;background:transparent;vertical-align:middle}
.sit_ov_tbl button {margin:0}

.sit_op_sl {width:100%;border-collapse:collapse;border:1px solid #e9e9e9}
.sit_op_sl th {font-weight:normal;text-align:left;padding:0 0 0 10px}
.sit_op_sl td {text-align:left;padding:9px 10px 9px 0}

.sit_sel_btn {position:relative;top:-15px;right:-2px} /* 선택옵션용 추가 버튼 */
.sit_sel_btn button {width:100%}

#sit_ov_soldout {margin:20px 0;color:#ff3061;font-weight:bold;text-align:center}
#sit_ov_btn {margin:0;padding:20px 15px;text-align:center}
#sit_ov_btn:after {display:block;visibility:hidden;clear:both;content:""}
#sit_btn_cart {float:left;width:39%;margin-right:1%;height:50px;border:1px solid #ccc;color:#4c8bf7;background:#fff;border-radius:3px;font-weight:bold;font-size:1.25em}
#sit_btn_buy {float:left;width:39%;margin-right:1%;height:50px;border-radius:3px;font-weight:bold;background:#4c8bf7;color:#fff;border:0;font-weight:bold;font-size:1.25em;line-height:50px}
#sit_btn_wish {float:left;width:20%;display:inline-block;height:50px;line-height:48px;text-align:center;font-size:1.25em;border-radius:3px;border:1px solid #ccc;font-weight:bold;background:#fff}
#sit_sel_option {}

#sit_tot_price {padding:10px 15px 5px}
#sit_tot_price {text-align:right;font-size:1.167em}
#sit_tot_price strong {font-size:1.25em;color:#4c8bf7}

#sit_tab {margin:20px 0;border:1px solid #d9dde3}
#sit_tab .tab_tit {border-bottom:1px solid #f1f3f6;background:#fff;padding:0 10px}
#sit_tab .tab_tit:after {display:block;visibility:hidden;clear:both;content:""}
#sit_tab .tab_tit li {display:inline-block;float:left}
#sit_tab .tab_tit li button {display:block;width:100%;position:relative;font-size:1.2em;padding:10px 15px;border:0;color:#666;background:#fff;line-height:38px;text-align:center;z-index:1}
#sit_tab .tab_tit li .selected {background:#fff;z-index:2;border-bottom-color:#fff;color:#000;font-weight:bold}
#sit_tab .tab_tit li .selected:after {content:"";position:absolute;left:0;bottom:0;width:100%;height:3px;background:#f68931;display:inline-block}
#sit_tab .tab_con {background:#fff;padding:15px}
#sit_tab .item_use_count, #sit_tab .item_qa_count {display:inline-block;min-width:20px;height:20px;font-size:0.75em;line-height:20px;padding:0 5px;background:#eee;border-radius:10px;color:#777}

@media (max-width:640px) {
	#sit_tab .tab_tit {}
    #sit_tab .tab_tit li {width:20%}
    #sit_tab .tab_tit li button {padding:10px 0}
}


/* 상품 상세보기 - 상품정보 */
#sit_inf_basic {margin:0 0 20px}
#sit_inf_explan {margin:0 0 10px;line-height:1.5em}
#sit_inf_explan img {max-width:100%;height:auto}
#sit_inf_open {margin:0;padding:0;list-style:none}
#sit_inf_open li {margin:0 0 1px;padding:8px 0;background:#fff;border:1px solid #f2f2f2;border-top:none;color:#727272}
#sit_inf_open li:after {display:block;visibility:hidden;clear:both;content:""}
#sit_inf_open strong {clear:both;float:left;padding:0 1%;width:28%;letter-spacing:-0.1em}
#sit_inf_open span {float:left;margin:0;padding:0 1%;width:68%}
#sit_inf h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_inf h3 {position:absolute;font-size:0;line-height:0;content:""}

#sit_inf_open {width:100%;border:0;border-top:1px solid #777;border-collapse:collapse;margin:10px 0 0}
#sit_inf_open th {padding:10px;border-bottom:1px solid #e5e5e5;background:#f3f3f3;vertical-align:top;text-align:left;width:30%}
#sit_inf_open td {padding:10px;border-bottom:1px solid #e5e5e5;background:#fff;vertical-align:top}

@media (max-width:640px) {
    #sit_inf_open th,#sit_inf_open td {display:block;width:100%}
}

/* 상품 상세보기 - 사용후기 */
.tit_no {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_use h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_use_ol {margin:0 0 5px;padding:0;border-top:1px solid #e9e9e9;list-style:none}
.sit_use_li {position:relative;padding:0 0 10px;border-bottom:1px solid #e9e9e9}
.sit_use_li_title {display:block;margin:0;padding:10px 10px 5px;width:100%;border:0;background:transparent;text-align:left;font-weight:bold;font-size:1.167em;line-height:1.35em}
.sit_use_dl {margin:0;padding:0 10px;position:relative;line-height:1.25em}
.sit_use_dl:after {display:block;visibility:hidden;clear:both;content:""}
.sit_use_dl dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_use_dl dd {float:left;margin:0 10px 0 0;color:#888;font-size:0.917em}
.sit_use_star {margin:0 !important;position:absolute;bottom:0;right:10px}
.sit_use_star img {width:80px}
.sit_use_con {display:none;padding:10px 0 0}
.sit_use_p {margin-bottom:10px;padding:10px;background:#f2f2f2}
.sit_use_cmd {text-align:right}
.sit_use_cmd a.btn01 {padding:5px}
#sit_use_wbtn {margin:10px 0}
#sit_use_wbtn:after {display:block;visibility:hidden;clear:both;content:""}
#sit_use_wbtn .btn01 {height:40px;line-height:38px;width:49%;float:right;text-align:center;border-radius:3px}
#sit_use_wbtn .qa_wr {height:40px;line-height:40px;width:49%;float:left;text-align:center;background:#4c8bf7;border-radius:3px;color:#fff}
#sit_use_write {}
#sit_use_write #is_subject {width:100%}
#sit_use_write ul {margin:5px 0 0}
#sit_use_write li {margin:0 0 5px}
#sit_use_write li label {display:inline-block;width:80px}
#sit_use_write_star {margin:0;padding:0;list-style:none}
#sit_use_write_star:after {display:block;visibility:hidden;clear:both;content:""}
#sit_use_write_star li {float:left;width:50%}
#sit_use_write_star li img {vertical-align:middle}
.sit_use_reply {position:relative;border-top:1px dotted #bbb;margin:10px 0 0;padding:10px 0 0 40px}
.use_reply_icon {position:absolute;top:10px;left:5px;background:url('./img/use_reply.png') no-repeat 0 0; width:28px;height:17px;text-indent:-999px;overflow:hidden}
.use_reply_tit {font-weight:bold;line-height:1.5em}
.use_reply_name {font-size:0.92em;color:#777;margin:5px 0}
.use_reply_p {padding:10px;background:#f2f2f2;line-height:1.5em}

/* 상품 상세보기 - 상품문의 */
#sit_qa_list {font-size:1.2em}
#sit_qa h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_qa_ol {margin:0 0 5px;padding:0;list-style:none}
.sit_qa_li {position:relative;padding:0 0 10px;border:1px solid #e9e9e9;border-bottom:0;background:#fff}
.sit_qa_li:last-child {border-bottom:1px solid #e9e9e9}
.sit_qa_li_title  {display:block;margin:0;padding:10px 10px 5px;width:100%;border:0;background:transparent;text-align:left;font-weight:bold;font-size:1.167em;line-height:1.35em}
.sit_qa_dl {margin:0;padding:0 10px;position:relative}
.sit_qa_dl:after {display:block;visibility:hidden;clear:both;content:""}
.sit_qa_dl dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_qa_dl dd {float:left;margin:0 10px 0 0;color:#888;font-size:0.917em}
.sit_qa_dl dd.sit_qaa_yet,.sit_qa_dl dd.sit_qaa_done {position:absolute;bottom:0;right:0;background:#eee;padding:5px 8px;color:#888;border-radius:15px}
.sit_qa_dl dd.sit_qaa_done {background:#ff3e5e;color:#fff}
.sit_qa_con {display:none;padding:10px 0 0}
.sit_qa_p {margin:0 0 10px;background:#f7f7f7;padding:0 10px;color:#000}
.sit_qa_p strong {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_qa_p span.sit_alp {position:absolute;top:10px;left:0;color:#bbb;font-size:1.5em;font-weight:bold;width:25px;height:25px;line-height:25px;display:inline-block;border-radius:15px;text-align:center}
.sit_qa_qaq,.sit_qa_qaa {padding:15px 0 10px 30px;position:relative;min-height:70px}
.sit_qa_qaa {border-top:1px dotted #ddd}
.sit_qa_qaa  span.sit_alp {}
.sit_qa_con textarea {display:none}
.sit_qa_cmd {text-align:right;padding:5px 10px}
.sit_qa_cmd a.btn01 {padding:5px}
.sit_qa_pw {display:none;position:absolute;top:30px;left:175px;padding:10px;width:348px;border:1px solid #000;background:#fff;text-align:center}
.sit_qa_pw span {display:block;margin:0 0 5px}

#sit_qa_wbtn {margin:10px 0}
#sit_qa_wbtn:after {display:block;visibility:hidden;clear:both;content:""}
#sit_qa_wbtn .btn01 {height:40px;line-height:38px;width:49%;float:right;text-align:center;border-radius:3px}
#sit_qa_wbtn .qa_wr {height:40px;line-height:40px;width:49%;float:left;text-align:center;background:#4c8bf7;border-radius:3px;color:#fff}

/* 사용후기 모음 */
#sps_sch {padding:15px;background:#f3f3f3}
#sps_sch a {display:block;padding:0 8px;height:40px;line-height:40px;vertical-align:top;border-radius:3px;color:#fff;font-weight:bold;background:#4c8bf7;text-decoration:none;text-align:center;margin:5px 0}
#sps_sch .sch_wr {background:#fff;border:1px solid #bdc2d8;position:relative;border-radius:3px}
#sps_sch .sch_wr:after {display:block;visibility:hidden;clear:both;content:""}
#sps_sch select {border:0;background:#fff;margin:9px 0;height:20px;border-right:1px solid #ddd;float:left;width:40%}
#sps_sch .sch_input {height:38px;border:0;padding:0;background-color:transparent;float:left;width:60%;padding:0 40px 0 10px}
#sps_sch .sch_btn {height:38px;position:absolute;top:0;right:0;border:0;width:40px;background:none;font-size:15px}

#sps ol {padding:0;margin:0;list-style:none;background:#fff}
#sps li {position:relative;padding:10px;border-bottom:1px solid #f1f3f6;background:#fff;margin:0}
#sps li:last-child {border-bottom:0}
#sps li:after {display:block;visibility:hidden;clear:both;content:""}

.sps_img {position:absolute;top:10px;left:10px}
.sps_img img {border-radius:50%}
.sps_img span {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

#sps dl {margin:5px 0;color:#888;font-size:0.917em;overflow:hidden}
#sps dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sps dd {float:left;margin:0 10px 0 0;line-height:18px;height:18px}
#sps dd img {position:relative;top:-2px}

.sps_section {margin-left:80px;display:block}
.sps_section .is_use_reply {background:url('../mobile/shop/img/use_reply.png') no-repeat;text-indent:30px;line-height:1.5em}
.sps_section p {padding:0;width:100%}
.sps_con_full {padding:0;height:auto !important}
.sps_con_btn {margin:5px 0 0}
.sps_con_btn button {border:1px solid #ddd;padding:5px 8px;color:#666;font-size:0.92em;margin:5px 0;background:#fff}

.sps_reply {margin-top:10px;padding-top:10px;border-top:1px dotted #bbb;position:relative}
.sps_reply .sps_img {width:50px;text-align:center}
.sps_reply .sps_section h2 {background:url('./img/use_reply.png') no-repeat 0 0;text-indent:30px;line-height:1.5em}
.sps_reply .sps_section {margin-left:70px;min-height:50px}
#sps_empty {text-align:center;color:#777;padding:50px 0}

/* 상품문의 모음 */
.sqa_li_wrap {background:#fff;border:1px solid #d9dde3}
#sqa_sch {padding:15px}
#sqa_sch a {display:block;padding:0 8px;height:40px;line-height:40px;vertical-align:top;border-radius:3px;color:#3059c7;font-weight:bold;border:1px solid #3059c7;text-decoration:none;text-align:center;margin:5px 0}
#sqa_sch .sch_wr {background:#fff;border:1px solid #bdc2d8;position:relative;border-radius:3px}
#sqa_sch .sch_wr:after {display:block;visibility:hidden;clear:both;content:""}
#sqa_sch select {border:0;background:#fff;margin:9px 0;height:20px;border-right:1px solid #ddd;float:left;width:40%}
#sqa_sch .sch_input {height:38px;border:0;padding:0;background-color:transparent;float:left;width:60%;padding:0 40px 0 10px}
#sqa_sch .sch_btn {height:38px;position:absolute;top:0;right:0;border:0;width:40px;background:none;font-size:15px}

#sqa ol {margin:0;padding:0;border-top:1px solid #e9e9e9;list-style:none}
#sqa li {position:relative;padding:10px;border-bottom:1px solid #e9e9e9;background:#fff;margin:0 0 5px}
#sqa li:last-child {border-bottom:0;margin:0}
#sqa li:after {display:block;visibility:hidden;clear:both;content:""}

.sqa_img {position:absolute;top:10px;left:10px}
.sqa_img img {border-radius:50%}
.sqa_img span {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

#sqa dl {margin:5px 0 10px; color:#888;  font-size:0.917em;overflow:hidden}
#sqa dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sqa dd {float:left;margin:0 10px 0 0}
#sqa dd img {position:relative;top:-2px}

.sqa_section {margin-left:80px;display:block}
.sqa_section h2 {font-size:1.167em;font-weight:bold;margin:5px 0}
.sqa_section .sqa_con {background:#f3f3f3;line-height:1.7em}
.sqa_section p {padding:0;width:100%}
.sqa_con_full {padding:0;height:auto !important}
.sqa_con_btn {margin:5px 0 0}
.sqa_con_btn button {border:1px solid #ddd;padding:5px 8px;color:#666;font-size:0.92em;margin:5px 0;background:#fff}

#sqa .sit_qa_qaq,#sqa .sit_qa_qaa {padding:10px 5px 10px 40px;position:relative}
.sqa_con .qa_alp {position:absolute;top:10px;left:15px;font-size:1.75em;color:#bbb}

#sqa_empty {text-align:center;color:#777;padding:50px 0}

/* 상품검색 */
.sps_li_wrap {background:#fff;border:1px solid #d9dde3}

#ssch_frm {border:1px solid #d9dde3;background:#fff}
#ssch_frm h2 {border-bottom:1px solid #ddd;padding:10px 15px;color:#666}
#ssch_frm h2 span {font-size:1.25em;color:#000}
#ssch_frm h2 strong {color:#d50c0c}
#ssch_frm div {padding:10px 15px;line-height:30px}
#ssch_frm p {padding:15px;background:#f5f5f5;color:#737373}
#ssch_frm .ssch_input {height:30px;border:1px solid #bbb;padding:0 10px;margin:3px 0}
#ssch_frm .btn_submit {height:40px;padding:0 15px;font-weight:bold}
#ssch_q {margin:0}
.search_result_list {border:1px solid #d9dde3}

#ssch_cate {}
#ssch_cate ul {margin:10px 0;border:1px solid #d9dde3;background:#fff;list-style:none}
#ssch_cate ul:after {display:block;visibility:hidden;clear:both;content:""}
#ssch_cate li {float:left;border-right:1px solid #ddd;text-align:left}
#ssch_cate li:last-child {border-right:0}
#ssch_cate li a {text-decoration:none;display:block;color:#656565;padding:10px;position:relative;line-height:20px}
#ssch_cate a span {display:inline-block;line-height:20px;padding:0 5px;background:#eee;border-radius:10px;color:#777}

#ssch_sort {background:#fff;padding:15px}
#ssch_sort button {height:40px;line-height:40px;border:0;padding:0 10px;background:#fff}
#ssch_sort ul:before {content:"";position:absolute;top:-8px;left:30px;width:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent #bbb transparent}
#ssch_sort ul:after {content:"";position:absolute;top:-7px;left:30px;width:0;height:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent #fff transparent}
#ssch_sort ul {display:none;position:absolute;border:1px solid #bbb;z-index:99}
#ssch_sort li {display:inline-block}
#ssch_sort li a {text-align:center;color:#333;background:#fff;border-color:#e9e9e9;font-size:0.917em;padding:5px 10px;line-height:20px}

@media (max-width:720px) {
    #ssch_sort li {width:16.666%;float:left}
    #ssch_sort li a {display:inline-block;width:100%;border-left:0}
    #ssch_sort li:first-child a {border-left:1px solid #e9e9e9}
}

@media (max-width:540px) {
    #ssch_sort li {width:33.333%}
    #ssch_sort li a {border-left:0}
    #ssch_sort li:nth-child(1) a,
    #ssch_sort li:nth-child(2) a,
    #ssch_sort li:nth-child(3) a {border-bottom:0}
    #ssch_sort li:first-child a,
    #ssch_sort li:nth-child(4) a {border-left:1px solid #e9e9e9}
    #ssch_frm .frm_input {width:100px}
    .ssch_lbl {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
    #ssch_q {width:300px !important}
}



/*배송교환정보*/
#sit_vex h2, #sit_dex h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_vex h3, #sit_dex h3 {font-size:1.167em;text-align:center;padding:10px 0;background:#f3f3f3;margin:0 0 10px}

/* 로딩안내 레이어 */
#loading_message {z-index:10000;position:absolute;top:0;left:0;background:#fff;opacity:0.7}
#loading_message img {position:relative;opacity:1.0}

/* 알림 box */
#fancyalert {display:block;z-index:10000;position:absolute;top:0;left:0}
#fancyalert_inner {display:table;z-index:2;position:relative}
#fancyalert_inner div {display:table-cell;vertical-align:middle;text-align:center}
#fancyalert_inner span {display:block;margin:0 auto;padding:30px;width:200px;background:#1f1f1f;color:#f0f1f2}
#fancyalert_inner button {margin:15px 0 0;padding:10px 30px;border:0;background:#000;color:#fff}
#fancyalert_bg {z-index:0;position:absolute;top:0;left:0;width:100%;height:100%;vertical-align:middle;background:#000;text-align:center;opacity:0.7}

#sit_sms_new .tbl_frm01 th {width:100px}

/*쿠폰존 리스트*/
.couponzone_list {background:#fff;border:1px solid #d9dde3;padding:20px;margin-bottom:20px}
.couponzone_list h2 {margin:0 0 5px;font-size:1.25em}
.couponzone_list p {margin:0 0 10px}
.couponzone_list ul {padding:0;margin:0;list-style:none;background:#fff}
.couponzone_list ul:after {display:block;visibility:hidden;clear:both;content:""}
.couponzone_list ul li {padding:10px 0;line-height:1.2em;margin:5px 0}

.couponzone_list ul li .coupon_img {}
.couponzone_list ul li img {width:100%;height:auto}

.couponzone_list ul li img {width:100%;height:auto}
.couponzone_list ul li .coupon_img {}
.couponzone_list ul li .coupon_tit {margin:10px 0 5px;font-size:1.083em;line-height:1.4em;font-weight:bold}
.couponzone_list ul li .coupon_date {margin:5px 0px;font-size:0.92em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#777}
.couponzone_list ul li .coupon_target {margin:5px 0px;font-size:0.92em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#777}
.couponzone_list ul li .coupon_target a {color:#777;text-decoration:underline}
.couponzone_list ul li .coupon_point {margin:5px 0px;font-size:0.92em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#777}
.couponzone_list ul li .coupon_btn {margin:10px 0 0;text-align:center}
.couponzone_list ul li .coupon_btn .btn02 {width:100%;height:35px;padding:0;font-weight:bold;background:#8183c3;border:0}
.couponzone_list ul li .coupon_btn .btn02:hover {background:#5255cc;color:#fff}
.couponzone_list ul li .coupon_btn .disabled {background:#ddd;border:1px;color:#999;border-color:#ddd}
.couponzone_list ul li .coupon_btn .disabled:hover {background:#ddd;border:1px;color:#999;border-color:#ddd}
.couponzone_list .no_coupon {padding:100px 0;text-align:center;color:#999}
#point_coupon li {height:250px}


@media (min-width:640px)and (max-width:969px) {
    .couponzone_list ul li {width:50%;float:left;padding:10px}
    .couponzone_list ul li:nth-child(2n+1) {clear:both}
}
@media (min-width:970px) {
    .couponzone_list ul li {width:25%;float:left;padding:10px}
    .couponzone_list ul li:nth-child(4n+1) {clear:both}
}
