@charset "utf-8";

/* 최근게시물 베이직 스킨 (latest) */
.lt_basic:after {display:block;visibility:hidden;clear:both;content:""}
.lt_basic {float:left;width:33.333%;padding:5px;margin-bottom:10px}
.lt_basic:nth-child(3n+1) {clear:both}
.lt_basic_inner {position:relative;border:1px solid #d9dee9;background:#fff}
.lt_basic h2 {display:block;padding:16px 15px;border-bottom:1px solid #e9e9e9;font-size:1.10em}
.lt_basic ul {margin:0;padding:0;list-style:none}
.lt_basic li {border-bottom:1px solid #f7f7f7;text-align:left;padding:10px 15px}
.lt_basic li:last-child {border-bottom:0}
.lt_basic .lt_tit {display:inline-block;font-size:1.083em;vertical-align:top;font-weight:bold;overflow:hidden}
.lt_basic .lt_basic_more {position:absolute;top:5px;right:10px}
.lt_basic .cnt_cmt {display:inline-block;margin:0 5px 0 3px}
.lt_basic .lt_info {position:relative;margin:5px 0 0;line-height:20px;color:#666;vertical-align:top}
.lt_basic .profile_img img {border-radius:50%;vertical-align:top}
.lt_basic .lt_basic_tit {display:inline-block;height:20px;font-size:1.083em;vertical-align:top;font-weight:bold;overflow:hidden}
.lt_basic li .fa-download {width:16px;height:16px;line-height:16px;background:#ecaa30;color:#fff;text-align:center;font-size:10px;border-radius:2px}
.lt_basic li .fa-link {width:16px;height:16px;line-height:16px;background:#2aa974;color:#fff;text-align:center;font-size:10px;border-radius:2px}
.lt_basic li .fa-heart {color:#ff0000}
.lt_basic li .new_icon {display:inline-block;padding:0 3px;line-height:16px ;font-size:0.833em;color:#fff;background:#c56bed}
.lt_basic .lt_basic_tit .fa-heart {color:#fe4560}

.lt_basic_info .lt_basic_date {margin-left:5px;padding-left:8px;background:url('img/division-border.gif') left 4px no-repeat;color:#838383}
.lt_basic_info .lt_basic_comnt {float:right;color:#026bee}

.lt_basic li .fa-heart {color:#ff0000}
.lt_basic li .fa-lock {display:inline-block;width:16px;line-height:14px;font-size:0.833em;color:#fff;background:#262b88;text-align:center;border-radius:2px;font-size:12px;border:1px solid #262b88}
.lt_basic li .new_icon {display:inline-block;width:16px;line-height:14px;font-size:0.833em;color:#fff;background:#3fd49e;border:1px solid #32c791;text-align:center;border-radius:2px;margin-left:3px}
.lt_basic li .hot_icon {display:inline-block;width:16px;line-height:14px;font-size:0.833em;color:#fff;background:#ff7261;border:1px solid #e75341;text-align:center;border-radius:2px}
.lt_basic li .fa-caret-right {color:#bbb}
.lt_basic li.empty_li {text-align:center;padding:40px 0;color:#777}

.lt_basic .lt_more {position:absolute;top:14px;right:10px;display:block;padding:2px 5px;line-height:15px;color:#17bb9c;border-radius:30px;text-align:center;border:1px solid #17bb9c;font-size:11px;font-weight:bold}
.lt_basic .lt_more:hover {background:#17bb9c;color:#fff;border-color:#13ad90}

@media (max-width:1000px){
	.lt_basic {width:50%}
	.lt_basic:nth-child(3n+1) {clear:inherit !important}
	.lt_basic:nth-child(2n+1) {clear:both}
}
