@charset "utf-8";

/* 현재접속자 */
#current_connect {background:#fff;padding:20px}
#current_connect ul {padding:0;list-style:none}
#current_connect ul:after {display:block;visibility:hidden;clear:both;content:""}
#current_connect li {position:relative;display:block;background:#fff;border-bottom:1px solid #f1f3f6}
#current_connect li:first-child {border-top:1px solid #f1f3f6}
#current_connect li:after {display:block;visibility:hidden;clear:both;content:""}
#current_connect li.box_clear {clear:both}
#current_connect .crt {float:left;display:inline-block;padding:15px}
#current_connect .crt_num {}
#current_connect .crt_name {padding:13px 15px}
#current_connect .crt_name img {width:20px;border-radius:50%;margin-right:5px}
#current_connect .crt_lct {float:right}
#current_connect .crt_lct i {color:#17bb9c}
#current_connect li.empty_li {width:100%;padding:150px 0;border:0;color:#666;text-align:center;background:transparent}