@charset "utf-8";
/*--- 기본 스타일 커스터마이징 시작 ---*/

/* 게시판 버튼 */
/* 목록 버튼 */
#bo_list a.btn_b01 {}
#bo_list a.btn_b01:focus, #bo_list .btn_b01:hover {}
#bo_list a.btn_b02 {}
#bo_list a.btn_b02:focus, #bo_list .btn_b02:hover {}
#bo_list a.btn_admin {} /* 관리자 전용 버튼 */
#bo_list a.btn_admin:focus, #bo_list a.btn_admin:hover {}
.chk_all {margin:10px 0}

/* 읽기 버튼 */
#bo_v a.btn_b01 {}
#bo_v a.btn_b01:focus, #bo_v .btn_b01:hover {}
#bo_v a.btn_b02 {}
#bo_v a.btn_b02:focus, #bo_v .btn_b02:hover {}
#bo_v a.btn_admin {} /* 관리자 전용 버튼 */
#bo_v a.btn_admin:focus, #bo_v a.btn_admin:hover {}

/* 쓰기 버튼 */
#bo_w .btn_confirm {} /* 서식단계 진행 */
#bo_w .btn_submit {text-align:center}
#bo_w .btn_cancel {}
#bo_w .btn_frmline {} /* 우편번호검색버튼 등 */

/* 게시판 목록 */
#bo_list {padding:20px;background:#fff}
#bo_list .list_chk {padding:10px 0;border-bottom:1px solid #d9dee9}
#bo_list .td_chk {width:30px;text-align:center}
#bo_list .td_group {width:100px;text-align:center}
#bo_list .td_board {width:120px;text-align:center}
#bo_list .td_num {width:50px;text-align:center}
#bo_list .td_numbig {width:80px;text-align:center}
#bo_list .td_mb_id {width:100px;text-align:center}
#bo_list .td_nick {width:100px;text-align:center}
#bo_list .td_name {width:100px;text-align:left}
#bo_list .td_date {width:60px;text-align:center}
#bo_list .td_datetime {width:150px;text-align:center}
#bo_list .td_mng {width:80px;text-align:center}
#bo_list .notice_icon {display:inline-block;padding:0 5px;line-height:18px;border:1px solid #f63e54;font-weight:normal;font-size:11px;font-weight:bold;background:#fff;color:#f63e54}
#bo_list .notice_icon i {color:#fff}

.li_status {display:inline-block;min-width:34px;height:45px;float:left;margin-right:5px}

#bo_list .bo_subject i {display:inline-block;padding:2px;width:16px;height:16px;margin-right:2px;line-height:14px;font-size:0.833em;vertical-align:middle;text-align:center}
#bo_list .bo_subject .fa-download {background:#5cbad6;border:1px solid #38a3c3;color:#fff;text-align:center;border-radius:2px}
#bo_list .bo_subject .fa-link {color:#fff;background:#5588e8;border:1px solid #497dde;text-align:center;border-radius:2px}
#bo_list .bo_subject .new_icon {display:inline-block;width:16px;margin-right:3px;line-height:14px;font-size:0.833em;color:#fff;background:#3fd49e;border:1px solid #32c791;text-align:center;border-radius:2px}
#bo_list .bo_subject .hot_icon {display:inline-block;width:16px;margin-right:3px;line-height:14px;font-size:0.833em;color:#fff;background:#ff7261;border:1px solid #e75341;text-align:center;border-radius:2px}
#bo_list .bo_subject .fa-lock {color:#fff;background:#262b88;border:1px solid #10157d;text-align:center;border-radius:2px}
#bo_list .bo_subject .li_chk {display:inline-block}
#bo_list .bo_subject .li_chk label {width:19px;padding-left:19px}

#bo_list .cnt_cmt {background:#fff;color:#3598dc;font-size:0.823em;height:16px;line-height:16px;padding:0 5px;border-radius:10px;vertical-align:middle;border:1px solid #cdcdcd}

#bo_cate {} 
#bo_cate h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul {margin:0 0 15px;background:#f6f8f8;border:1px solid #dedede}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""} 
#bo_cate li {display:inline-block;float:left}
#bo_cate a {display:block;position:relative;font-size:1em;padding:8px 11px;border-right:1px solid #dedede;color:#000}
#bo_cate #bo_cate_on {font-weight:bold;background:#fff;border-top:2px solid #f68931;border-bottom:1px solid #fff;margin-top:-1px;margin-bottom:-1px;padding:8px 11px 7px}

#bo_top_opt {margin-bottom:15px}
#bo_top_opt:after {display:block;visibility:hidden;clear:both;content:""}
.btn_top2 {float:right;display:inline-block}
.btn_top2 li {display:inline-block;margin-left:3px}
.btn_top2 li a {padding:0 10px;line-height:30px;border-radius:3px}
.bo_list_total {float:left;line-height:30px;border:1px solid #dce1e8;padding:0 10px;border-radius:30px}

#bo_li_01:after {display:block;visibility:hidden;clear:both;content:""}

.sch_tog {display:inline-block;height:33px;width:33px;background:#fff;border:1px solid #ccc;font-size:1.25em;margin:10px 0;text-align:center;border-radius:3px}

#bo_sch {display:none;clear:both;position:relative;padding:10px 0;border-top:1px solid #dbdcde;border-bottom:1px solid #dbdcde}
#bo_sch:after {display:block;visibility:hidden;clear:both;content:""}
#bo_sch legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#bo_sch select {float:left;width:120px;height:40px;margin-right:1%;border:1px solid #ddd;background:#fff}
#bo_sch .sch_input {position:relative;float:left;width:240px;height:40px;padding:0 40px 0 10px;border:1px solid #ddd;background:#fff}
#bo_sch .sch_btn {position:absolute;width:40px;height:38px;margin-left:-40px;border:0;background:none;font-size:15px;color:#7089a4}

/* 관리자일 때 */
#bo_list_admin th label {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_list_admin th:nth-of-type(1) {width:40px}
#bo_list_admin th:nth-of-type(3) {width:100px}
#bo_list_admin td:nth-of-type(1) {text-align:center}
#bo_list_admin td:nth-of-type(3) {text-align:center}

/* 관리자가 아닐 때 */
#bo_list th:nth-of-type(2) {width:100px}
#bo_list td:nth-of-type(2) {text-align:center}

/* 게시판 목록 공통 */
.bo_fx {margin-bottom:5px;padding:0 10px}
.bo_fx:after {display:block;visibility:hidden;clear:both;content:""}
.bo_fx ul {margin:0;padding:0;list-style:none}
.btn_bo_user {float:right;margin:0;padding:0;list-style:none}
.btn_bo_user li {float:left;margin-left:5px}
.btn_bo_adm {display:inline-block;float:right;margin:10px 0}
.btn_bo_adm li {float:left;margin-left:5px}
.btn_bo_adm li:last-child {line-height:30px}
.btn_bo_adm li.btn_align_right{vertical-align:top}
.btn_bo_adm li button, .btn_bo_adm li a {height:33px}
.btn_bo_adm button {padding:0 5px;line-height:30px;border:1px solid #d0d4df;background:#fff;color:#0a0a0b;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-appearance:none}
.bo_notice td {background:#f7f7f7}
.bo_notice td a {font-weight:bold}
.td_num strong {color:#000}
.bo_cate_link {display:inline-block;height:20px;margin-left:5px;padding:0 5px;line-height:16px;border:1px solid #f68931;background:#f68931;color:#fff;font-weight:normal;text-decoration:none;font-size:0.92em} /* 글제목줄 분류스타일 */
.bo_subject {display:block;font-size:1.083em}
.bo_subject a {font-weight:bold}
.bo_subject i {color:#8d96c2;font-size:12px}
.bo_subject .fa-heart {color:#ff0000}
.bo_current {color:#e8180c}

.bo_info {padding:10px 10px 0}
.bo_info span {padding-right:5px;color:#848484}
.bo_guest img {border-radius:50%}
.bo_date {float:right}

/* 게시판 쓰기 */
#char_count_desc {display:block;margin:0 0 5px;padding:0}
#char_count_wrap {margin:5px 0 0;text-align:right}
#char_count {font-weight:bold}

@media (max-width:850px){
	#bo_cate {margin:-2px}
	#bo_cate ul {border:0;background:transparent}
	#bo_cate li {width:32.88%;margin:1px;text-align:center;border:1px solid #dedede}
	#bo_cate #bo_cate_on {border-bottom:1px solid #dedede}
	#bo_cate a {border-right:0}
	.list_03 li {padding:10px}
	.bo_info {width:100%;float:none;margin-top:5px}
	.bo_info span {padding-right:5px;color:#848484}
	.bo_date, .bo_view {float:right;padding:0 10px}
}

@media (max-width:520px){
	#bo_cate {margin:-2px}
	#bo_cate li {width:49.21%;margin:1px;text-align:center}
}

/* 게시판 쓰기 */
#char_count_desc {display:block;margin:0 0 5px;padding:0}
#char_count_wrap {margin:5px 0 0;text-align:right}
#char_count {font-weight:bold}

/* 게시판 읽기 */
#bo_v {padding:20px;margin-bottom:20px;background:#fff}
#bo_v .bo_top_hd {border-bottom:1px solid #f1f3f6}
#bo_v .bo_top_hd:after {display:block;visibility:hidden;clear:both;content:""}

#bo_v .bo_v_cate {display:inline-block;padding:0 5px;line-height:20px;border:1px solid #f68931;background:#f68931;color:#fff;font-weight:bold}
#bo_v .bo_v_tit {display:block;margin:10px 0 0;font-size:2em;font-weight:bold}
#bo_v .btn_top {text-align:right;padding:10px 0;width:100%}

#bo_v_info {position:relative;display:inline-block;width:50%;padding:15px 0px 10px;color:#666;line-height:20px}
#bo_v_info h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_info strong {display:inline-block;font-weight:normal;margin:0 5px}
#bo_v_info .profile_img {float:left;width:40px;height:40px;margin-right:5px;display:inline-block}
#bo_v_info .profile_img img {width:100%;height:auto;border-radius:50%;vertical-align:top}
#bo_v_info .icon_comment {display:inline-block;background:url('./img/icon_comment.png') no-repeat 50% 50%;background-size:70%;height:15px;width:20px;overflow:hidden;text-indent:-999px;vertical-align:middle;margin:0 3px 0 5px}
#bo_v_info .bo_vc_btn {display:inline-block;margin-left:8px;font-size:1em;color:#2877ff}
#bo_v_option {position:relative;height:65px;display:inline-block;float:right;width:49%}
#bo_v_info .profile_info .sv_wrap .profile_img {display:none !important}

#bo_v_share {margin:10px 0 15px;padding:0;list-style:none}
#bo_v_share h3 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_share ul:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_share li {display:inline-block;text-align:center}
#bo_v_share li a {padding:9px;border-radius:50%}
#bo_v_share li .sns_f {display:block;background:#415b92}
#bo_v_share li .sns_t {display:block;background:#35b3dc}
#bo_v_share li .sns_g {display:block;background:#d5503a}
#bo_v_share li img {vertical-align:top}

#bo_v_share {float:right;display:inline-block}
#bo_v_share:after {display:block;visibility:hidden;clear:both;content:""}

.bo_v_opt {float:right;background:transparent;padding:0 10px;border:0;font-size:1.6em;margin-top:18px}
#bo_v_opt {display:none;position:absolute;top:65px;right:0px;width:100px;padding:0;list-style:none;background:#fff;border:1px solid #d9dee9}
#bo_v_opt:before {content:"";position:absolute;top:-6px;right:5px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
#bo_v_opt li {border-bottom:1px solid #f1f1f1;text-align:left}
#bo_v_opt li:last-child {border-bottom:0}
#bo_v_opt li a {display:block;padding:10px}
#bo_v_opt li a i {float:right;color:#92a1af}

#bo_v_file {border-top:1px solid #d9e3e9;text-align:left}
#bo_v_file h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_file ul {margin:0;list-style:none}
#bo_v_file li {position:relative;padding:10px 15px}
#bo_v_file li i,
#bo_v_file a {display:inline-block;color:#6f28ff;text-decoration:underline;word-wrap:break-word}
#bo_v_file li i {margin-right:20px;text-decoration:none}
#bo_v_file a:focus, #bo_v_file a:hover, #bo_v_file a:active {text-decoration:none}
#bo_v_file img {float:left;margin:0 10px 0 0}
.bo_v_file_cnt {position:absolute;top:10px;right:10px;color:#718b9e;font-size:0.92em}

#bo_v_link {text-align:left;border-top:1px solid #d9e3e9;border-bottom:1px solid #d9e3e9}
#bo_v_link h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_link ul {margin:0;list-style:none}
#bo_v_link li {position:relative;padding:10px 15px}
#bo_v_link li:last-child {border-bottom:0}
#bo_v_link li i,
#bo_v_link a {color:#6f28ff;text-decoration:underline;word-wrap:break-word}
#bo_v_link li i {margin-right:20px;text-decoration:none}
#bo_v_link a:focus, #bo_v_link a:hover, #bo_v_link a:active {text-decoration:none}
.bo_v_link_cnt {float:right;color:#718b9e;font-size:0.92em}

#bo_v_bot {padding:0 10px}
#bo_v_bot:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_bot h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_bot ul {margin:0;padding:0;list-style:none}

.bo_v_nb {clear:both;margin:10px 0;text-align:center}
.bo_v_nb:after {display:block;visibility:hidden;clear:both;content:""}
.bo_v_nb li {display:block;text-align:left;border-top:1px solid #f1f3f6;border-bottom:1px solid #f1f3f6;}
.bo_v_nb li:nth-child(2) {margin-top:-1px}
.bo_v_nb li a {display:inline-block;width:100%;padding:10px;background:#fff;color:#000;font-weight:bold}
.bo_v_nb li a i {padding-right:10px;color:#b4b6bc;font-size:2em;vertical-align:middle;font-weight:bold}
.bo_v_nb .link_way {padding-right:10px;color:#777;font-weight:normal}

#bo_v_atc {min-height:200px;background:#fff;padding:15px 0}
#bo_v_atc .btn_scrap {padding:10px 15px;border-radius:30px;margin:10px 0 15px}
#bo_v_atc .btn_scrap i {display:inline-block}
#bo_v_atc_title {margin:0;padding:0;height:0;overflow:hidden}

#bo_v_img {margin:0 0 10px;width:100%;overflow:hidden}
#bo_v_img:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_img img {margin-bottom:15px;max-width:100%;height:auto}

#bo_v_con {min-height:200px;margin-bottom:20px;width:100%;padding:10px;font-size:1.250em;line-height:1.7em;word-break:break-all;overflow:hidden}
#bo_v_con a {color:#000;text-decoration:underline}
#bo_v_con img {max-width:100%;height:auto}

#bo_v_act {padding:30px 0;text-align:center}
#bo_v_act .bo_v_act_gng {position:relative}
#bo_v_act a {margin-right:5px;vertical-align:bottom}
#bo_v_act a:hover {color:#ff0c05}
#bo_v_act_good, #bo_v_act_nogood {display:none;position:absolute;top:30px;left:0;padding:10px;background:#ff3061;color:#fff;text-align:center}
#bo_v_act .bo_v_good, #bo_v_act .bo_v_nogood {display:inline-block;padding:10px 15px;margin:0 3px;border:1px solid #dedede;border-radius:30px}
#bo_v_act .bo_v_good strong, #bo_v_act .bo_v_nogood strong {padding-left:5px;color:#317af6}

/* 게시판 댓글 */
.cmt_btn {display:block;text-align:left;margin:10px 0 0;padding-bottom:10px;background:transparent;border:0;font-weight:bold;font-size:1.25em}
.cmt_btn span {color:#3598dc}
.cmt_btn .cmt_more_btn {display:none}

#bo_vc {margin-bottom:20px;border-top:1px solid #e3e5e8}
#bo_vc h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc article {position:relative;background:#fff;margin:5px 0;}
#bo_vc .cmt_depth {background:#fff;padding-left:40px}
#bo_vc header {position:relative;padding:0;margin:10px 0;line-height:30px;background:transparent}
#bo_vc header img {border-radius:50%}
#bo_vc .sv_member, #bo_vc .sv_guest {font-weight:bold}
#bo_vc .bo_vc_hdinfo {display:inline-block;color:#777}
#bo_vc .bo_vc_hdinfo i {margin-left:5px}
#bo_vc h1 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_vc .cmt_contents {position:relative;padding:10px;line-height:1.8em;border:1px solid #e3e5e8;border-radius:3px}
#bo_vc .cmt_contents:before {content:"";position:absolute;top:-6px;left:10px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
#bo_vc .cmt_contents p {font-size:1.083em}
#bo_vc p a {text-decoration:underline}
#bo_vc p a.s_cmt {text-decoration:underline;color:#ed6479}
#bo_vc_empty {margin:0;line-height:100px;padding:15px !important;text-align:center}
#bo_vc #bo_vc_winfo {float:left}
#bo_vc footer:after {display:block;visibility:hidden;clear:both;content:""}

.bo_vc_act {margin:0;text-align:right;list-style:none}
.bo_vc_act:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_act li {display:inline-block;margin:0 2px}
.bo_vc_act li a {color:#3497d9;text-decoration:underline}

#bo_vc_w h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.bo_vc_w .btn_confirm {position:relative;text-align:left}
.bo_vc_w .btn_confirm:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w #wr_secret {position:absolute;z-index:9;top:0;left:0;width:25px;height:25px;opacity:0;outline:0}
.bo_vc_w .btn_confirm .wr_secret_ck {float:left;display:inline-block;width:60px;height:19px;padding-left:20px;margin-right:10px;background:url('img/register_input_chk.png') no-repeat 0 -19px}
.bo_vc_w .btn_confirm .click_on {width:60px;height:19px;padding-left:20px;background:url('img/register_input_chk.png') no-repeat 0 0}
.bo_vc_w textarea {width:100%;min-height:120px;margin:10px 0;padding:5px;border:1px solid #d9dfe9;background:#f1f3f6;color:#000;vertical-align:middle;border-radius:3px}

.bo_vc_w_info {position:relative}
.bo_vc_w_info:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w_info .frm_input {float:left;width:30%;height:40px;border-color:#d9dfe9;background:#f1f3f6;border-radius:3px}

.bo_vc_w_info #wr_password {margin-left:10px}
.bo_vc_w_info .bo_vc_captcha {padding:3px 0 5px;display:block;clear:both}

.bo_vc_w .bo_vc_secret {position:relative;display:block;margin:10px 0;text-align:left}
.bo_vc_w .bo_vc_secret:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w .bo_vc_secret label {display:inline-block;width:65px;height:19px;padding-left:25px;background:url('img/input_chk.png') no-repeat 0 -19px}
.bo_vc_w .bo_vc_secret input {position:absolute;top:0;left:0;width:1px;height:1px;opacity:0;outline:0;z-index:9}
.bo_vc_w .bo_vc_secret .click_on {width:65px;height:19px;padding-left:25px;background:url('img/input_chk.png') no-repeat 0 0}

.bo_vc_w_wr .btn_confirm {text-align:right}
.bo_vc_w .btn_submit {height:40px;padding:0 20px;border-radius:3px;font-weight:bold;font-size:1.083em}


.bo_vc_w_wr:after {display:block;visibility:hidden;clear:both;content:""}

.bo_vl_opt {position:absolute;top:0;right:0;text-align:right}
.bo_vl_opt .cmt_opt {background:transparent;padding:0 15px;font-size:1.6em;border:0}
.bo_vl_act {display:none;position:relative;width:100px;margin-top:10px;margin-right:10px;text-align:left;border:1px solid #d9dee9;background:#fff}
.bo_vl_act:before {content: "";position:absolute;top:-6px;right:5px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
.bo_vl_act li {border-bottom:1px solid #f1f1f1}
.bo_vl_act li:last-child {border-bottom:0}
.bo_vl_act li a {display:block;padding:10px}
.bo_vl_act li i {display:inline-block;float:right;color:#92a1af}

#bo_vc_send_sns {display:block;float:left}
#bo_vc_sns {display:block;margin:0;padding:0;list-style:none}
#bo_vc_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc_sns li {float:left;margin:0 5px 0 0}
#bo_vc_sns .sns_li_f {border-radius:3px;background:#3a589b;height:40px;padding:10px 0 10px 10px}
#bo_vc_sns .sns_li_t {border-radius:3px;background:#00aced;height:40px;padding:10px 0 10px 10px}
#bo_vc_sns .sns_li_off {background:#bbb}
#bo_vc_sns a {display:inline-block;padding:0 15px 0 5px}
#bo_vc_sns input {margin:0 5px 0 0}

/*글쓰기*/
#bo_w {background:#fff;padding:20px}
#bo_w div {position:relative}
#bo_w .bo_w_info {width:100%}
#bo_w .bo_w_info:after,
#bo_w .bo_w_info li:after {display:block;visibility:hidden;clear:both;content:""}
#bo_w .bo_w_info .wli_tit {float:left;width:15%;text-align:right;padding:10px;line-height:30px}
#bo_w .bo_w_info .wli_cnt {float:right;width:85%;padding:5px 10px}
#bo_w .bo_w_info .frm_input {width:40%;border-radius:3px}
.wli_captcha {text-align:center}

#bo_w .wr_content.smarteditor2 iframe {background:#fff}
#bo_w .bo_w_tit {position:relative}
#bo_w .bo_w_tit .frm_input {width:100%;border-radius:3px}
#bo_w .bo_w_tit #btn_autosave {position:absolute;top:5px;right:5px;height:30px;line-height:30px}
#bo_w .bo_w_link {margin:0 0 -1px 0}
#bo_w .bo_w_link .frm_input {width:100%;line-height:28px}
#bo_w .bo_w_flie {margin-bottom:10px}
#bo_w .bo_w_flie .frm_file {width:100%;line-height:28px;padding:5px;border:1px solid #d9dee9;border-radius:3px;background:#fff}
#bo_w .bo_w_flie .file_wr {margin:0;color:#000;vertical-align:middle}
#bo_w .bo_w_flie .frm_input {margin-top:-1px;width:100%}
#bo_w .bo_w_flie .file_del {position:absolute;top:10px;right:10px;font-size:0.92em;color:#7d7d7d}
#bo_w .bo_w_select select {width:40%;height:40px;border:1px solid #d9dee9;background:#f1f3f6;border-radius:3px}
#bo_w .bo_w_btn {text-align:right;margin:20px 15px}


/*글쓰기 옵션*/
.bo_w_option {position:relative;display:inline-block;width:100%}
.bo_w_option:after {display:block;visibility:hidden;clear:both;content:""}
.bo_w_option #notice {position:absolute;top:0;right:0;width:1px;height:1px;z-index:9;opacity:0;outline:0}
.bo_w_option #notice:after {display:block;visibility:hidden;clear:both;content:""}
.bo_w_option .notice_ck {display:inline-block;padding:0 5px 0 25px;text-align:center;cursor:pointer}
.bo_w_option #secret {position:absolute;top:0;right:0;width:1px;height:1px;z-index:9;opacity:0;outline:0}
.bo_w_option #secret:after {display:block;visibility:hidden;clear:both;content:""}
.bo_w_option #mail {position:absolute;top:0;right:0;width:1px;height:1px}
.bo_w_option #mail:after {display:block;visibility:hidden;clear:both;content:""}
.bo_w_option label.mail_ck {display:inline-block;height:19px;padding:0 5px 0 25px;background:url('img/input_chk.png') no-repeat 0 0;vertical-align:top;cursor:pointer;text-align:center}
.bo_w_option label.click_off {background:url('img/input_chk.png') no-repeat 0 -19px;}

.bo_w_option label {display:inline-block;height:19px;padding:0 5px 0 25px;background:url('img/input_chk.png') no-repeat 0 -19px;vertical-align:top;cursor:pointer}
.bo_w_option label.click_on {background:url('img/input_chk.png') no-repeat 0 0}
.bo_w_option input {position:absolute;top:0;left:0;width:1px;height:1px;opacity:0;outline:0;z-index:9}


@media (max-width:730px){
	#bo_v {padding:15px}
	#bo_sch select {width:43%}
	#bo_sch .sch_input {width:55%}
	#bo_v .bo_v_tit {font-size:1.4em}
	#bo_w .bo_w_info .wli_tit ,
	#bo_w .bo_w_info .wli_cnt {float:inherit;width:100%;text-align:left;padding:5px 0}
	#bo_w .bo_w_info .frm_input,
	#bo_w .bo_w_select select {width:100%}
	#bo_w .bo_w_btn {margin:20px 5px}
}

@media (max-width:480px){
	#bo_v_info {width:85%}
	#bo_v_option {width:15%}
	.bo_vc_w_info .frm_input {width:100%;margin-bottom:10px}
	.bo_vc_w_info #wr_password {margin-left:0}
	.bo_vc_w textarea {margin:0}
	.bo_vc_w_wr .btn_confirm {margin:10px 0}
}